\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Contexto}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Escopo do projeto}{7}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Premissas}{7}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Restri\IeC {\c c}\IeC {\~o}es}{7}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Detalhamento do escopo}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Objetivos}{7}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{7}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Metodologia de gerenciamento}{8}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Plano de gerenciamento de comunica\IeC {\c c}\IeC {\~a}o}{8}{subsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.1.1}Organiza\IeC {\c c}\IeC {\~a}o das reuni\IeC {\~o}es}{8}{subsubsection.1.6.1.1}
\contentsline {subsubsection}{\numberline {1.6.1.2}Monitoramento e Controle}{8}{subsubsection.1.6.1.2}
\contentsline {subsection}{\numberline {1.6.2}Plano de gerenciamento de riscos}{8}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}EAP}{8}{subsection.1.6.3}
\contentsline {subsection}{\numberline {1.6.4}Cronograma}{8}{subsection.1.6.4}
