\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{436F6E746578746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={10}}{4A757374696669636174697661}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={14}}{4573636F706F20646F2070726F6A65746F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={15}}{5072656D6973736173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{9}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{9}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{9}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo do projeto}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Premissas}{9}{subsection.1.3.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={24}}{5265737472695C3334375C3336356573}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E33},srcline={31}}{4D617065616D656E746F20646F206D6F64656C6F2035573248}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E332E31},srcline={33}}{57686174202D204F2071755C3335323F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E332E32},srcline={41}}{576879202D20506F722071755C3335323F}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E332E332E33},srcline={53}}{5768657265202D204F6E64653F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E332E34},srcline={65}}{57686F202D205175656D3F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E332E332E35},srcline={73}}{486F77202D20436F6D6F3F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E332E36},srcline={81}}{486F77204D756368202D205175616E746F3F}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={89}}{446574616C68616D656E746F20646F206573636F706F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E31},srcline={91}}{50726F6A65746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Restri\IeC {\c c}\IeC {\~o}es}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mapeamento do modelo 5W2H}{10}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}What - O qu\IeC {\^e}?}{10}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Why - Por qu\IeC {\^e}?}{10}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Where - Onde?}{10}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Who - Quem?}{10}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}How - Como?}{10}{subsubsection.1.3.3.5}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E32},srcline={96}}{50726F6475746F}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={103}}{4F626A657469766F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E31},srcline={105}}{4F626A657469766F20476572616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.6}How Much - Quanto?}{11}{subsubsection.1.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detalhamento do escopo}{11}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projeto}{11}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Produto}{11}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{11}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{11}{subsection.1.5.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E32},srcline={109}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=24,dest={73656374696F6E2E312E36},srcline={137}}{4D65746F646F6C6F67696120646520676572656E6369616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{12}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia de gerenciamento}{12}{section.1.6}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E362E31},srcline={159}}{454150}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E362E32},srcline={167}}{506C616E6F20646520676572656E6369616D656E746F2064652074656D706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}EAP}{14}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAP - estrutura anal\IeC {\'\i }tica do projeto}}{14}{figure.1.1}}
\newlabel{eap}{{\M@TitleReference {1}{EAP - estrutura anal\IeC {\'\i }tica do projeto}}{14}{EAP - estrutura analítica do projeto}{figure.1.1}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E362E322E31},srcline={171}}{506170656973206520726573706F6E736162696C696461646573}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E312E362E322E32},srcline={175}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Plano de gerenciamento de tempo}{15}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Papeis e responsabilidades}{15}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Cronograma}{16}{subsubsection.1.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do projeto}}{16}{figure.1.2}}
\newlabel{cronograma_1}{{\M@TitleReference {2}{Cronograma do projeto}}{16}{Cronograma do projeto}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma do projeto}}{17}{figure.1.3}}
\newlabel{cronograma_2}{{\M@TitleReference {3}{Cronograma do projeto}}{17}{Cronograma do projeto}{figure.1.3}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E362E33},srcline={195}}{506C616E6F20646520676572656E6369616D656E746F20646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E312E362E332E31},srcline={199}}{5265756E695C33363565732070726573656E6369616973}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E312E362E332E32},srcline={203}}{46657272616D656E74617320646520636F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma do projeto}}{18}{figure.1.4}}
\newlabel{cronograma_2}{{\M@TitleReference {4}{Cronograma do projeto}}{18}{Cronograma do projeto}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plano de gerenciamento de comunica\IeC {\c c}\IeC {\~a}o}{18}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Reuni\IeC {\~o}es presenciais}{18}{subsubsection.1.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Ferramentas de comunica\IeC {\c c}\IeC {\~a}o}{18}{subsubsection.1.6.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E362E34},srcline={218}}{506C616E6F20646520676572656E6369616D656E746F20646520726973636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Plano de gerenciamento de riscos}{19}{subsection.1.6.4}}
\BKM@entry{id=33,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=34,dest={73656374696F6E2E322E31},srcline={1}}{4578656D706C6F2054656D706C617465}
\BKM@entry{id=35,dest={73756273656374696F6E2E322E312E31},srcline={4}}{4578656D706C6F2054656D706C617465}
\BKM@entry{id=36,dest={73656374696F6E2E322E32},srcline={1}}{46656E5C3336346D656E6F73206465205472616E73706F7274652064652043616C6F72205C284578656D706C6F2054656D706C6174655C29}
\BKM@entry{id=37,dest={73756273656374696F6E2E322E322E31},srcline={5}}{436F6E7665635C3334375C3334336F205C284578656D706C6F2054656D706C6174655C29}
\BKM@entry{id=38,dest={73756273656374696F6E2E322E322E32},srcline={9}}{52616469615C3334375C3334336F205C284578656D706C6F2054656D706C6174655C29}
\BKM@entry{id=39,dest={73656374696F6E2E322E33},srcline={19}}{43616C6F72696D6574726961205C284578656D706C6F2054656D706C6174655C29}
\BKM@entry{id=40,dest={73756273656374696F6E2E322E332E31},srcline={23}}{43616C6F722053656E735C33353576656C2065204C6174656E7465205C284578656D706C6F2054656D706C6174655C29}
\BKM@entry{id=41,dest={73656374696F6E2E322E34},srcline={1}}{4672616D65776F726B20446A616E676F205C284578656D706C6F2054656D706C6174655C29}
\BKM@entry{id=42,dest={73656374696F6E2E322E35},srcline={5}}{4D6963726F6672616D65776F726B20466C61736B205C284578656D706C6F2054656D706C6174655C29}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exemplo Template}{21}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Exemplo Template}{21}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mecanismos de transfer\IeC {\^e}ncia de calor}}{21}{figure.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fen\IeC {\^o}menos de Transporte de Calor (Exemplo Template)}{21}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convec\IeC {\c c}\IeC {\~a}o (Exemplo Template)}{21}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radia\IeC {\c c}\IeC {\~a}o (Exemplo Template)}{21}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mecanismos de transfer\IeC {\^e}ncia de calor}}{21}{figure.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calorimetria (Exemplo Template)}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Calor Sens\IeC {\'\i }vel e Latente (Exemplo Template)}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Framework Django (Exemplo Template)}{21}{section.2.4}}
\BKM@entry{id=43,dest={73656374696F6E2E322E36},srcline={9}}{53697374656D6120696E7465726E6F205C284578656D706C6F2054656D706C6174655C29}
\BKM@entry{id=44,dest={73656374696F6E2E322E37},srcline={1}}{4572676F6E6F6D696120646520636172726567616D656E746F206465207065736F205C284578656D706C6F2054656D706C6174655C29}
\BKM@entry{id=45,dest={73656374696F6E2E322E38},srcline={5}}{5445524D4F56494441205C32303520436169786120745C333531726D6963612070617261207472616E73706F727465206465205C33363372675C3334336F732070617261207472616E73706C616E746573205C284578656D706C6F2054656D706C6174655C29}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Microframework Flask (Exemplo Template)}{22}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sistema interno (Exemplo Template)}{22}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Ergonomia de carregamento de peso (Exemplo Template)}{22}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}TERMOVIDA \IeC {\textendash } Caixa t\IeC {\'e}rmica para transporte de \IeC {\'o}rg\IeC {\~a}os para transplantes (Exemplo Template)}{22}{section.2.8}}
\BKM@entry{id=46,dest={636861707465722E33},srcline={1}}{536F6C755C3334375C3334336F2050726F706F737461}
\BKM@entry{id=47,dest={73656374696F6E2E332E31},srcline={1}}{417271756974657475726120646520536F667477617265}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E312E31},srcline={4}}{53697374656D6120576562}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E312E32},srcline={8}}{53697374656D61204D6F62696C65}
\BKM@entry{id=50,dest={73756273756273656374696F6E2E332E312E322E31},srcline={13}}{52657175697369746F732066756E63696F6E616973}
\BKM@entry{id=51,dest={73656374696F6E2E332E32},srcline={1}}{53697374656D61206465205265667269676572615C3334375C3334336F205C284578656D706C6F2054656D706C61746520536F6C755C3334375C3334336F20456E65726769615C29}
\BKM@entry{id=52,dest={73756273656374696F6E2E332E322E31},srcline={3}}{44696D656E73696F6E616D656E746F20646F2053697374656D61}
\BKM@entry{id=53,dest={73756273756273656374696F6E2E332E322E312E31},srcline={4}}{435C3334316C63756C6F20646520436172676120545C333531726D696361}
\BKM@entry{id=54,dest={73756273756273656374696F6E2E332E322E312E32},srcline={6}}{435C3334316C63756C6F20646120656E6572676961206520706F745C3335326E63696120745C333531726D69636120646120656D62616C6167656D20636F6D20736F6C755C3334375C3334336F205669617370616E206E61207175616C206F205C33363372675C3334336F206573745C33343120636F6E7469646F}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E322E32},srcline={8}}{435C3334316C63756C6F20646120656E6572676961206520706F745C3335326E63696120745C333531726D69636120646F20616C756D5C3335356E696F20646120636169786120696E7465726E61}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E332E322E322E31},srcline={10}}{435C3334316C63756C6F206461207265736973745C3335326E63696120745C333531726D696361205C2852745C292065206F20636F6566696369656E746520676C6F62616C206465207472616E736665725C3335326E6369612064652063616C6F72205C28555C29}
\BKM@entry{id=57,dest={73656374696F6E2E332E33},srcline={12}}{45737472757475726120646F20436F6E6A756E746F206465205265667269676572615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{23}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arquitetura de Software}{23}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Sistema Web}{23}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Sistema Mobile}{23}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Requisitos funcionais}{23}{subsubsection.3.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema de Refrigera\IeC {\c c}\IeC {\~a}o (Exemplo Template Solu\IeC {\c c}\IeC {\~a}o Energia)}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dimensionamento do Sistema}{23}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}C\IeC {\'a}lculo de Carga T\IeC {\'e}rmica}{23}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}C\IeC {\'a}lculo da energia e pot\IeC {\^e}ncia t\IeC {\'e}rmica da embalagem com solu\IeC {\c c}\IeC {\~a}o Viaspan na qual o \IeC {\'o}rg\IeC {\~a}o est\IeC {\'a} contido}{23}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}C\IeC {\'a}lculo da energia e pot\IeC {\^e}ncia t\IeC {\'e}rmica do alum\IeC {\'\i }nio da caixa interna}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}C\IeC {\'a}lculo da resist\IeC {\^e}ncia t\IeC {\'e}rmica $(Rt)$ e o coeficiente global de transfer\IeC {\^e}ncia de calor (U)}{23}{subsubsection.3.2.2.1}}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E332E31},srcline={14}}{53697374656D612064652070726F74655C3334375C3334336F20646520636F6D706F6E656E74657320656C5C333531747269636F73206520656C6574725C3336346E69636F73}
\BKM@entry{id=59,dest={73756273656374696F6E2E332E332E32},srcline={16}}{4261746572696173}
\BKM@entry{id=60,dest={73756273656374696F6E2E332E332E33},srcline={18}}{44696D6D6572204D6963726F636F6E74726F6C61646F}
\BKM@entry{id=61,dest={73756273656374696F6E2E332E332E34},srcline={20}}{496E766572736F72}
\BKM@entry{id=62,dest={73756273656374696F6E2E332E332E35},srcline={22}}{5472616E73666F726D61646F72}
\BKM@entry{id=63,dest={73756273656374696F6E2E332E332E36},srcline={24}}{46696C74726F206465203630487A}
\BKM@entry{id=64,dest={73656374696F6E2E332E34},srcline={1}}{457374727574757261205C284578656D706C6F20736F6C755C3334375C3334336F206573747275747572612054656D706C6174655C29}
\BKM@entry{id=65,dest={73756273656374696F6E2E332E342E31},srcline={5}}{436F6D706F6E656E746573204573747275747572616973}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E332E342E312E31},srcline={9}}{436F6D70617274696D656E746F206465206361726761}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E332E342E312E32},srcline={17}}{435C3334326D61726120646520526573667269616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estrutura do Conjunto de Refrigera\IeC {\c c}\IeC {\~a}o}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistema de prote\IeC {\c c}\IeC {\~a}o de componentes el\IeC {\'e}tricos e eletr\IeC {\^o}nicos}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Baterias}{24}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dimmer Microcontrolado}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Inversor}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Transformador}{24}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Filtro de 60Hz}{24}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrutura (Exemplo solu\IeC {\c c}\IeC {\~a}o estrutura Template)}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Componentes Estruturais}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Compartimento de carga}{24}{subsubsection.3.4.1.1}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E332E342E312E33},srcline={33}}{457374727574757261}
\BKM@entry{id=69,dest={73756273656374696F6E2E332E342E32},srcline={37}}{53696D756C615C3334375C3334336F20436F6D7075746163696F6E616C}
\BKM@entry{id=70,dest={73756273756273656374696F6E2E332E342E322E31},srcline={41}}{416E5C3334316C697365204573747275747572616C}
\BKM@entry{id=71,dest={73756273756273656374696F6E2E332E342E322E32},srcline={45}}{53696D756C615C3334375C3334336F206465205472616E736665725C3335326E6369612064652043616C6F7220}
\BKM@entry{id=72,dest={73656374696F6E2E332E35},srcline={1}}{53697374656D617320456C6574725C3336346E69636F73}
\BKM@entry{id=73,dest={73756273656374696F6E2E332E352E31},srcline={4}}{5261737062657272792050692033204D6F64656C204220506C7573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}C\IeC {\^a}mara de Resfriamento}{25}{subsubsection.3.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}Estrutura}{25}{subsubsection.3.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Simula\IeC {\c c}\IeC {\~a}o Computacional}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}An\IeC {\'a}lise Estrutural}{25}{subsubsection.3.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Simula\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncia de Calor }{25}{subsubsection.3.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistemas Eletr\IeC {\^o}nicos}{25}{section.3.5}}
\BKM@entry{id=74,dest={73756273656374696F6E2E332E352E32},srcline={29}}{53656E736F72206465206E5C33353576656C206465205C33343167756120656C6574725C3336346E69636F202D204F4E2F4F4646202D2055533233}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Raspberry Pi 3 Model B Plus}{26}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sensor de n\IeC {\'\i }vel de \IeC {\'a}gua eletr\IeC {\^o}nico - ON/OFF - US23}{27}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das Boias no Reservat\IeC {\'o}rio}}{27}{figure.3.7}}
\newlabel{eletronica_1}{{\M@TitleReference {7}{Disposi\IeC {\c c}\IeC {\~a}o das Boias no Reservat\IeC {\'o}rio}}{27}{Disposição das Boias no Reservatório}{figure.3.7}{}}
\BKM@entry{id=75,dest={73756273656374696F6E2E332E352E33},srcline={62}}{4F70746F61636F706C61646F7220344E3235}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Optoacoplador 4N25}{28}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamento do optoacoplador}}{28}{figure.3.8}}
\newlabel{optocoaplador}{{\M@TitleReference {8}{Funcionamento do optoacoplador}}{28}{Funcionamento do optoacoplador}{figure.3.8}{}}
\BKM@entry{id=76,dest={73756273656374696F6E2E332E352E34},srcline={83}}{52656C5C333531}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Optoacopladores}}{29}{figure.3.9}}
\newlabel{optoacopladores}{{\M@TitleReference {9}{Optoacopladores}}{29}{Optoacopladores}{figure.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Rel\IeC {\'e}}{29}{subsection.3.5.4}}
\BKM@entry{id=77,dest={73756273656374696F6E2E332E352E35},srcline={100}}{436F6E766572736F7220416E616C5C3336336769636F2070617261204469676974616C}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rel\IeC {\'e} Internamente}}{30}{figure.3.10}}
\newlabel{rele}{{\M@TitleReference {10}{Rel\IeC {\'e} Internamente}}{30}{Relé Internamente}{figure.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Conversor Anal\IeC {\'o}gico para Digital}{30}{subsection.3.5.5}}
\BKM@entry{id=78,dest={73756273656374696F6E2E332E352E36},srcline={121}}{53656E736F72204C4452}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E332E352E362E31},srcline={125}}{43617261637465725C33353573746963617320656C5C333531747269636173}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E332E352E362E32},srcline={131}}{5072696E635C33353570696F7320665C3335357369636F732064652066756E63696F6E616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito PCF8591}}{31}{figure.3.11}}
\newlabel{circuito_1}{{\M@TitleReference {11}{Circuito PCF8591}}{31}{Circuito PCF8591}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Sensor LDR}{31}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.1}Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas}{31}{subsubsection.3.5.6.1}}
\BKM@entry{id=81,dest={73756273656374696F6E2E332E352E37},srcline={135}}{53656E736F726573204448543232}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{32}{table.3.1}}
\newlabel{caracteristicas}{{\M@TitleReference {1}{Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{32}{Características elétricas do sensor LDR}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6.2}Princ\IeC {\'\i }pios f\IeC {\'\i }sicos de funcionamento}{32}{subsubsection.3.5.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Sensores DHT22}{32}{subsection.3.5.7}}
\BKM@entry{id=82,dest={73656374696F6E2E332E36},srcline={9}}{546162656C6120646520637573746F73}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do LDR}}{33}{figure.3.12}}
\newlabel{curva_ldr}{{\M@TitleReference {12}{Curva caracter\IeC {\'\i }stica de resposta do LDR}}{33}{Curva característica de resposta do LDR}{figure.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Tabela de custos}{33}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tabela de custos}}{33}{figure.3.13}}
\BKM@entry{id=83,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=84,dest={73656374696F6E2E342E31},srcline={1}}{53697374656D6120646520436F6D756E6963615C3334375C3334336F5C284578656D706C6F20526573756C7461646F20536F6674776172655C29}
\BKM@entry{id=85,dest={73756273656374696F6E2E342E312E31},srcline={3}}{5669735C3334336F20476572616C}
\BKM@entry{id=86,dest={73756273656374696F6E2E342E312E32},srcline={5}}{415049}
\BKM@entry{id=87,dest={73656374696F6E2E342E32},srcline={8}}{53697374656D6120574542}
\BKM@entry{id=88,dest={73756273656374696F6E2E342E322E31},srcline={10}}{4469616772616D617320646520436C61737365}
\BKM@entry{id=89,dest={73756273656374696F6E2E342E322E32},srcline={12}}{4469616772616D617320646520536571755C3335326E636961}
\BKM@entry{id=90,dest={73756273656374696F6E2E342E322E33},srcline={14}}{486973745C33363372696173206465207573755C33343172696F}
\BKM@entry{id=91,dest={73756273656374696F6E2E342E322E34},srcline={16}}{4578656D706C6F3A20556D612073756273655C3334375C3334336F2070617261206361646120686973745C333633726961}
\BKM@entry{id=92,dest={73656374696F6E2E342E33},srcline={18}}{53697374656D61204D6F62696C65}
\BKM@entry{id=93,dest={73756273756273656374696F6E2E342E332E302E31},srcline={20}}{4465706C6F796D656E74}
\BKM@entry{id=94,dest={73656374696F6E2E342E34},srcline={1}}{53697374656D6120646520436F6E74726F6C65205C284578656D706C6F20526573756C7461646F7320456C6574725C3336346E6963615C29}
\BKM@entry{id=95,dest={73756273656374696F6E2E342E342E31},srcline={3}}{53697374656D6120646520636F6E74726F6C652064652074656D7065726174757261}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{35}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sistema de Comunica\IeC {\c c}\IeC {\~a}o(Exemplo Resultado Software)}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vis\IeC {\~a}o Geral}{35}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}API}{35}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema WEB}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Diagramas de Classe}{35}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Diagramas de Sequ\IeC {\^e}ncia}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Hist\IeC {\'o}rias de usu\IeC {\'a}rio}{35}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Exemplo: Uma subse\IeC {\c c}\IeC {\~a}o para cada hist\IeC {\'o}ria}{35}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sistema Mobile}{35}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Deployment}{35}{subsubsection.4.3.0.1}}
\BKM@entry{id=96,dest={73756273656374696F6E2E342E342E32},srcline={7}}{53697374656D612064652070726F74655C3334375C3334336F20646520636F6D706F6E656E74657320656C5C333531747269636F73206520656C6574725C3336346E69636F73}
\BKM@entry{id=97,dest={73656374696F6E2E342E35},srcline={1}}{416C696D656E74615C3334375C3334336F205C284578656D706C6F20726573756C7461646F20656E65726769615C29}
\BKM@entry{id=98,dest={73756273656374696F6E2E342E352E31},srcline={2}}{546573746573206520526573756C7461646F7320646F2053697374656D6120646520496E766572736F72}
\BKM@entry{id=99,dest={73756273656374696F6E2E342E352E32},srcline={4}}{4F7574726F7320546573746573205265616C697A61646F73}
\BKM@entry{id=100,dest={73756273656374696F6E2E342E352E33},srcline={6}}{4469666963756C646164657320646F2070726F6A65746F20646F20696E766572736F72}
\BKM@entry{id=101,dest={73756273656374696F6E2E342E352E34},srcline={8}}{496E766572736F7220496D706C656D656E7461646F}
\BKM@entry{id=102,dest={73756273656374696F6E2E342E352E35},srcline={10}}{546573746573206520526573756C7461646F7320646F2053697374656D6120646520416C696D656E74615C3334375C3334336F}
\BKM@entry{id=103,dest={73656374696F6E2E342E36},srcline={1}}{457374727574757261205C284578656D706C6F20526573756C7461646F73204573747275747572615C29}
\BKM@entry{id=104,dest={73756273656374696F6E2E342E362E31},srcline={4}}{436F6D70617274696D656E746F206465206361726761}
\BKM@entry{id=105,dest={73756273756273656374696F6E2E342E362E312E31},srcline={7}}{52657175697369746F73}
\BKM@entry{id=106,dest={73756273756273656374696F6E2E342E362E312E32},srcline={11}}{44657369676E}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sistema de Controle (Exemplo Resultados Eletr\IeC {\^o}nica)}{36}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Sistema de controle de temperatura}{36}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sistema de prote\IeC {\c c}\IeC {\~a}o de componentes el\IeC {\'e}tricos e eletr\IeC {\^o}nicos}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Alimenta\IeC {\c c}\IeC {\~a}o (Exemplo resultado energia)}{36}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testes e Resultados do Sistema de Inversor}{36}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Outros Testes Realizados}{36}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Dificuldades do projeto do inversor}{36}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inversor Implementado}{36}{subsection.4.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Testes e Resultados do Sistema de Alimenta\IeC {\c c}\IeC {\~a}o}{36}{subsection.4.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Estrutura (Exemplo Resultados Estrutura)}{36}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Compartimento de carga}{36}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Requisitos}{36}{subsubsection.4.6.1.1}}
\BKM@entry{id=107,dest={73756273756273656374696F6E2E342E362E312E33},srcline={15}}{466162726963615C3334375C3334336F}
\BKM@entry{id=108,dest={73756273756273656374696F6E2E342E362E312E34},srcline={18}}{526573756C7461646F73}
\BKM@entry{id=109,dest={73756273656374696F6E2E342E362E32},srcline={22}}{435C3334326D61726120646520526573667269616D656E746F}
\BKM@entry{id=110,dest={73756273756273656374696F6E2E342E362E322E31},srcline={26}}{52657175697369746F73}
\BKM@entry{id=111,dest={73756273756273656374696F6E2E342E362E322E32},srcline={30}}{44657369676E}
\BKM@entry{id=112,dest={73756273756273656374696F6E2E342E362E322E33},srcline={34}}{466162726963615C3334375C3334336F}
\BKM@entry{id=113,dest={73756273756273656374696F6E2E342E362E322E34},srcline={38}}{526573756C7461646F73}
\BKM@entry{id=114,dest={73756273656374696F6E2E342E362E33},srcline={42}}{457374727574757261}
\BKM@entry{id=115,dest={73756273756273656374696F6E2E342E362E332E31},srcline={46}}{52657175697369746F73}
\BKM@entry{id=116,dest={73756273756273656374696F6E2E342E362E332E32},srcline={50}}{466162726963615C3334375C3334336F}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E342E362E332E33},srcline={52}}{526573756C7461646F73}
\BKM@entry{id=118,dest={73756273656374696F6E2E342E362E34},srcline={54}}{53697374656D6120646520616D6F72746563696D656E746F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Design}{37}{subsubsection.4.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Fabrica\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.4.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.4}Resultados}{37}{subsubsection.4.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}C\IeC {\^a}mara de Resfriamento}{37}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.1}Requisitos}{37}{subsubsection.4.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.2}Design}{37}{subsubsection.4.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.3}Fabrica\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.4.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2.4}Resultados}{37}{subsubsection.4.6.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Estrutura}{37}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Requisitos}{37}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Fabrica\IeC {\c c}\IeC {\~a}o}{37}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Resultados}{37}{subsubsection.4.6.3.3}}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E342E362E342E31},srcline={56}}{416E5C3334316C69736520636F6D7075746163696F6E616C2064652076696272615C3334375C333635657320646120657374727574757261}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E342E362E342E32},srcline={58}}{44696D656E73696F6E616D656E746F20646F20636F78696D}
\BKM@entry{id=121,dest={73756273756273656374696F6E2E342E362E342E33},srcline={60}}{546573746520652076616C6964615C3334375C3334336F20646F2073697374656D61}
\BKM@entry{id=122,dest={73756273656374696F6E2E342E362E35},srcline={62}}{53696D756C615C3334375C3334336F20436F6D7075746163696F6E616C}
\BKM@entry{id=123,dest={73756273756273656374696F6E2E342E362E352E31},srcline={64}}{416E5C3334316C697365204573747275747572616C}
\BKM@entry{id=124,dest={73756273756273656374696F6E2E342E362E352E32},srcline={66}}{53696D756C615C3334375C3334336F206465205472616E736665725C3335326E6369612064652043616C6F7220}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Sistema de amortecimento}{38}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.1}An\IeC {\'a}lise computacional de vibra\IeC {\c c}\IeC {\~o}es da estrutura}{38}{subsubsection.4.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.2}Dimensionamento do coxim}{38}{subsubsection.4.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.4.3}Teste e valida\IeC {\c c}\IeC {\~a}o do sistema}{38}{subsubsection.4.6.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Simula\IeC {\c c}\IeC {\~a}o Computacional}{38}{subsection.4.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.1}An\IeC {\'a}lise Estrutural}{38}{subsubsection.4.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.5.2}Simula\IeC {\c c}\IeC {\~a}o de Transfer\IeC {\^e}ncia de Calor }{38}{subsubsection.4.6.5.2}}
\BKM@entry{id=125,dest={636861707465722E35},srcline={1}}{4F725C333437616D656E746F20646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Or\IeC {\c c}amento do Projeto}}{39}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{39}{figure.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{39}{figure.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{39}{figure.5.16}}
\newlabel{LastPage}{{}{39}{}{page.39}{}}
\xdef\lastpage@lastpage{39}
\xdef\lastpage@lastpageHy{39}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{41}
\memsetcounter{lastpage}{39}
