\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={13}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{436F6E746578746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={10}}{4A757374696669636174697661}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={14}}{4573636F706F20646F2070726F6A65746F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={15}}{5072656D6973736173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{13}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{13}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{13}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo do projeto}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Premissas}{13}{subsection.1.3.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={24}}{5265737472695C3334375C3336356573}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E33},srcline={31}}{4D617065616D656E746F20646F206D6F64656C6F2035573248}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E332E31},srcline={33}}{57686174202D204F2071755C3335323F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E332E32},srcline={41}}{576879202D20506F722071755C3335323F}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E332E332E33},srcline={53}}{5768657265202D204F6E64653F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E332E34},srcline={65}}{57686F202D205175656D3F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E332E332E35},srcline={73}}{486F77202D20436F6D6F3F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E332E36},srcline={81}}{486F77204D756368202D205175616E746F3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Restri\IeC {\c c}\IeC {\~o}es}{14}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mapeamento do modelo 5W2H}{14}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}What - O qu\IeC {\^e}?}{14}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Why - Por qu\IeC {\^e}?}{14}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Where - Onde?}{14}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Who - Quem?}{14}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}How - Como?}{14}{subsubsection.1.3.3.5}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={89}}{446574616C68616D656E746F20646F206573636F706F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E31},srcline={91}}{50726F6A65746F}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E32},srcline={96}}{50726F6475746F}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={103}}{4F626A657469766F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E31},srcline={105}}{4F626A657469766F20476572616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.6}How Much - Quanto?}{15}{subsubsection.1.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detalhamento do escopo}{15}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projeto}{15}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Produto}{15}{subsection.1.4.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E32},srcline={109}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=24,dest={73656374696F6E2E312E36},srcline={137}}{4D65746F646F6C6F67696120646520676572656E6369616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{16}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{16}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{16}{subsection.1.5.2}}
\citation{pmbok}
\citation{scrum}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E362E31},srcline={159}}{454150}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia de gerenciamento}{17}{section.1.6}}
\@writefile{brf}{\backcite{pmbok}{{17}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{scrum}{{17}{1.6}{section.1.6}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E362E32},srcline={167}}{506C616E6F20646520676572656E6369616D656E746F2064652074656D706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}EAP}{18}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAP - estrutura anal\IeC {\'\i }tica do projeto}}{18}{figure.1.1}}
\newlabel{eap}{{\M@TitleReference {1}{EAP - estrutura anal\IeC {\'\i }tica do projeto}}{18}{EAP - estrutura analítica do projeto}{figure.1.1}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E362E322E31},srcline={171}}{506170656973206520726573706F6E736162696C696461646573}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E312E362E322E32},srcline={175}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Plano de gerenciamento de tempo}{19}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Papeis e responsabilidades}{19}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Cronograma}{20}{subsubsection.1.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do projeto}}{20}{figure.1.2}}
\newlabel{cronograma_1}{{\M@TitleReference {2}{Cronograma do projeto}}{20}{Cronograma do projeto}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma do projeto}}{21}{figure.1.3}}
\newlabel{cronograma_2}{{\M@TitleReference {3}{Cronograma do projeto}}{21}{Cronograma do projeto}{figure.1.3}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E362E33},srcline={195}}{506C616E6F20646520676572656E6369616D656E746F20646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E312E362E332E31},srcline={199}}{5265756E695C33363565732070726573656E6369616973}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E312E362E332E32},srcline={203}}{46657272616D656E74617320646520636F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma do projeto}}{22}{figure.1.4}}
\newlabel{cronograma_2}{{\M@TitleReference {4}{Cronograma do projeto}}{22}{Cronograma do projeto}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plano de gerenciamento de comunica\IeC {\c c}\IeC {\~a}o}{22}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Reuni\IeC {\~o}es presenciais}{22}{subsubsection.1.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Ferramentas de comunica\IeC {\c c}\IeC {\~a}o}{22}{subsubsection.1.6.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E362E34},srcline={218}}{506C616E6F20646520676572656E6369616D656E746F20646520726973636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Plano de gerenciamento de riscos}{23}{subsection.1.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela respons\IeC {\'a}vel por realizar o mapeamento da descri\IeC {\c c}\IeC {\~a}o de cada risco e seus impactos, probabilidades e prioridades.}}{24}{table.1.1}}
\newlabel{Riscos}{{\M@TitleReference {1}{Tabela respons\IeC {\'a}vel por realizar o mapeamento da descri\IeC {\c c}\IeC {\~a}o de cada risco e seus impactos, probabilidades e prioridades.}}{24}{Tabela responsável por realizar o mapeamento da descrição de cada risco e seus impactos, probabilidades e prioridades}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Riscos}}{24}{figure.1.5}}
\newlabel{Risco}{{\M@TitleReference {5}{Riscos}}{24}{Riscos}{figure.1.5}{}}
\BKM@entry{id=33,dest={73656374696F6E2E312E37},srcline={295}}{52657175697369746F73206573747275747572616973}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E372E31},srcline={297}}{457370615C3334376F20665C3335357369636F}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E372E32},srcline={301}}{5265736973745C3335326E636961206573747275747572616C}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E372E33},srcline={305}}{4272615C33343761646569726173206175746F6D6174697A61646173}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E372E34},srcline={309}}{496E74656772615C3334375C3334336F20636F6D206F73206F7574726F732073756273697374656D6173}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E372E35},srcline={313}}{41636162616D656E746F2066696E616C20646120657374727574757261}
\BKM@entry{id=39,dest={73656374696F6E2E312E38},srcline={317}}{5261737472656162696C696461646520646F732072657175697369746F73206573747275747572616973}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Requisitos estruturais}{26}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Espa\IeC {\c c}o f\IeC {\'\i }sico}{26}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Resist\IeC {\^e}ncia estrutural}{26}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Bra\IeC {\c c}adeiras automatizadas}{26}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Integra\IeC {\c c}\IeC {\~a}o com os outros subsistemas}{26}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Acabamento final da estrutura}{26}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rastreabilidade dos requisitos estruturais}{26}{section.1.8}}
\BKM@entry{id=40,dest={73656374696F6E2E312E39},srcline={329}}{506C616E6F20646520615C3334375C3334336F20646520657374727574757261}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Plano de a\IeC {\c c}\IeC {\~a}o de estrutura}{27}{section.1.9}}
\BKM@entry{id=41,dest={73756273656374696F6E2E312E392E31},srcline={346}}{4D6174657269616973}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E312E392E312E31},srcline={348}}{5061725C3334326D6574726F7320656E766F6C7669646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cronograma de Estrutura}}{28}{figure.1.6}}
\newlabel{cronograma_estrutura}{{\M@TitleReference {6}{Cronograma de Estrutura}}{28}{Cronograma de Estrutura}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fase 2 detalhada}}{28}{figure.1.7}}
\newlabel{fase_2}{{\M@TitleReference {7}{Fase 2 detalhada}}{28}{Fase 2 detalhada}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Materiais}{28}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Par\IeC {\^a}metros envolvidos}{28}{subsubsection.1.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fase 3 detalhada}}{30}{figure.1.8}}
\newlabel{fase_3}{{\M@TitleReference {8}{Fase 3 detalhada}}{30}{Fase 3 detalhada}{figure.1.8}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E392E32},srcline={359}}{44696D656E735C3334336F}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E312E392E322E31},srcline={361}}{45737475646F206465206D65726361646F}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E312E392E322E32},srcline={365}}{505C333732626C69636F20616C766F}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E312E392E322E33},srcline={376}}{50726F745C3336337469706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Dimens\IeC {\~a}o}{31}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.1}Estudo de mercado}{31}{subsubsection.1.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.2}P\IeC {\'u}blico alvo}{31}{subsubsection.1.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fase 4 detalhada}}{31}{figure.1.9}}
\newlabel{fase_4}{{\M@TitleReference {9}{Fase 4 detalhada}}{31}{Fase 4 detalhada}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.3}Prot\IeC {\'o}tipo}{31}{subsubsection.1.9.2.3}}
\BKM@entry{id=47,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=48,dest={73656374696F6E2E322E31},srcline={1}}{53697374656D617320456D6261726361646F73}
\citation{heath2003}
\citation{heath2003}
\citation{michael2007}
\citation{heath2003}
\citation{michael2007}
\citation{michael2007}
\BKM@entry{id=49,dest={73656374696F6E2E322E32},srcline={13}}{4D6564695C3334375C3334336F20646F204E5C33353576656C206461205C333031677561}
\citation{cassiolato2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{33}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Embarcados}{33}{section.2.1}}
\@writefile{brf}{\backcite{heath2003}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{heath2003}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2007}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{heath2003}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2007}{{33}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2007}{{33}{2.1}{section.2.1}}}
\citation{cassiolato2010}
\citation{cassiolato2010}
\BKM@entry{id=50,dest={73656374696F6E2E322E33},srcline={25}}{4F70746F61636F706C61646F726573}
\citation{vishay}
\BKM@entry{id=51,dest={73656374696F6E2E322E34},srcline={29}}{52656C5C333531}
\citation{braga2012}
\citation{braga2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medi\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel da \IeC {\'A}gua}{34}{section.2.2}}
\@writefile{brf}{\backcite{cassiolato2010}{{34}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cassiolato2010}{{34}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cassiolato2010}{{34}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optoacopladores}{34}{section.2.3}}
\@writefile{brf}{\backcite{vishay}{{34}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rel\IeC {\'e}}{34}{section.2.4}}
\@writefile{brf}{\backcite{braga2012}{{34}{2.4}{section.2.4}}}
\BKM@entry{id=52,dest={73656374696F6E2E322E35},srcline={41}}{436F6E766572736F7220416E616C5C3336336769636F2F4469676974616C}
\citation{braga2013}
\citation{braga2013}
\citation{braga2013}
\citation{braga2013}
\citation{braga2013}
\@writefile{brf}{\backcite{braga2012}{{35}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rel\IeC {\'e} Internamente}}{35}{figure.2.10}}
\newlabel{rele}{{\M@TitleReference {10}{Rel\IeC {\'e} Internamente}}{35}{Relé Internamente}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conversor Anal\IeC {\'o}gico/Digital}{35}{section.2.5}}
\@writefile{brf}{\backcite{braga2013}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{braga2013}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{braga2013}{{35}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{braga2013}{{35}{2.5}{section.2.5}}}
\BKM@entry{id=53,dest={73656374696F6E2E322E36},srcline={1}}{506F6E74652048}
\@writefile{brf}{\backcite{braga2013}{{36}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito Sample \& Hold simplificado}}{36}{figure.2.11}}
\newlabel{circuito_sample}{{\M@TitleReference {11}{Circuito Sample \& Hold simplificado}}{36}{Circuito Sample \& Hold simplificado}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{36}{figure.2.12}}
\newlabel{saida_sample}{{\M@TitleReference {12}{Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{36}{Saída de um circuito Sample \& Hold quando estimulada por um sinal contínuo}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ponte H}{36}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ponte H}}{37}{figure.2.13}}
\newlabel{ponte H}{{\M@TitleReference {13}{Representa\IeC {\c c}\IeC {\~a}o ponte H}}{37}{Representação ponte H}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*.}}{37}{figure.2.14}}
\newlabel{simula\IeC {\c c}\IeC {\~a}o ponte H}{{\M@TitleReference {14}{Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*.}}{37}{Simulação da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*.}}{38}{figure.2.15}}
\newlabel{simula\IeC {\c c}\IeC {\~a}o ponte H 2}{{\M@TitleReference {15}{Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*.}}{38}{Simulação da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*}{figure.2.15}{}}
\BKM@entry{id=54,dest={73656374696F6E2E322E37},srcline={64}}{506C616E745C33343172696F}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plant\IeC {\'a}rio}{39}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plant\IeC {\'a}rio.}}{39}{figure.2.16}}
\newlabel{plantario}{{\M@TitleReference {16}{Plant\IeC {\'a}rio.}}{39}{Plantário}{figure.2.16}{}}
\BKM@entry{id=55,dest={73656374696F6E2E322E38},srcline={77}}{56656E74696C615C3334375C3334336F}
\BKM@entry{id=56,dest={73656374696F6E2E322E39},srcline={96}}{496C756D696E615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ventila\IeC {\c c}\IeC {\~a}o}{40}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ilumina\IeC {\c c}\IeC {\~a}o}{40}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PAR(Radia\IeC {\c c}\IeC {\~a}o fotossinteticamente ativa)}}{41}{figure.2.17}}
\newlabel{PAR}{{\M@TitleReference {17}{PAR(Radia\IeC {\c c}\IeC {\~a}o fotossinteticamente ativa)}}{41}{PAR(Radiação fotossinteticamente ativa)}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valor de U\$500 o medidor PAR/PPFD)}}{42}{figure.2.18}}
\newlabel{valor_par}{{\M@TitleReference {18}{Valor de U\$500 o medidor PAR/PPFD)}}{42}{Valor de U\$500 o medidor PAR/PPFD)}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o PPFD, qualidade de plantas com fornecimento entre 575 $\mu $mol $m^{-2}$$s^{-1}$, 278 $\mu $mol $m^{-2}$$s^{-1}$ e ,175 $\mu $mol $m^{-2}$$s^{-1}$ PPFD demonstrando ser um par\IeC {\^a}metro quantitativo validado para ser usado.)}}{42}{figure.2.19}}
\newlabel{varia\IeC {\c c}\IeC {\~a}o_ppfd}{{\M@TitleReference {19}{Varia\IeC {\c c}\IeC {\~a}o PPFD, qualidade de plantas com fornecimento entre 575 $\mu $mol $m^{-2}$$s^{-1}$, 278 $\mu $mol $m^{-2}$$s^{-1}$ e ,175 $\mu $mol $m^{-2}$$s^{-1}$ PPFD demonstrando ser um par\IeC {\^a}metro quantitativo validado para ser usado.)}}{42}{Variação PPFD, qualidade de plantas com fornecimento entre 575 $\mu $mol $m^{-2}$$s^{-1}$, 278 $\mu $mol $m^{-2}$$s^{-1}$ e ,175 $\mu $mol $m^{-2}$$s^{-1}$ PPFD demonstrando ser um parâmetro quantitativo validado para ser usado.)}{figure.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela luz vermelha}}{43}{table.2.2}}
\newlabel{Tabela luz vermelha}{{\M@TitleReference {2}{Tabela luz vermelha}}{43}{Tabela luz vermelha}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva caracter\IeC {\'\i }stica onda}}{43}{figure.2.20}}
\newlabel{curva caracter\IeC {\'\i }stica 400 500}{{\M@TitleReference {20}{Curva caracter\IeC {\'\i }stica onda}}{43}{Curva característica onda}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces curva fotom\IeC {\'e}trica}}{43}{figure.2.21}}
\newlabel{curva fotometrica}{{\M@TitleReference {21}{curva fotom\IeC {\'e}trica}}{43}{curva fotométrica}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curva caracter\IeC {\'\i }stica onda}}{44}{figure.2.22}}
\newlabel{curva caracter\IeC {\'\i }stica 500 700}{{\M@TitleReference {22}{Curva caracter\IeC {\'\i }stica onda}}{44}{Curva característica onda}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces curva fotom\IeC {\'e}trica}}{44}{figure.2.23}}
\newlabel{curva fotometrica}{{\M@TitleReference {23}{curva fotom\IeC {\'e}trica}}{44}{curva fotométrica}{figure.2.23}{}}
\BKM@entry{id=57,dest={73656374696F6E2E322E3130},srcline={217}}{466F6E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces curva onda}}{45}{figure.2.24}}
\newlabel{curva onda}{{\M@TitleReference {24}{curva onda}}{45}{curva onda}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cardioide}}{45}{figure.2.25}}
\newlabel{Cardioide}{{\M@TitleReference {25}{Cardioide}}{45}{Cardioide}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Fonte}{45}{section.2.10}}
\BKM@entry{id=58,dest={73656374696F6E2E322E3131},srcline={1}}{4172717569746574757261206465206D6963726F7373657276695C3334376F73}
\citation{microservices}
\citation{fowler}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E31312E31},srcline={5}}{506F72717565207574696C697A6172206172717569746574757261206465206D6963726F7373657276695C3334376F73}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito fonte}}{46}{figure.2.26}}
\newlabel{circuito fonte}{{\M@TitleReference {26}{Circuito fonte}}{46}{Circuito fonte}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Arquitetura de microsservi\IeC {\c c}os}{46}{section.2.11}}
\@writefile{brf}{\backcite{microservices}{{46}{2.11}{section.2.11}}}
\@writefile{brf}{\backcite{fowler}{{46}{2.11}{section.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Porque utilizar arquitetura de microsservi\IeC {\c c}os}{46}{subsection.2.11.1}}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E31312E32},srcline={11}}{4D6963726F7373657276695C3334376F7320767320534F41}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E322E31312E322E31},srcline={13}}{4469666572656E5C33343761732061727175697465747572616973}
\citation{gunter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Microsservi\IeC {\c c}os vs SOA}{47}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}Diferen\IeC {\c c}as arquiteturais}{47}{subsubsection.2.11.2.1}}
\@writefile{brf}{\backcite{gunter}{{47}{2.11.2.1}{subsubsection.2.11.2.1}}}
\BKM@entry{id=62,dest={73656374696F6E2E322E3132},srcline={43}}{44656369735C3334336F2061727175697465747572616C}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de diferen\IeC {\c c}as arquiteturais em um contexto de neg\IeC {\'o}cio de um sistema de supermercado. }}{48}{figure.2.27}}
\newlabel{microsservicos}{{\M@TitleReference {27}{Exemplo de diferen\IeC {\c c}as arquiteturais em um contexto de neg\IeC {\'o}cio de um sistema de supermercado. }}{48}{Exemplo de diferenças arquiteturais em um contexto de negócio de um sistema de supermercado. }{figure.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais diferen\IeC {\c c}as entre arquitetura SOA e arquitetura de microsservi\IeC {\c c}os.}}{48}{table.2.3}}
\newlabel{diferencas_arquiteturais}{{\M@TitleReference {3}{Principais diferen\IeC {\c c}as entre arquitetura SOA e arquitetura de microsservi\IeC {\c c}os.}}{48}{Principais diferenças entre arquitetura SOA e arquitetura de microsserviços}{table.2.3}{}}
\BKM@entry{id=63,dest={73656374696F6E2E322E3133},srcline={1}}{457374727574757261}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E31332E31},srcline={5}}{435C3334316C63756C6F73206573747275747572616973}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E322E31332E312E31},srcline={7}}{5265736973745C3335326E63696120646F73206D6174657269616973}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Decis\IeC {\~a}o arquitetural}{49}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Estrutura}{49}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}C\IeC {\'a}lculos estruturais}{49}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.1}Resist\IeC {\^e}ncia dos materiais}{49}{subsubsection.2.13.1.1}}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E322E31332E312E32},srcline={42}}{56696272615C3334375C3334336F206E61747572616C}
\citation{nobrega2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.2}Vibra\IeC {\c c}\IeC {\~a}o natural}{50}{subsubsection.2.13.1.2}}
\@writefile{brf}{\backcite{nobrega2014}{{50}{2.13.1.2}{subsubsection.2.13.1.2}}}
\citation{vencci2017}
\BKM@entry{id=67,dest={73756273656374696F6E2E322E31332E32},srcline={59}}{53696D756C615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Tabela de Frequ\IeC {\^e}ncias Naturais (Autoria Pr\IeC {\'o}pria)}}{51}{figure.2.28}}
\newlabel{tabela_frequencia}{{\M@TitleReference {28}{Tabela de Frequ\IeC {\^e}ncias Naturais (Autoria Pr\IeC {\'o}pria)}}{51}{Tabela de Frequências Naturais (Autoria Própria)}{figure.2.28}{}}
\@writefile{brf}{\backcite{vencci2017}{{51}{2.13.1.2}{figure.2.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Simula\IeC {\c c}\IeC {\~o}es}{51}{subsection.2.13.2}}
\BKM@entry{id=68,dest={73756273756273656374696F6E2E322E31332E322E31},srcline={68}}{4341544941}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.2.1}CATIA}{52}{subsubsection.2.13.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}}{52}{figure.2.29}}
\newlabel{catia_1}{{\M@TitleReference {29}{An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}}{52}{Análise de Tensão Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}{figure.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas 4 faces do assoalho}}{53}{figure.2.30}}
\newlabel{catia_2}{{\M@TitleReference {30}{An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas 4 faces do assoalho}}{53}{Análise da magnitude da deformação do chassi aplicando 300 N nas 4 faces do assoalho}{figure.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{53}{figure.2.31}}
\newlabel{catia_3}{{\M@TitleReference {31}{An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{53}{Análise de Tensão Von Mises do chassi aplicando 300 N nas barras de suporte laterais}{figure.2.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas barras de suporte laterais}}{54}{figure.2.32}}
\newlabel{catia_4}{{\M@TitleReference {32}{An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas barras de suporte laterais}}{54}{Análise da magnitude da deformação do chassi aplicando 300 N nas barras de suporte laterais}{figure.2.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300N nas 4 barras do teto}}{54}{figure.2.33}}
\newlabel{catia_5}{{\M@TitleReference {33}{An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300N nas 4 barras do teto}}{54}{Análise da magnitude da deformação do chassi aplicando 300N nas 4 barras do teto}{figure.2.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N nas 4 barras do teto}}{55}{figure.2.34}}
\newlabel{catia_6}{{\M@TitleReference {34}{An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N nas 4 barras do teto}}{55}{Análise da tensão Von Mises no chassi aplicando 300N nas 4 barras do teto}{figure.2.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N em todas suas faces do plano XY}}{55}{figure.2.35}}
\newlabel{catia_7}{{\M@TitleReference {35}{An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N em todas suas faces do plano XY}}{55}{Análise da tensão Von Mises no chassi aplicando 300N em todas suas faces do plano XY}{figure.2.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces An\IeC {\'a}lise da da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}}{56}{figure.2.36}}
\newlabel{catia_8}{{\M@TitleReference {36}{An\IeC {\'a}lise da da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}}{56}{Análise da da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}{figure.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Vista Frontal da Estufa Hidrop\IeC {\^o}nica simplificada}}{56}{figure.2.37}}
\newlabel{catia_9}{{\M@TitleReference {37}{Vista Frontal da Estufa Hidrop\IeC {\^o}nica simplificada}}{56}{Vista Frontal da Estufa Hidropônica simplificada}{figure.2.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Vista Frontal da Estufa Hidrop\IeC {\^o}nica simplificada com a porta aberta e gaveta estendida}}{57}{figure.2.38}}
\newlabel{catia_10}{{\M@TitleReference {38}{Vista Frontal da Estufa Hidrop\IeC {\^o}nica simplificada com a porta aberta e gaveta estendida}}{57}{Vista Frontal da Estufa Hidropônica simplificada com a porta aberta e gaveta estendida}{figure.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Vista frontal da Estufa Hidrop\IeC {\^o}nica Simplificada com a porta fechada }}{57}{figure.2.39}}
\newlabel{catia_11}{{\M@TitleReference {39}{Vista frontal da Estufa Hidrop\IeC {\^o}nica Simplificada com a porta fechada }}{57}{Vista frontal da Estufa Hidropônica Simplificada com a porta fechada }{figure.2.39}{}}
\BKM@entry{id=69,dest={636861707465722E33},srcline={1}}{536F6C755C3334375C3334336F2050726F706F737461}
\BKM@entry{id=70,dest={73656374696F6E2E332E31},srcline={1}}{52657175697369746F7320646520536F667477617265}
\BKM@entry{id=71,dest={73756273656374696F6E2E332E312E31},srcline={3}}{5765622065204D6F62696C65}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{59}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de Software}{59}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web e Mobile}{59}{subsection.3.1.1}}
\BKM@entry{id=72,dest={73656374696F6E2E332E32},srcline={32}}{5765622053657276696365}
\BKM@entry{id=73,dest={73656374696F6E2E332E33},srcline={38}}{4C696E67756167656E732065206672616D65776F726B73}
\citation{rocha}
\BKM@entry{id=74,dest={73656374696F6E2E332E34},srcline={44}}{53697374656D61206D6F62696C6520646520636F6E74726F6C65}
\BKM@entry{id=75,dest={73656374696F6E2E332E35},srcline={52}}{53697374656D612077656220646520636F6E74726F6C65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Service}{60}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagens e frameworks}{60}{section.3.3}}
\@writefile{brf}{\backcite{rocha}{{60}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema mobile de controle}{60}{section.3.4}}
\BKM@entry{id=76,dest={73656374696F6E2E332E36},srcline={56}}{486973745C33363372696173206465205573755C33343172696F}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema web de controle}{61}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}{61}{section.3.6}}
\BKM@entry{id=77,dest={73656374696F6E2E332E37},srcline={247}}{4D6963726F7373657276695C3334376F73207574696C697A61646F73206E6F2070726F6A65746F}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Microsservi\IeC {\c c}os utilizados no projeto}{64}{section.3.7}}
\BKM@entry{id=78,dest={73656374696F6E2E332E38},srcline={258}}{4469616772616D6173}
\BKM@entry{id=79,dest={73756273656374696F6E2E332E382E31},srcline={260}}{4469616772616D617320646520636C61737365}
\citation{ibm}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E332E382E312E31},srcline={266}}{4D6963726F7373657276695C3334376F20646520636F6E74726F6C652064652074656D706572617475726120616D6269656E7465}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E332E382E312E32},srcline={276}}{4D6963726F7373657276695C3334376F20646520676572656E6369616D656E746F20646F207573755C33343172696F}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagramas}{65}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Diagramas de classe}{65}{subsection.3.8.1}}
\@writefile{brf}{\backcite{ibm}{{65}{3.8.1}{subsection.3.8.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Microsservi\IeC {\c c}o de controle de temperatura ambiente}{65}{subsubsection.3.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de classe do microsservi\IeC {\c c}o de controle de temperatura ambiente}}{65}{figure.3.40}}
\newlabel{microservico_temperatura}{{\M@TitleReference {40}{Diagrama de classe do microsservi\IeC {\c c}o de controle de temperatura ambiente}}{65}{Diagrama de classe do microsserviço de controle de temperatura ambiente}{figure.3.40}{}}
\BKM@entry{id=82,dest={73756273656374696F6E2E332E382E32},srcline={288}}{4469616772616D6120646520536571755C3335326E636961}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E332E382E322E31},srcline={294}}{416A757374652064652054656D7065726174757261204D616E75616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}{66}{subsubsection.3.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Diagrama de classe do microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}}{66}{figure.3.41}}
\newlabel{microservico_usuario}{{\M@TitleReference {41}{Diagrama de classe do microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}}{66}{Diagrama de classe do microsserviço de gerenciamento do usuário}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Diagrama de Sequ\IeC {\^e}ncia}{66}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Ajuste de Temperatura Manual}{66}{subsubsection.3.8.2.1}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E332E382E322E32},srcline={304}}{416A757374652064652054656D7065726174757261204175746F6D5C3334317469636F}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E332E382E322E33},srcline={314}}{4352554420486F7274616C695C3334376173}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do ajuste de temperatura manual}}{67}{figure.3.42}}
\newlabel{ajuste_manual}{{\M@TitleReference {42}{Diagrama de sequ\IeC {\^e}ncia do ajuste de temperatura manual}}{67}{Diagrama de sequência do ajuste de temperatura manual}{figure.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Ajuste de Temperatura Autom\IeC {\'a}tico}{67}{subsubsection.3.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do ajuste de temperatura autom\IeC {\'a}tico}}{67}{figure.3.43}}
\newlabel{ajuste_automatico}{{\M@TitleReference {43}{Diagrama de sequ\IeC {\^e}ncia do ajuste de temperatura autom\IeC {\'a}tico}}{67}{Diagrama de sequência do ajuste de temperatura automático}{figure.3.43}{}}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E332E382E322E34},srcline={324}}{416A7573746520646520496C756D696E615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}CRUD Hortali\IeC {\c c}as}{68}{subsubsection.3.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do CRUD Hortali\IeC {\c c}as}}{68}{figure.3.44}}
\newlabel{crud_hortalicas}{{\M@TitleReference {44}{Diagrama de sequ\IeC {\^e}ncia do CRUD Hortali\IeC {\c c}as}}{68}{Diagrama de sequência do CRUD Hortaliças}{figure.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}Ajuste de Ilumina\IeC {\c c}\IeC {\~a}o}{68}{subsubsection.3.8.2.4}}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E332E382E322E35},srcline={334}}{456469746172205573755C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do ajuste de ilumina\IeC {\c c}\IeC {\~a}o}}{69}{figure.3.45}}
\newlabel{ajuste_iluminacao}{{\M@TitleReference {45}{Diagrama de sequ\IeC {\^e}ncia do ajuste de ilumina\IeC {\c c}\IeC {\~a}o}}{69}{Diagrama de sequência do ajuste de iluminação}{figure.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.5}Editar Usu\IeC {\'a}rio}{69}{subsubsection.3.8.2.5}}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E332E382E322E36},srcline={344}}{456E7669617220416C65727461}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de edi\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rio}}{70}{figure.3.46}}
\newlabel{edicao_usuario}{{\M@TitleReference {46}{Diagrama de sequ\IeC {\^e}ncia de edi\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rio}}{70}{Diagrama de sequência de edição de usuário}{figure.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.6}Enviar Alerta}{70}{subsubsection.3.8.2.6}}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E332E382E322E37},srcline={354}}{4578696269722052656C61745C33363372696F}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de enviar alerta}}{71}{figure.3.47}}
\newlabel{enviar_alerta}{{\M@TitleReference {47}{Diagrama de sequ\IeC {\^e}ncia de enviar alerta}}{71}{Diagrama de sequência de enviar alerta}{figure.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.7}Exibir Relat\IeC {\'o}rio}{71}{subsubsection.3.8.2.7}}
\BKM@entry{id=90,dest={73756273756273656374696F6E2E332E382E322E38},srcline={364}}{54726F6361206465205C333031677561204175746F6D5C33343174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de exibir relat\IeC {\'o}rio}}{72}{figure.3.48}}
\newlabel{exibir_relatorio}{{\M@TitleReference {48}{Diagrama de sequ\IeC {\^e}ncia de exibir relat\IeC {\'o}rio}}{72}{Diagrama de sequência de exibir relatório}{figure.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.8}Troca de \IeC {\'A}gua Autom\IeC {\'a}tica}{72}{subsubsection.3.8.2.8}}
\BKM@entry{id=91,dest={73756273756273656374696F6E2E332E382E322E39},srcline={374}}{54726F6361206465205C333031677561204D616E75616C}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua autom\IeC {\'a}tica}}{73}{figure.3.49}}
\newlabel{troca_agua}{{\M@TitleReference {49}{Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua autom\IeC {\'a}tica}}{73}{Diagrama de sequência de troca de água automática}{figure.3.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.9}Troca de \IeC {\'A}gua Manual}{73}{subsubsection.3.8.2.9}}
\BKM@entry{id=92,dest={73656374696F6E2E332E39},srcline={1}}{436F6E6665635C3334375C3334336F20506F6E74652048}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua manual}}{74}{figure.3.50}}
\newlabel{troca_agua_manual}{{\M@TitleReference {50}{Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua manual}}{74}{Diagrama de sequência de troca de água manual}{figure.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Confec\IeC {\c c}\IeC {\~a}o Ponte H}{74}{section.3.9}}
\BKM@entry{id=93,dest={73656374696F6E2E332E3130},srcline={30}}{436F6E6665635C3334375C3334336F20646F20706C616E745C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Ponte H confeccionada.}}{75}{figure.3.51}}
\newlabel{ponte H pronta}{{\M@TitleReference {51}{Ponte H confeccionada.}}{75}{Ponte H confeccionada}{figure.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Confec\IeC {\c c}\IeC {\~a}o do plant\IeC {\'a}rio}{75}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Plant\IeC {\'a}rio confeccionado com canos PVC. Fonte pr\IeC {\'o}pria}}{76}{figure.3.52}}
\newlabel{pvc}{{\M@TitleReference {52}{Plant\IeC {\'a}rio confeccionado com canos PVC. Fonte pr\IeC {\'o}pria}}{76}{Plantário confeccionado com canos PVC. Fonte própria}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Fatores de atrito tabelados. Fonte: www.pipelife.com}}{78}{figure.3.53}}
\newlabel{fatores_atrito}{{\M@TitleReference {53}{Fatores de atrito tabelados. Fonte: www.pipelife.com}}{78}{Fatores de atrito tabelados. Fonte: www.pipelife.com}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Tubos do plant\IeC {\'a}rio. Fonte pr\IeC {\'o}pria}}{78}{figure.3.54}}
\newlabel{fatores_atrito}{{\M@TitleReference {54}{Tubos do plant\IeC {\'a}rio. Fonte pr\IeC {\'o}pria}}{78}{Tubos do plantário. Fonte própria}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Curva caracter\IeC {\'\i }stica da moto bomba Sarlo}}{79}{figure.3.55}}
\newlabel{coluna}{{\M@TitleReference {55}{Curva caracter\IeC {\'\i }stica da moto bomba Sarlo}}{79}{Curva característica da moto bomba Sarlo}{figure.3.55}{}}
\BKM@entry{id=94,dest={73756273656374696F6E2E332E31302E31},srcline={183}}{436F6E6665635C3334375C3334336F2064612076656E74696C615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces C Bombas de \IeC {\'a}gua. Fonte pr\IeC {\'o}pria.}}{80}{figure.3.56}}
\newlabel{coluna}{{\M@TitleReference {56}{C Bombas de \IeC {\'a}gua. Fonte pr\IeC {\'o}pria.}}{80}{C Bombas de água. Fonte própria}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Compressor de ar. Fonte pr\IeC {\'o}pria.}}{80}{figure.3.57}}
\newlabel{compressor}{{\M@TitleReference {57}{Compressor de ar. Fonte pr\IeC {\'o}pria.}}{80}{Compressor de ar. Fonte própria}{figure.3.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Confec\IeC {\c c}\IeC {\~a}o da ventila\IeC {\c c}\IeC {\~a}o}{80}{subsection.3.10.1}}
\BKM@entry{id=95,dest={73656374696F6E2E332E3131},srcline={211}}{436F6E6665635C3334375C3334336F20696C756D696E615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Ventilador instalado na estrutura. Fonte pr\IeC {\'o}pria.}}{81}{figure.3.58}}
\newlabel{ventilador}{{\M@TitleReference {58}{Ventilador instalado na estrutura. Fonte pr\IeC {\'o}pria.}}{81}{Ventilador instalado na estrutura. Fonte própria}{figure.3.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Confec\IeC {\c c}\IeC {\~a}o ilumina\IeC {\c c}\IeC {\~a}o}{81}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces L\IeC {\^a}mpada full spectrum}}{83}{figure.3.59}}
\newlabel{lampada_full}{{\M@TitleReference {59}{L\IeC {\^a}mpada full spectrum}}{83}{Lâmpada full spectrum}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Montagem}}{83}{figure.3.60}}
\newlabel{montagem}{{\M@TitleReference {60}{Montagem}}{83}{Montagem}{figure.3.60}{}}
\BKM@entry{id=96,dest={73656374696F6E2E332E3132},srcline={280}}{436F6E6665635C3334375C3334336F20466F6E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o lumin\IeC {\'a}rias}}{84}{figure.3.61}}
\newlabel{posicao_luminarias}{{\M@TitleReference {61}{Posi\IeC {\c c}\IeC {\~a}o lumin\IeC {\'a}rias}}{84}{Posição luminárias}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces L\IeC {\^a}mpada BULBO}}{84}{figure.3.62}}
\newlabel{bulbo}{{\M@TitleReference {62}{L\IeC {\^a}mpada BULBO}}{84}{Lâmpada BULBO}{figure.3.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Confec\IeC {\c c}\IeC {\~a}o Fonte}{84}{section.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumo no projeto 5V}}{84}{table.3.4}}
\newlabel{Consumo no projeto 5V}{{\M@TitleReference {4}{Consumo no projeto 5V}}{84}{Consumo no projeto 5V}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Consumo no projeto 12V}}{85}{table.3.5}}
\newlabel{Consumo no projeto 12V}{{\M@TitleReference {5}{Consumo no projeto 12V}}{85}{Consumo no projeto 12V}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Esquem\IeC {\'a}tico do circuito da fonte feito usando o software Proteus}}{85}{figure.3.63}}
\newlabel{Circuito fonte feita}{{\M@TitleReference {63}{Esquem\IeC {\'a}tico do circuito da fonte feito usando o software Proteus}}{85}{Esquemático do circuito da fonte feito usando o software Proteus}{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Fonte pronta, parte de cima}}{85}{figure.3.64}}
\newlabel{Fonte pronta parte de cima}{{\M@TitleReference {64}{Fonte pronta, parte de cima}}{85}{Fonte pronta, parte de cima}{figure.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Fonte pronta, parte de baixo}}{86}{figure.3.65}}
\newlabel{Fonte pronta parte de tr\IeC {\'a}s}{{\M@TitleReference {65}{Fonte pronta, parte de baixo}}{86}{Fonte pronta, parte de baixo}{figure.3.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces BR2 Ponte diodo}}{86}{figure.3.66}}
\newlabel{Ponte diodo}{{\M@TitleReference {66}{BR2 Ponte diodo}}{86}{BR2 Ponte diodo}{figure.3.66}{}}
\BKM@entry{id=97,dest={73656374696F6E2E332E3133},srcline={1}}{4D6174657269616973}
\citation{tubonasa}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Materiais}{87}{section.3.13}}
\citation{callister2002wd}
\@writefile{brf}{\backcite{tubonasa}{{88}{3.13}{section.3.13}}}
\@writefile{brf}{\backcite{callister2002wd}{{88}{3.13}{section.3.13}}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Propriedades do material simulado}}{88}{figure.3.67}}
\newlabel{propriedade_material}{{\M@TitleReference {67}{Propriedades do material simulado}}{88}{Propriedades do material simulado}{figure.3.67}{}}
\BKM@entry{id=98,dest={73756273656374696F6E2E332E31332E31},srcline={40}}{5265736973745C3335326E63696120646F73206D6174657269616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Resist\IeC {\^e}ncia dos materiais}{89}{subsection.3.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Tens\IeC {\~a}o normal sobre uma barra prism\IeC {\'a}tica}}{89}{figure.3.68}}
\newlabel{tensao_normal}{{\M@TitleReference {68}{Tens\IeC {\~a}o normal sobre uma barra prism\IeC {\'a}tica}}{89}{Tensão normal sobre uma barra prismática}{figure.3.68}{}}
\BKM@entry{id=99,dest={73756273656374696F6E2E332E31332E32},srcline={62}}{56696272615C3334375C3336356573}
\citation{nobrega2014}
\citation{nobrega2014}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Flex\IeC {\~a}o pura sobre uma barra prism\IeC {\'a}tica}}{90}{figure.3.69}}
\newlabel{flexao_pura}{{\M@TitleReference {69}{Flex\IeC {\~a}o pura sobre uma barra prism\IeC {\'a}tica}}{90}{Flexão pura sobre uma barra prismática}{figure.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Vibra\IeC {\c c}\IeC {\~o}es}{90}{subsection.3.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Esquema de uma excita\IeC {\c c}\IeC {\~a}o pela base}}{90}{figure.3.70}}
\newlabel{esquema_excitacao}{{\M@TitleReference {70}{Esquema de uma excita\IeC {\c c}\IeC {\~a}o pela base}}{90}{Esquema de uma excitação pela base}{figure.3.70}{}}
\@writefile{brf}{\backcite{nobrega2014}{{90}{3.13.2}{figure.3.70}}}
\citation{zuniga2011}
\BKM@entry{id=100,dest={73656374696F6E2E332E3134},srcline={81}}{436861737369}
\BKM@entry{id=101,dest={73756273656374696F6E2E332E31342E31},srcline={83}}{4461646F7320646F20636861737369}
\@writefile{brf}{\backcite{nobrega2014}{{91}{3.13.2}{figure.3.70}}}
\@writefile{brf}{\backcite{zuniga2011}{{91}{3.13.2}{figure.3.70}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Chassi}{91}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Dados do chassi}{91}{subsection.3.14.1}}
\BKM@entry{id=102,dest={73656374696F6E2E332E3135},srcline={1}}{53697374656D6120656D6261726361646F}
\citation{raspberry2018}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Dados do chassi estrutural}}{92}{figure.3.71}}
\newlabel{dados}{{\M@TitleReference {71}{Dados do chassi estrutural}}{92}{Dados do chassi estrutural}{figure.3.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Sistema embarcado}{92}{section.3.15}}
\@writefile{brf}{\backcite{raspberry2018}{{92}{3.15}{section.3.15}}}
\BKM@entry{id=103,dest={73656374696F6E2E332E3136},srcline={25}}{4D6564695C3334375C3334336F20646F204E5C33353576656C206461205C333031677561}
\citation{eicos}
\citation{eicos}
\citation{eicos}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Medi\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel da \IeC {\'A}gua}{93}{section.3.16}}
\@writefile{brf}{\backcite{eicos}{{93}{3.16}{section.3.16}}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{93}{figure.3.72}}
\newlabel{eletronica_1}{{\M@TitleReference {72}{Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{93}{Disposição das Bóias no Reservatório}{figure.3.72}{}}
\BKM@entry{id=104,dest={73656374696F6E2E332E3137},srcline={57}}{4F70746F61636F706C61646F7220344E3235}
\@writefile{brf}{\backcite{eicos}{{94}{3.16}{figure.3.72}}}
\@writefile{brf}{\backcite{eicos}{{94}{3.16}{figure.3.72}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Optoacoplador 4N25}{94}{section.3.17}}
\citation{vishay}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Funcionamento do optoacoplador}}{95}{figure.3.73}}
\newlabel{optocoaplador}{{\M@TitleReference {73}{Funcionamento do optoacoplador}}{95}{Funcionamento do optoacoplador}{figure.3.73}{}}
\@writefile{brf}{\backcite{vishay}{{95}{3.17}{figure.3.73}}}
\BKM@entry{id=105,dest={73656374696F6E2E332E3138},srcline={78}}{52656C5C333531}
\citation{braga2012}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Funcionamento do optoacoplador}}{96}{figure.3.74}}
\newlabel{optoacopladores}{{\M@TitleReference {74}{Funcionamento do optoacoplador}}{96}{Funcionamento do optoacoplador}{figure.3.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Rel\IeC {\'e}}{96}{section.3.18}}
\@writefile{brf}{\backcite{braga2012}{{96}{3.18}{section.3.18}}}
\BKM@entry{id=106,dest={73656374696F6E2E332E3139},srcline={92}}{436F6E766572736F7220616E616C5C3336336769636F2070617261206469676974616C}
\citation{nxp2013}
\citation{nxp2013}
\citation{nxp2013}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{97}{figure.3.75}}
\newlabel{modulo_re}{{\M@TitleReference {75}{M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{97}{Módulo Relé de 8 canais}{figure.3.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Conversor anal\IeC {\'o}gico para digital}{97}{section.3.19}}
\@writefile{brf}{\backcite{nxp2013}{{97}{3.19}{section.3.19}}}
\@writefile{brf}{\backcite{nxp2013}{{97}{3.19}{section.3.19}}}
\@writefile{brf}{\backcite{nxp2013}{{97}{3.19}{section.3.19}}}
\BKM@entry{id=107,dest={73656374696F6E2E332E3230},srcline={109}}{53656E736F72204C4452}
\citation{ahmad2016}
\BKM@entry{id=108,dest={73756273656374696F6E2E332E32302E31},srcline={113}}{43617261637465725C33353573746963617320656C5C333531747269636173}
\citation{ahmad2016}
\citation{ahmad2016}
\BKM@entry{id=109,dest={73756273656374696F6E2E332E32302E32},srcline={119}}{5072696E635C33353570696F7320665C3335357369636F732064652066756E63696F6E616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{98}{figure.3.76}}
\newlabel{circuito_1}{{\M@TitleReference {76}{M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{98}{Módulo Relé de 8 canais}{figure.3.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Sensor LDR}{98}{section.3.20}}
\@writefile{brf}{\backcite{ahmad2016}{{98}{3.20}{section.3.20}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas}{98}{subsection.3.20.1}}
\@writefile{brf}{\backcite{ahmad2016}{{98}{3.20.1}{subsection.3.20.1}}}
\@writefile{brf}{\backcite{ahmad2016}{{98}{3.20.1}{subsection.3.20.1}}}
\BKM@entry{id=110,dest={73656374696F6E2E332E3231},srcline={129}}{53656E736F726573204448543232}
\citation{liu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.2}Princ\IeC {\'\i }pios f\IeC {\'\i }sicos de funcionamento}{99}{subsection.3.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do LDR}}{99}{figure.3.77}}
\newlabel{curva_ldr}{{\M@TitleReference {77}{Curva caracter\IeC {\'\i }stica de resposta do LDR}}{99}{Curva característica de resposta do LDR}{figure.3.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Sensores DHT22}{99}{section.3.21}}
\@writefile{brf}{\backcite{liu2018}{{99}{3.21}{section.3.21}}}
\BKM@entry{id=111,dest={73656374696F6E2E332E3232},srcline={159}}{436F6D756E6963615C3334375C3334336F}
\citation{liu2018}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{100}{table.3.6}}
\newlabel{caracteristicas_eletricas}{{\M@TitleReference {6}{Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{100}{Características elétricas do sensor LDR}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Comunica\IeC {\c c}\IeC {\~a}o}{100}{section.3.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{100}{figure.3.78}}
\newlabel{single_bus}{{\M@TitleReference {78}{Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{100}{Protocolo de comunicação}{figure.3.78}{}}
\@writefile{brf}{\backcite{liu2018}{{100}{3.22}{figure.3.78}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o}}{100}{table.3.7}}
\newlabel{my-label}{{\M@TitleReference {7}{Tradu\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o}}{100}{Tradução da informação}{table.3.7}{}}
\BKM@entry{id=112,dest={73656374696F6E2E332E3233},srcline={205}}{5072696E635C33353570696F20465C3335357369636F20646F2053656E736F72}
\citation{ned2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Princ\IeC {\'\i }pio F\IeC {\'\i }sico do Sensor}{101}{section.3.23}}
\@writefile{brf}{\backcite{ned2017}{{101}{3.23}{section.3.23}}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{101}{figure.3.79}}
\newlabel{humity_sensor}{{\M@TitleReference {79}{Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{101}{Esquema com eletrodos e o substrato de retenção de umidade}{figure.3.79}{}}
\BKM@entry{id=113,dest={73656374696F6E2E332E3234},srcline={225}}{4D6F746F7220444320313256}
\citation{metmotor2015}
\BKM@entry{id=114,dest={73756273656374696F6E2E332E32342E31},srcline={229}}{436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=115,dest={73756273656374696F6E2E332E32342E32},srcline={233}}{5072696E635C33353570696F20665C3335357369636F2064652066756E63696F6E616D656E746F}
\citation{page1999}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{102}{figure.3.80}}
\newlabel{thermistor}{{\M@TitleReference {80}{Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{102}{Relação entre temperatura e a resistência do termistor}{figure.3.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Motor DC 12V}{102}{section.3.24}}
\@writefile{brf}{\backcite{metmotor2015}{{102}{3.24}{section.3.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Comunica\IeC {\c c}\IeC {\~a}o}{102}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Princ\IeC {\'\i }pio f\IeC {\'\i }sico de funcionamento}{102}{subsection.3.24.2}}
\BKM@entry{id=116,dest={73656374696F6E2E332E3235},srcline={237}}{536F6E6461206465207048}
\citation{atkins2011}
\@writefile{brf}{\backcite{page1999}{{103}{3.24.2}{subsection.3.24.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Sonda de pH}{103}{section.3.25}}
\@writefile{brf}{\backcite{atkins2011}{{103}{3.25}{section.3.25}}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{103}{figure.3.81}}
\newlabel{calculo_equilibrio}{{\M@TitleReference {81}{Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{103}{Equações matemáticas do pH}{figure.3.81}{}}
\BKM@entry{id=117,dest={73756273656374696F6E2E332E32352E31},srcline={276}}{457370656369666963615C3334375C333635657320676572616973}
\BKM@entry{id=118,dest={73756273656374696F6E2E332E32352E32},srcline={293}}{446F63756D656E74615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{104}{figure.3.82}}
\newlabel{valores_ph}{{\M@TitleReference {82}{Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{104}{Valores de medidas estabelecidas pelo fornecedor de pH e DDP}{figure.3.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Especifica\IeC {\c c}\IeC {\~o}es gerais}{104}{subsection.3.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.2}Documenta\IeC {\c c}\IeC {\~a}o}{105}{subsection.3.25.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Sensor de pH}}{105}{figure.3.83}}
\newlabel{sensor_ph}{{\M@TitleReference {83}{Sensor de pH}}{105}{Sensor de pH}{figure.3.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Amplificador de sinal conex\IeC {\~a}o BNC}}{105}{figure.3.84}}
\newlabel{amplificador}{{\M@TitleReference {84}{Amplificador de sinal conex\IeC {\~a}o BNC}}{105}{Amplificador de sinal conexão BNC}{figure.3.84}{}}
\BKM@entry{id=119,dest={73756273656374696F6E2E332E32352E33},srcline={316}}{45737175656D61206465206C6967615C3334375C3334336F}
\BKM@entry{id=120,dest={73756273656374696F6E2E332E32352E34},srcline={324}}{496E666F726D615C3334375C3336356573206465206C696D70657A612065206D616E7574656E5C3334375C3334336F2064617320736F6E646173206465207048}
\BKM@entry{id=121,dest={73656374696F6E2E332E3236},srcline={341}}{53656E736F722064652054656D70657261747572612070617261206C6971755C333535646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{106}{figure.3.85}}
\newlabel{parametros_medicoes}{{\M@TitleReference {85}{Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{106}{Parâmetros de medições de acordo com o tipo de sonda}{figure.3.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.3}Esquema de liga\IeC {\c c}\IeC {\~a}o}{106}{subsection.3.25.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.4}Informa\IeC {\c c}\IeC {\~o}es de limpeza e manuten\IeC {\c c}\IeC {\~a}o das sondas de pH}{106}{subsection.3.25.4}}
\BKM@entry{id=122,dest={73756273656374696F6E2E332E32362E31},srcline={351}}{457370656369666963615C3334375C333635657320676572616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Sensor de Temperatura para liqu\IeC {\'\i }dos}{107}{section.3.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.26.1}Especifica\IeC {\c c}\IeC {\~o}es gerais}{107}{subsection.3.26.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es especiais}}{108}{figure.3.86}}
\newlabel{solucoes_especiais}{{\M@TitleReference {86}{Solu\IeC {\c c}\IeC {\~o}es especiais}}{108}{Soluções especiais}{figure.3.86}{}}
\BKM@entry{id=123,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=124,dest={73656374696F6E2E342E31},srcline={1}}{50726F636573736F7320646520666162726963615C3334375C3334336F}
\BKM@entry{id=125,dest={73656374696F6E2E342E32},srcline={5}}{45737472757475726120696E7465726E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{109}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processos de fabrica\IeC {\c c}\IeC {\~a}o}{109}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrutura interna}{109}{section.4.2}}
\BKM@entry{id=126,dest={73656374696F6E2E342E33},srcline={36}}{4573747275747572612065787465726E61}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Parte superior da estrutura interna.}}{110}{figure.4.87}}
\newlabel{resultado_1}{{\M@TitleReference {87}{Parte superior da estrutura interna.}}{110}{Parte superior da estrutura interna}{figure.4.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Corredi\IeC {\c c}a telesc\IeC {\'o}pica onde comportar\IeC {\'a} a gaveta de mudas.}}{110}{figure.4.88}}
\newlabel{resultado_2}{{\M@TitleReference {88}{Corredi\IeC {\c c}a telesc\IeC {\'o}pica onde comportar\IeC {\'a} a gaveta de mudas.}}{110}{Corrediça telescópica onde comportará a gaveta de mudas}{figure.4.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrutura externa}{110}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Estrutura com o isolamento externo.}}{111}{figure.4.89}}
\newlabel{resultado_3}{{\M@TitleReference {89}{Estrutura com o isolamento externo.}}{111}{Estrutura com o isolamento externo}{figure.4.89}{}}
\BKM@entry{id=127,dest={636861707465722E35},srcline={1}}{4F725C333437616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=128,dest={73656374696F6E2E352E31},srcline={3}}{4D5C3335327320646520616272696C}
\BKM@entry{id=129,dest={73656374696F6E2E352E32},srcline={22}}{4D5C33353273206465206D61696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Or\IeC {\c c}amento do Projeto}}{113}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\^e}s de abril}{113}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Entrada de ativos financeiros}}{113}{figure.5.90}}
\newlabel{entrada_ativos}{{\M@TitleReference {90}{Entrada de ativos financeiros}}{113}{Entrada de ativos financeiros}{figure.5.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Sa\IeC {\'\i }da de ativos financeiros}}{113}{figure.5.91}}
\newlabel{saida_ativos}{{\M@TitleReference {91}{Sa\IeC {\'\i }da de ativos financeiros}}{113}{Saída de ativos financeiros}{figure.5.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Balan\IeC {\c c}o de Caixa}}{113}{figure.5.92}}
\newlabel{balanco_abril}{{\M@TitleReference {92}{Balan\IeC {\c c}o de Caixa}}{113}{Balanço de Caixa}{figure.5.92}{}}
\bibdata{abntex2-options,refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\^e}s de maio}{114}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Entrada de ativos financeiros}}{114}{figure.5.93}}
\newlabel{entrada_ativos_maio}{{\M@TitleReference {93}{Entrada de ativos financeiros}}{114}{Entrada de ativos financeiros}{figure.5.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Sa\IeC {\'\i }da de ativos financeiros}}{114}{figure.5.94}}
\newlabel{saida_ativos_maio}{{\M@TitleReference {94}{Sa\IeC {\'\i }da de ativos financeiros}}{114}{Saída de ativos financeiros}{figure.5.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Balan\IeC {\c c}o de Caixa}}{114}{figure.5.95}}
\newlabel{balanco_maio}{{\M@TitleReference {95}{Balan\IeC {\c c}o de Caixa}}{114}{Balanço de Caixa}{figure.5.95}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=130,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ahmad2016}{Ahmad 2016}
\bibciteEXPL{ahmad2016}{Ahmad}
\bibciteIMPL{ahmad2016}{AHMAD}
\bibciteYEAR{ahmad2016}{2016}
\bibcite{atkins2011}{Atkins 2011}
\bibciteEXPL{atkins2011}{Atkins}
\bibciteIMPL{atkins2011}{ATKINS}
\bibciteYEAR{atkins2011}{2011}
\bibcite{ibm}{BELL 2004}
\bibciteEXPL{ibm}{BELL}
\bibciteIMPL{ibm}{BELL}
\bibciteYEAR{ibm}{2004}
\bibcite{braga2012}{Braga 2012}
\bibciteEXPL{braga2012}{Braga}
\bibciteIMPL{braga2012}{BRAGA}
\bibciteYEAR{braga2012}{2012}
\bibcite{braga2013}{Braga 2013}
\bibciteEXPL{braga2013}{Braga}
\bibciteIMPL{braga2013}{BRAGA}
\bibciteYEAR{braga2013}{2013}
\bibcite{callister2002wd}{Callister 2002}
\bibciteEXPL{callister2002wd}{Callister}
\bibciteIMPL{callister2002wd}{CALLISTER}
\bibciteYEAR{callister2002wd}{2002}
\bibcite{cassiolato2010}{Cassiolato 2010}
\bibciteEXPL{cassiolato2010}{Cassiolato}
\bibciteIMPL{cassiolato2010}{CASSIOLATO}
\bibciteYEAR{cassiolato2010}{2010}
\bibcite{raspberry2018}{FOUNDATION 2018}
\bibciteEXPL{raspberry2018}{FOUNDATION}
\bibciteIMPL{raspberry2018}{FOUNDATION}
\bibciteYEAR{raspberry2018}{2018}
\bibcite{fowler}{FOWLER 2014}
\bibciteEXPL{fowler}{FOWLER}
\bibciteIMPL{fowler}{FOWLER}
\bibciteYEAR{fowler}{2014}
\bibcite{gunter}{GUNTER 2016}
\bibciteEXPL{gunter}{GUNTER}
\bibciteIMPL{gunter}{GUNTER}
\bibciteYEAR{gunter}{2016}
\bibcite{heath2003}{Heath 2003}
\bibciteEXPL{heath2003}{Heath}
\bibciteIMPL{heath2003}{HEATH}
\bibciteYEAR{heath2003}{2003}
\bibcite{pmbok}{INSTITUTE. 2013}
\bibciteEXPL{pmbok}{INSTITUTE.}
\bibciteIMPL{pmbok}{INSTITUTE.}
\bibciteYEAR{pmbok}{2013}
\bibcite{scrum}{K. 2005}
\bibciteEXPL{scrum}{K.}
\bibciteIMPL{scrum}{K.}
\bibciteYEAR{scrum}{2005}
\bibcite{liu2018}{Liu 2018}
\bibciteEXPL{liu2018}{Liu}
\bibciteIMPL{liu2018}{LIU}
\bibciteYEAR{liu2018}{2018}
\bibcite{vencci2017}{MENDON\IeC {\c C}A 2017}
\bibciteEXPL{vencci2017}{MENDON\IeC {\c C}A}
\bibciteIMPL{vencci2017}{MENDON\IeC {\c C}A}
\bibciteYEAR{vencci2017}{2017}
\bibcite{metmotor2015}{METmotor 2015}
\bibciteEXPL{metmotor2015}{METmotor}
\bibciteIMPL{metmotor2015}{METMOTOR}
\bibciteYEAR{metmotor2015}{2015}
\bibcite{michael2007}{Michael 2007}
\bibciteEXPL{michael2007}{Michael}
\bibciteIMPL{michael2007}{MICHAEL}
\bibciteYEAR{michael2007}{2007}
\bibcite{ned2017}{Nedelkovski 2017}
\bibciteEXPL{ned2017}{Nedelkovski}
\bibciteIMPL{ned2017}{NEDELKOVSKI}
\bibciteYEAR{ned2017}{2017}
\bibcite{nobrega2014}{NOBREGA 2014}
\bibciteEXPL{nobrega2014}{NOBREGA}
\bibciteIMPL{nobrega2014}{NOBREGA}
\bibciteYEAR{nobrega2014}{2014}
\bibcite{nxp2013}{NXP 2013}
\bibciteEXPL{nxp2013}{NXP}
\bibciteIMPL{nxp2013}{NXP}
\bibciteYEAR{nxp2013}{2013}
\bibcite{page1999}{Page 1999}
\bibciteEXPL{page1999}{Page}
\bibciteIMPL{page1999}{PAGE}
\bibciteYEAR{page1999}{1999}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{115}{section*.4}}
\bibcite{rocha}{ROCHA 2016}
\bibciteEXPL{rocha}{ROCHA}
\bibciteIMPL{rocha}{ROCHA}
\bibciteYEAR{rocha}{2016}
\bibcite{vishay}{SEMICONDUCTORS 2017}
\bibciteEXPL{vishay}{SEMICONDUCTORS}
\bibciteIMPL{vishay}{SEMICONDUCTORS}
\bibciteYEAR{vishay}{2017}
\bibcite{eicos}{SENSORES 2017}
\bibciteEXPL{eicos}{SENSORES}
\bibciteIMPL{eicos}{SENSORES}
\bibciteYEAR{eicos}{2017}
\bibcite{microservices}{T 2016}
\bibciteEXPL{microservices}{T}
\bibciteIMPL{microservices}{T}
\bibciteYEAR{microservices}{2016}
\bibcite{tubonasa}{TUBONASA 2014}
\bibciteEXPL{tubonasa}{TUBONASA}
\bibciteIMPL{tubonasa}{TUBONASA}
\bibciteYEAR{tubonasa}{2014}
\bibcite{zuniga2011}{ZUNIGA 2011}
\bibciteEXPL{zuniga2011}{ZUNIGA}
\bibciteIMPL{zuniga2011}{ZUNIGA}
\bibciteYEAR{zuniga2011}{2011}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=131,dest={73656374696F6E2A2E35},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{117}{section*.5}}
\BKM@entry{id=132,dest={617070656E6469782E41},srcline={5}}{41746173206465205265756E695C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Atas de Reuni\IeC {\~a}o}}{119}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 21/03/2018. }}{119}{figure.A.96}}
\newlabel{apendice_a}{{\M@TitleReference {96}{Ata de reuni\IeC {\~a}o do dia 21/03/2018. }}{119}{Ata de reunião do dia 21/03/2018. }{figure.A.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 04/04/2018. }}{120}{figure.A.97}}
\newlabel{apendice_b}{{\M@TitleReference {97}{Ata de reuni\IeC {\~a}o do dia 04/04/2018. }}{120}{Ata de reunião do dia 04/04/2018. }{figure.A.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 06/04/2018. }}{121}{figure.A.98}}
\newlabel{apendice_c}{{\M@TitleReference {98}{Ata de reuni\IeC {\~a}o do dia 06/04/2018. }}{121}{Ata de reunião do dia 06/04/2018. }{figure.A.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 11/04/2018. }}{122}{figure.A.99}}
\newlabel{apendice_d}{{\M@TitleReference {99}{Ata de reuni\IeC {\~a}o do dia 11/04/2018. }}{122}{Ata de reunião do dia 11/04/2018. }{figure.A.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 12/04/2018. }}{123}{figure.A.100}}
\newlabel{apendice_e}{{\M@TitleReference {100}{Ata de reuni\IeC {\~a}o do dia 12/04/2018. }}{123}{Ata de reunião do dia 12/04/2018. }{figure.A.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 18/04/2018. }}{124}{figure.A.101}}
\newlabel{apendice_f}{{\M@TitleReference {101}{Ata de reuni\IeC {\~a}o do dia 18/04/2018. }}{124}{Ata de reunião do dia 18/04/2018. }{figure.A.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 25/04/2018. }}{125}{figure.A.102}}
\newlabel{apendice_g}{{\M@TitleReference {102}{Ata de reuni\IeC {\~a}o do dia 25/04/2018. }}{125}{Ata de reunião do dia 25/04/2018. }{figure.A.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Primeira parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{126}{figure.A.103}}
\newlabel{apendice_h_1}{{\M@TitleReference {103}{Primeira parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{126}{Primeira parte da ata de reunião do dia 02/05/2018. }{figure.A.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Segunda parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{127}{figure.A.104}}
\newlabel{apendice_h_2}{{\M@TitleReference {104}{Segunda parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{127}{Segunda parte da ata de reunião do dia 02/05/2018. }{figure.A.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Primeira parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{128}{figure.A.105}}
\newlabel{apendice_i_1}{{\M@TitleReference {105}{Primeira parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{128}{Primeira parte da ata de reunião do dia 09/05/2018. }{figure.A.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Segunda parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{129}{figure.A.106}}
\newlabel{apendice_i_2}{{\M@TitleReference {106}{Segunda parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{129}{Segunda parte da ata de reunião do dia 09/05/2018. }{figure.A.106}{}}
\newlabel{LastPage}{{}{129}{}{page.129}{}}
\xdef\lastpage@lastpage{129}
\xdef\lastpage@lastpageHy{129}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{131}
\memsetcounter{lastpage}{129}
