\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={13}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{436F6E746578746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={10}}{4A757374696669636174697661}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={14}}{4573636F706F20646F2070726F6A65746F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={15}}{5072656D6973736173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo do projeto}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Premissas}{15}{subsection.1.3.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={24}}{5265737472695C3334375C3336356573}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E33},srcline={31}}{4D617065616D656E746F20646F206D6F64656C6F2035573248}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E332E31},srcline={33}}{57686174202D204F2071755C3335323F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E332E32},srcline={41}}{576879202D20506F722071755C3335323F}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E332E332E33},srcline={53}}{5768657265202D204F6E64653F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E332E34},srcline={65}}{57686F202D205175656D3F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E332E332E35},srcline={73}}{486F77202D20436F6D6F3F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E332E36},srcline={81}}{486F77204D756368202D205175616E746F3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Restri\IeC {\c c}\IeC {\~o}es}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mapeamento do modelo 5W2H}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}What - O qu\IeC {\^e}?}{16}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Why - Por qu\IeC {\^e}?}{16}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Where - Onde?}{16}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Who - Quem?}{16}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}How - Como?}{16}{subsubsection.1.3.3.5}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={89}}{446574616C68616D656E746F20646F206573636F706F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E31},srcline={91}}{50726F6A65746F}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E32},srcline={96}}{50726F6475746F}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={103}}{4F626A657469766F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E31},srcline={105}}{4F626A657469766F20476572616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.6}How Much - Quanto?}{17}{subsubsection.1.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detalhamento do escopo}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projeto}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Produto}{17}{subsection.1.4.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E32},srcline={109}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=24,dest={73656374696F6E2E312E36},srcline={137}}{4D65746F646F6C6F67696120646520676572656E6369616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{18}{subsection.1.5.2}}
\citation{pmbok}
\citation{scrum}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E362E31},srcline={159}}{454150}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia de gerenciamento}{19}{section.1.6}}
\@writefile{brf}{\backcite{pmbok}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{scrum}{{19}{1.6}{section.1.6}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E362E32},srcline={167}}{506C616E6F20646520676572656E6369616D656E746F2064652074656D706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}EAP}{20}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAP - estrutura anal\IeC {\'\i }tica do projeto}}{20}{figure.1.1}}
\newlabel{eap}{{\M@TitleReference {1}{EAP - estrutura anal\IeC {\'\i }tica do projeto}}{20}{EAP - estrutura analítica do projeto}{figure.1.1}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E362E322E31},srcline={171}}{506170656973206520726573706F6E736162696C696461646573}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E312E362E322E32},srcline={175}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Plano de gerenciamento de tempo}{21}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Papeis e responsabilidades}{21}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Cronograma}{22}{subsubsection.1.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do projeto}}{22}{figure.1.2}}
\newlabel{cronograma_1}{{\M@TitleReference {2}{Cronograma do projeto}}{22}{Cronograma do projeto}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma do projeto}}{23}{figure.1.3}}
\newlabel{cronograma_2}{{\M@TitleReference {3}{Cronograma do projeto}}{23}{Cronograma do projeto}{figure.1.3}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E362E33},srcline={195}}{506C616E6F20646520676572656E6369616D656E746F20646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E312E362E332E31},srcline={199}}{5265756E695C33363565732070726573656E6369616973}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E312E362E332E32},srcline={203}}{46657272616D656E74617320646520636F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma do projeto}}{24}{figure.1.4}}
\newlabel{cronograma_2}{{\M@TitleReference {4}{Cronograma do projeto}}{24}{Cronograma do projeto}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plano de gerenciamento de comunica\IeC {\c c}\IeC {\~a}o}{24}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Reuni\IeC {\~o}es presenciais}{24}{subsubsection.1.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Ferramentas de comunica\IeC {\c c}\IeC {\~a}o}{24}{subsubsection.1.6.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E362E34},srcline={218}}{506C616E6F20646520676572656E6369616D656E746F20646520726973636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Plano de gerenciamento de riscos}{25}{subsection.1.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela respons\IeC {\'a}vel por realizar o mapeamento da descri\IeC {\c c}\IeC {\~a}o de cada risco e seus impactos, probabilidades e prioridades.}}{26}{table.1.1}}
\newlabel{Riscos}{{\M@TitleReference {1}{Tabela respons\IeC {\'a}vel por realizar o mapeamento da descri\IeC {\c c}\IeC {\~a}o de cada risco e seus impactos, probabilidades e prioridades.}}{26}{Tabela responsável por realizar o mapeamento da descrição de cada risco e seus impactos, probabilidades e prioridades}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Riscos}}{26}{figure.1.5}}
\newlabel{Risco}{{\M@TitleReference {5}{Riscos}}{26}{Riscos}{figure.1.5}{}}
\BKM@entry{id=33,dest={73656374696F6E2E312E37},srcline={295}}{52657175697369746F73206573747275747572616973}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E372E31},srcline={297}}{457370615C3334376F20665C3335357369636F}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E372E32},srcline={301}}{5265736973745C3335326E636961206573747275747572616C}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E372E33},srcline={305}}{4272615C33343761646569726173206175746F6D6174697A61646173}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E372E34},srcline={309}}{496E74656772615C3334375C3334336F20636F6D206F73206F7574726F732073756273697374656D6173}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E372E35},srcline={313}}{41636162616D656E746F2066696E616C20646120657374727574757261}
\BKM@entry{id=39,dest={73656374696F6E2E312E38},srcline={317}}{5261737472656162696C696461646520646F732072657175697369746F73206573747275747572616973}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Requisitos estruturais}{28}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Espa\IeC {\c c}o f\IeC {\'\i }sico}{28}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Resist\IeC {\^e}ncia estrutural}{28}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Bra\IeC {\c c}adeiras automatizadas}{28}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Integra\IeC {\c c}\IeC {\~a}o com os outros subsistemas}{28}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Acabamento final da estrutura}{28}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rastreabilidade dos requisitos estruturais}{28}{section.1.8}}
\BKM@entry{id=40,dest={73656374696F6E2E312E39},srcline={329}}{506C616E6F20646520615C3334375C3334336F20646520657374727574757261}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Plano de a\IeC {\c c}\IeC {\~a}o de estrutura}{29}{section.1.9}}
\BKM@entry{id=41,dest={73756273656374696F6E2E312E392E31},srcline={346}}{4D6174657269616973}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E312E392E312E31},srcline={348}}{5061725C3334326D6574726F7320656E766F6C7669646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cronograma de Estrutura}}{30}{figure.1.6}}
\newlabel{cronograma_estrutura}{{\M@TitleReference {6}{Cronograma de Estrutura}}{30}{Cronograma de Estrutura}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fase 2 detalhada}}{30}{figure.1.7}}
\newlabel{fase_2}{{\M@TitleReference {7}{Fase 2 detalhada}}{30}{Fase 2 detalhada}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Materiais}{30}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Par\IeC {\^a}metros envolvidos}{30}{subsubsection.1.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fase 3 detalhada}}{32}{figure.1.8}}
\newlabel{fase_3}{{\M@TitleReference {8}{Fase 3 detalhada}}{32}{Fase 3 detalhada}{figure.1.8}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E392E32},srcline={359}}{44696D656E735C3334336F}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E312E392E322E31},srcline={361}}{45737475646F206465206D65726361646F}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E312E392E322E32},srcline={365}}{505C333732626C69636F20616C766F}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E312E392E322E33},srcline={376}}{50726F745C3336337469706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Dimens\IeC {\~a}o}{33}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.1}Estudo de mercado}{33}{subsubsection.1.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.2}P\IeC {\'u}blico alvo}{33}{subsubsection.1.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fase 4 detalhada}}{33}{figure.1.9}}
\newlabel{fase_4}{{\M@TitleReference {9}{Fase 4 detalhada}}{33}{Fase 4 detalhada}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.3}Prot\IeC {\'o}tipo}{33}{subsubsection.1.9.2.3}}
\BKM@entry{id=47,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=48,dest={73656374696F6E2E322E31},srcline={1}}{53697374656D617320456D6261726361646F73}
\citation{heath2003}
\citation{heath2003}
\citation{michael2007}
\citation{heath2003}
\citation{michael2007}
\citation{michael2007}
\BKM@entry{id=49,dest={73656374696F6E2E322E32},srcline={13}}{4D6564695C3334375C3334336F20646F204E5C33353576656C206461205C333031677561}
\citation{cassiolato2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{35}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Embarcados}{35}{section.2.1}}
\@writefile{brf}{\backcite{heath2003}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{heath2003}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2007}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{heath2003}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2007}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2007}{{35}{2.1}{section.2.1}}}
\citation{cassiolato2010}
\citation{cassiolato2010}
\BKM@entry{id=50,dest={73656374696F6E2E322E33},srcline={25}}{4F70746F61636F706C61646F726573}
\citation{vishay}
\BKM@entry{id=51,dest={73656374696F6E2E322E34},srcline={29}}{52656C5C333531}
\citation{braga2012}
\citation{braga2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medi\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel da \IeC {\'A}gua}{36}{section.2.2}}
\@writefile{brf}{\backcite{cassiolato2010}{{36}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cassiolato2010}{{36}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cassiolato2010}{{36}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optoacopladores}{36}{section.2.3}}
\@writefile{brf}{\backcite{vishay}{{36}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rel\IeC {\'e}}{36}{section.2.4}}
\@writefile{brf}{\backcite{braga2012}{{36}{2.4}{section.2.4}}}
\BKM@entry{id=52,dest={73656374696F6E2E322E35},srcline={41}}{436F6E766572736F7220416E616C5C3336336769636F2F4469676974616C}
\citation{braga2013}
\citation{braga2013}
\citation{braga2013}
\citation{braga2013}
\citation{braga2013}
\@writefile{brf}{\backcite{braga2012}{{37}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rel\IeC {\'e} Internamente}}{37}{figure.2.10}}
\newlabel{rele}{{\M@TitleReference {10}{Rel\IeC {\'e} Internamente}}{37}{Relé Internamente}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conversor Anal\IeC {\'o}gico/Digital}{37}{section.2.5}}
\@writefile{brf}{\backcite{braga2013}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{braga2013}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{braga2013}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{braga2013}{{37}{2.5}{section.2.5}}}
\BKM@entry{id=53,dest={73656374696F6E2E322E36},srcline={1}}{46756E64616D656E74615C3334375C3334336F20506F6E74652048}
\@writefile{brf}{\backcite{braga2013}{{38}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito Sample \& Hold simplificado}}{38}{figure.2.11}}
\newlabel{circuito_sample}{{\M@TitleReference {11}{Circuito Sample \& Hold simplificado}}{38}{Circuito Sample \& Hold simplificado}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{38}{figure.2.12}}
\newlabel{saida_sample}{{\M@TitleReference {12}{Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{38}{Saída de um circuito Sample \& Hold quando estimulada por um sinal contínuo}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fundamenta\IeC {\c c}\IeC {\~a}o Ponte H}{38}{section.2.6}}
\BKM@entry{id=54,dest={73656374696F6E2E322E37},srcline={4}}{46756E64616D656E74615C3334375C3334336F20506C616E745C33343172696F}
\citation{SILVA}
\citation{SILVA}
\citation{SILVA}
\BKM@entry{id=55,dest={73656374696F6E2E322E38},srcline={16}}{46756E64616D656E74615C3334375C3334336F20616C696D656E74615C3334375C3334336F}
\citation{SILVA}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fundamenta\IeC {\c c}\IeC {\~a}o Plant\IeC {\'a}rio}{39}{section.2.7}}
\@writefile{brf}{\backcite{SILVA}{{39}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{SILVA}{{39}{2.7}{section.2.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plant\IeC {\'a}rio.}}{39}{figure.2.13}}
\newlabel{plantario}{{\M@TitleReference {13}{Plant\IeC {\'a}rio.}}{39}{Plantário}{figure.2.13}{}}
\@writefile{brf}{\backcite{SILVA}{{39}{2.7}{figure.2.13}}}
\BKM@entry{id=56,dest={73656374696F6E2E322E39},srcline={1}}{4172717569746574757261206465206D6963726F7373657276695C3334376F73}
\citation{microservices}
\citation{fowler}
\BKM@entry{id=57,dest={73756273656374696F6E2E322E392E31},srcline={5}}{506F72717565207574696C697A6172206172717569746574757261206465206D6963726F7373657276695C3334376F73}
\BKM@entry{id=58,dest={73756273656374696F6E2E322E392E32},srcline={11}}{4D6963726F7373657276695C3334376F7320767320534F41}
\BKM@entry{id=59,dest={73756273756273656374696F6E2E322E392E322E31},srcline={13}}{4469666572656E5C33343761732061727175697465747572616973}
\citation{gunter}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Fundamenta\IeC {\c c}\IeC {\~a}o alimenta\IeC {\c c}\IeC {\~a}o}{40}{section.2.8}}
\@writefile{brf}{\backcite{SILVA}{{40}{2.8}{section.2.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Arquitetura de microsservi\IeC {\c c}os}{40}{section.2.9}}
\@writefile{brf}{\backcite{microservices}{{40}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{fowler}{{40}{2.9}{section.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Porque utilizar arquitetura de microsservi\IeC {\c c}os}{40}{subsection.2.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Microsservi\IeC {\c c}os vs SOA}{40}{subsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2.1}Diferen\IeC {\c c}as arquiteturais}{40}{subsubsection.2.9.2.1}}
\@writefile{brf}{\backcite{gunter}{{41}{2.9.2.1}{subsubsection.2.9.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Exemplo de diferen\IeC {\c c}as arquiteturais em um contexto de neg\IeC {\'o}cio de um sistema de supermercado. }}{41}{figure.2.14}}
\newlabel{microsservicos}{{\M@TitleReference {14}{Exemplo de diferen\IeC {\c c}as arquiteturais em um contexto de neg\IeC {\'o}cio de um sistema de supermercado. }}{41}{Exemplo de diferenças arquiteturais em um contexto de negócio de um sistema de supermercado. }{figure.2.14}{}}
\BKM@entry{id=60,dest={73656374696F6E2E322E3130},srcline={43}}{44656369735C3334336F2061727175697465747572616C}
\BKM@entry{id=61,dest={73656374696F6E2E322E3131},srcline={1}}{457374727574757261}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E31312E31},srcline={4}}{4D6174657269616973}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais diferen\IeC {\c c}as entre arquitetura SOA e arquitetura de microsservi\IeC {\c c}os.}}{42}{table.2.2}}
\newlabel{diferencas_arquiteturais}{{\M@TitleReference {2}{Principais diferen\IeC {\c c}as entre arquitetura SOA e arquitetura de microsservi\IeC {\c c}os.}}{42}{Principais diferenças entre arquitetura SOA e arquitetura de microsserviços}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Decis\IeC {\~a}o arquitetural}{42}{section.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Estrutura}{42}{section.2.11}}
\citation{tubonasa}
\citation{callister2002wd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Materiais}{43}{subsection.2.11.1}}
\@writefile{brf}{\backcite{tubonasa}{{43}{2.11.1}{subsection.2.11.1}}}
\@writefile{brf}{\backcite{callister2002wd}{{43}{2.11.1}{subsection.2.11.1}}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E322E31312E312E31},srcline={35}}{5265736973745C3335326E63696120646F73206D6174657269616973}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Propriedades do material simulado}}{44}{figure.2.15}}
\newlabel{fig:propriedade_material}{{\M@TitleReference {15}{Propriedades do material simulado}}{44}{Propriedades do material simulado}{figure.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.1}Resist\IeC {\^e}ncia dos materiais}{44}{subsubsection.2.11.1.1}}
\BKM@entry{id=64,dest={73756273756273656374696F6E2E322E31312E312E32},srcline={55}}{56696272615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tens\IeC {\~a}o normal sobre uma barra prism\IeC {\'a}tica}}{45}{figure.2.16}}
\newlabel{fig:tensao_normal}{{\M@TitleReference {16}{Tens\IeC {\~a}o normal sobre uma barra prism\IeC {\'a}tica}}{45}{Tensão normal sobre uma barra prismática}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Flex\IeC {\~a}o pura sobre uma barra prism\IeC {\'a}tica}}{45}{figure.2.17}}
\newlabel{fig:flexao_pura}{{\M@TitleReference {17}{Flex\IeC {\~a}o pura sobre uma barra prism\IeC {\'a}tica}}{45}{Flexão pura sobre uma barra prismática}{figure.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.2}Vibra\IeC {\c c}\IeC {\~o}es}{45}{subsubsection.2.11.1.2}}
\citation{nobrega2014}
\citation{nobrega2014}
\citation{zuniga2011}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Esquema de uma excita\IeC {\c c}\IeC {\~a}o pela base}}{46}{figure.2.18}}
\newlabel{fig:esquema_excitacao}{{\M@TitleReference {18}{Esquema de uma excita\IeC {\c c}\IeC {\~a}o pela base}}{46}{Esquema de uma excitação pela base}{figure.2.18}{}}
\@writefile{brf}{\backcite{nobrega2014}{{46}{2.11.1.2}{figure.2.18}}}
\@writefile{brf}{\backcite{nobrega2014}{{46}{2.11.1.2}{figure.2.18}}}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E322E31312E312E33},srcline={72}}{5472616E736665725C3335326E6369612064652063616C6F72}
\BKM@entry{id=66,dest={7061726167726170682E322E31312E312E332E31},srcline={75}}{436F6E64755C3334375C3334336F}
\@writefile{brf}{\backcite{zuniga2011}{{47}{2.11.1.2}{figure.2.18}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1.3}Transfer\IeC {\^e}ncia de calor}{47}{subsubsection.2.11.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.11.1.3.1}Condu\IeC {\c c}\IeC {\~a}o}{47}{paragraph.2.11.1.3.1}}
\BKM@entry{id=67,dest={7061726167726170682E322E31312E312E332E32},srcline={85}}{436F6E7665635C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Condu\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica em um s\IeC {\'o}lido}}{48}{figure.2.19}}
\newlabel{fig:conducao_termica}{{\M@TitleReference {19}{Condu\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica em um s\IeC {\'o}lido}}{48}{Condução térmica em um sólido}{figure.2.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.11.1.3.2}Convec\IeC {\c c}\IeC {\~a}o}{48}{paragraph.2.11.1.3.2}}
\BKM@entry{id=68,dest={7061726167726170682E322E31312E312E332E33},srcline={95}}{52616469615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Convec\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica do ar sobre um s\IeC {\'o}lido}}{49}{figure.2.20}}
\newlabel{fig:conveccao_termica}{{\M@TitleReference {20}{Convec\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica do ar sobre um s\IeC {\'o}lido}}{49}{Convecção térmica do ar sobre um sólido}{figure.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.11.1.3.3}Radia\IeC {\c c}\IeC {\~a}o}{49}{paragraph.2.11.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Transfer\IeC {\^e}ncia de calor pela radia\IeC {\c c}\IeC {\~a}o entre superf\IeC {\'\i }cies vizinhas }}{49}{figure.2.21}}
\newlabel{fig:radiacao_termica}{{\M@TitleReference {21}{Transfer\IeC {\^e}ncia de calor pela radia\IeC {\c c}\IeC {\~a}o entre superf\IeC {\'\i }cies vizinhas }}{49}{Transferência de calor pela radiação entre superfícies vizinhas }{figure.2.21}{}}
\BKM@entry{id=69,dest={636861707465722E33},srcline={1}}{536F6C755C3334375C3334336F2050726F706F737461}
\BKM@entry{id=70,dest={73656374696F6E2E332E31},srcline={1}}{52657175697369746F7320646520536F667477617265}
\BKM@entry{id=71,dest={73756273656374696F6E2E332E312E31},srcline={3}}{5765622065204D6F62696C65}
\BKM@entry{id=72,dest={73656374696F6E2E332E32},srcline={29}}{5765622053657276696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{51}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de Software}{51}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web e Mobile}{51}{subsection.3.1.1}}
\BKM@entry{id=73,dest={73656374696F6E2E332E33},srcline={35}}{4C696E67756167656E732065206672616D65776F726B73}
\citation{rocha}
\BKM@entry{id=74,dest={73656374696F6E2E332E34},srcline={41}}{53697374656D61206D6F62696C6520646520636F6E74726F6C65}
\BKM@entry{id=75,dest={73656374696F6E2E332E35},srcline={49}}{53697374656D612077656220646520636F6E74726F6C65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Service}{52}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagens e frameworks}{52}{section.3.3}}
\@writefile{brf}{\backcite{rocha}{{52}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema mobile de controle}{52}{section.3.4}}
\BKM@entry{id=76,dest={73656374696F6E2E332E36},srcline={53}}{486973745C33363372696173206465205573755C33343172696F}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema web de controle}{53}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}{53}{section.3.6}}
\BKM@entry{id=77,dest={73656374696F6E2E332E37},srcline={211}}{4D6963726F7373657276695C3334376F73207574696C697A61646F73206E6F2070726F6A65746F}
\BKM@entry{id=78,dest={73656374696F6E2E332E38},srcline={222}}{4469616772616D6173}
\BKM@entry{id=79,dest={73756273656374696F6E2E332E382E31},srcline={224}}{4469616772616D617320646520636C61737365}
\citation{ibm}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E332E382E312E31},srcline={230}}{4D6963726F7373657276695C3334376F206465206D6F6E69746F72616D656E746F2064652074656D706572617475726120616D6269656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Microsservi\IeC {\c c}os utilizados no projeto}{56}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagramas}{56}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Diagramas de classe}{56}{subsection.3.8.1}}
\@writefile{brf}{\backcite{ibm}{{56}{3.8.1}{subsection.3.8.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Microsservi\IeC {\c c}o de monitoramento de temperatura ambiente}{56}{subsubsection.3.8.1.1}}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E332E382E312E32},srcline={240}}{4D6963726F7373657276695C3334376F20646520676572656E6369616D656E746F20646F207573755C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Diagrama de classe do microsservi\IeC {\c c}o de monitoramento de temperatura ambiente}}{57}{figure.3.22}}
\newlabel{microservico_temperatura}{{\M@TitleReference {22}{Diagrama de classe do microsservi\IeC {\c c}o de monitoramento de temperatura ambiente}}{57}{Diagrama de classe do microsserviço de monitoramento de temperatura ambiente}{figure.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}{57}{subsubsection.3.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Diagrama de classe do microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}}{57}{figure.3.23}}
\newlabel{microservico_usuario}{{\M@TitleReference {23}{Diagrama de classe do microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}}{57}{Diagrama de classe do microsserviço de gerenciamento do usuário}{figure.3.23}{}}
\BKM@entry{id=82,dest={73756273656374696F6E2E332E382E32},srcline={252}}{4469616772616D6120646520536571755C3335326E636961}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E332E382E322E31},srcline={259}}{456E7669617220416C65727461}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E332E382E322E32},srcline={269}}{4578696269722052656C61745C33363372696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Diagrama de Sequ\IeC {\^e}ncia}{58}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Enviar Alerta}{58}{subsubsection.3.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de enviar alerta}}{58}{figure.3.24}}
\newlabel{enviar_alerta}{{\M@TitleReference {24}{Diagrama de sequ\IeC {\^e}ncia de enviar alerta}}{58}{Diagrama de sequência de enviar alerta}{figure.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Exibir Relat\IeC {\'o}rio}{58}{subsubsection.3.8.2.2}}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E332E382E322E33},srcline={279}}{54726F6361206465205C333031677561204175746F6D5C33343174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de exibir relat\IeC {\'o}rio}}{59}{figure.3.25}}
\newlabel{exibir_relatorio}{{\M@TitleReference {25}{Diagrama de sequ\IeC {\^e}ncia de exibir relat\IeC {\'o}rio}}{59}{Diagrama de sequência de exibir relatório}{figure.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}Troca de \IeC {\'A}gua Autom\IeC {\'a}tica}{59}{subsubsection.3.8.2.3}}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E332E382E322E34},srcline={289}}{54726F6361206465205C333031677561204D616E75616C}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua autom\IeC {\'a}tica}}{60}{figure.3.26}}
\newlabel{troca_agua}{{\M@TitleReference {26}{Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua autom\IeC {\'a}tica}}{60}{Diagrama de sequência de troca de água automática}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}Troca de \IeC {\'A}gua Manual}{60}{subsubsection.3.8.2.4}}
\BKM@entry{id=87,dest={73756273656374696F6E2E332E382E33},srcline={299}}{4469616772616D612064652045737461646F}
\BKM@entry{id=88,dest={73656374696F6E2E332E39},srcline={2}}{536F6C755C3334375C3334336F20506F6E74652048}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua manual}}{61}{figure.3.27}}
\newlabel{troca_agua_manual}{{\M@TitleReference {27}{Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua manual}}{61}{Diagrama de sequência de troca de água manual}{figure.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Diagrama de Estado}{61}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Solu\IeC {\c c}\IeC {\~a}o Ponte H}{61}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*.}}{62}{figure.3.28}}
\newlabel{simula\IeC {\c c}\IeC {\~a}o ponte H}{{\M@TitleReference {28}{Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*.}}{62}{Simulação da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*}{figure.3.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*.}}{62}{figure.3.29}}
\newlabel{simula\IeC {\c c}\IeC {\~a}o ponte H 2}{{\M@TitleReference {29}{Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*.}}{62}{Simulação da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*}{figure.3.29}{}}
\BKM@entry{id=89,dest={73656374696F6E2E332E3130},srcline={59}}{536F6C755C3334375C3334336F20506C616E745C33343172696F}
\citation{SILVA}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Solu\IeC {\c c}\IeC {\~a}o Plant\IeC {\'a}rio}{63}{section.3.10}}
\@writefile{brf}{\backcite{SILVA}{{63}{3.10}{section.3.10}}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Tubos do plant\IeC {\'a}rio. Fonte pr\IeC {\'o}pria.}}{65}{figure.3.30}}
\newlabel{tubos_plantario}{{\M@TitleReference {30}{Tubos do plant\IeC {\'a}rio. Fonte pr\IeC {\'o}pria.}}{65}{Tubos do plantário. Fonte própria}{figure.3.30}{}}
\BKM@entry{id=90,dest={73656374696F6E2E332E3131},srcline={162}}{536F6C755C3334375C3334336F20416C696D656E74615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Curva caracter\IeC {\'\i }stica da moto bomba.}}{66}{figure.3.31}}
\newlabel{curva_moto}{{\M@TitleReference {31}{Curva caracter\IeC {\'\i }stica da moto bomba.}}{66}{Curva característica da moto bomba}{figure.3.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Compressor de ar. Fonte pr\IeC {\'o}pria}}{66}{figure.3.32}}
\newlabel{compressor}{{\M@TitleReference {32}{Compressor de ar. Fonte pr\IeC {\'o}pria}}{66}{Compressor de ar. Fonte própria}{figure.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Solu\IeC {\c c}\IeC {\~a}o Alimenta\IeC {\c c}\IeC {\~a}o}{66}{section.3.11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela Tens\IeC {\~a}o-Corrente}}{67}{table.3.3}}
\newlabel{table-tensao}{{\M@TitleReference {3}{Tabela Tens\IeC {\~a}o-Corrente}}{67}{Tabela Tensão-Corrente}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fonte em funcionamento.}}{67}{figure.3.33}}
\newlabel{fonte_funcionamento}{{\M@TitleReference {33}{Fonte em funcionamento.}}{67}{Fonte em funcionamento}{figure.3.33}{}}
\BKM@entry{id=91,dest={73656374696F6E2E332E3132},srcline={216}}{536F6C755C3334375C3334336F20496C756D696E615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o de fonte.}}{68}{figure.3.34}}
\newlabel{simulacao_fonte}{{\M@TitleReference {34}{Simula\IeC {\c c}\IeC {\~a}o de fonte.}}{68}{Simulação de fonte}{figure.3.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Solu\IeC {\c c}\IeC {\~a}o Ilumina\IeC {\c c}\IeC {\~a}o}{68}{section.3.12}}
\BKM@entry{id=92,dest={73656374696F6E2E332E3133},srcline={230}}{436F6E6665635C3334375C3334336F20506F6E74652048}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Confec\IeC {\c c}\IeC {\~a}o Ponte H}{69}{section.3.13}}
\BKM@entry{id=93,dest={73656374696F6E2E332E3134},srcline={259}}{436F6E6665635C3334375C3334336F20646F20706C616E745C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Ponte H confeccionada.}}{70}{figure.3.35}}
\newlabel{ponte H pronta}{{\M@TitleReference {35}{Ponte H confeccionada.}}{70}{Ponte H confeccionada}{figure.3.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Confec\IeC {\c c}\IeC {\~a}o do plant\IeC {\'a}rio}{70}{section.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Plant\IeC {\'a}rio confeccionado com canos PVC. Fonte pr\IeC {\'o}pria}}{71}{figure.3.36}}
\newlabel{pvc}{{\M@TitleReference {36}{Plant\IeC {\'a}rio confeccionado com canos PVC. Fonte pr\IeC {\'o}pria}}{71}{Plantário confeccionado com canos PVC. Fonte própria}{figure.3.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Fatores de atrito tabelados. Fonte: www.pipelife.com}}{73}{figure.3.37}}
\newlabel{fatores_atrito}{{\M@TitleReference {37}{Fatores de atrito tabelados. Fonte: www.pipelife.com}}{73}{Fatores de atrito tabelados. Fonte: www.pipelife.com}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Tubos do plant\IeC {\'a}rio. Fonte pr\IeC {\'o}pria}}{73}{figure.3.38}}
\newlabel{fatores_atrito}{{\M@TitleReference {38}{Tubos do plant\IeC {\'a}rio. Fonte pr\IeC {\'o}pria}}{73}{Tubos do plantário. Fonte própria}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Curva caracter\IeC {\'\i }stica da moto bomba Sarlo}}{74}{figure.3.39}}
\newlabel{coluna}{{\M@TitleReference {39}{Curva caracter\IeC {\'\i }stica da moto bomba Sarlo}}{74}{Curva característica da moto bomba Sarlo}{figure.3.39}{}}
\BKM@entry{id=94,dest={73756273656374696F6E2E332E31342E31},srcline={412}}{436F6E6665635C3334375C3334336F2064612076656E74696C615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces C Bombas de \IeC {\'a}gua. Fonte pr\IeC {\'o}pria.}}{75}{figure.3.40}}
\newlabel{coluna}{{\M@TitleReference {40}{C Bombas de \IeC {\'a}gua. Fonte pr\IeC {\'o}pria.}}{75}{C Bombas de água. Fonte própria}{figure.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Compressor de ar. Fonte pr\IeC {\'o}pria.}}{75}{figure.3.41}}
\newlabel{compressor}{{\M@TitleReference {41}{Compressor de ar. Fonte pr\IeC {\'o}pria.}}{75}{Compressor de ar. Fonte própria}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Confec\IeC {\c c}\IeC {\~a}o da ventila\IeC {\c c}\IeC {\~a}o}{75}{subsection.3.14.1}}
\BKM@entry{id=95,dest={73656374696F6E2E332E3135},srcline={440}}{436F6E6665635C3334375C3334336F20696C756D696E615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Ventilador instalado na estrutura. Fonte pr\IeC {\'o}pria.}}{76}{figure.3.42}}
\newlabel{ventilador}{{\M@TitleReference {42}{Ventilador instalado na estrutura. Fonte pr\IeC {\'o}pria.}}{76}{Ventilador instalado na estrutura. Fonte própria}{figure.3.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Confec\IeC {\c c}\IeC {\~a}o ilumina\IeC {\c c}\IeC {\~a}o}{76}{section.3.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces L\IeC {\^a}mpada full spectrum}}{78}{figure.3.43}}
\newlabel{lampada_full}{{\M@TitleReference {43}{L\IeC {\^a}mpada full spectrum}}{78}{Lâmpada full spectrum}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Montagem}}{78}{figure.3.44}}
\newlabel{montagem}{{\M@TitleReference {44}{Montagem}}{78}{Montagem}{figure.3.44}{}}
\BKM@entry{id=96,dest={73656374696F6E2E332E3136},srcline={509}}{436F6E6665635C3334375C3334336F20466F6E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o lumin\IeC {\'a}rias}}{79}{figure.3.45}}
\newlabel{posicao_luminarias}{{\M@TitleReference {45}{Posi\IeC {\c c}\IeC {\~a}o lumin\IeC {\'a}rias}}{79}{Posição luminárias}{figure.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces L\IeC {\^a}mpada BULBO}}{79}{figure.3.46}}
\newlabel{bulbo}{{\M@TitleReference {46}{L\IeC {\^a}mpada BULBO}}{79}{Lâmpada BULBO}{figure.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Confec\IeC {\c c}\IeC {\~a}o Fonte}{79}{section.3.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumo no projeto 5V}}{79}{table.3.4}}
\newlabel{Consumo no projeto 5V}{{\M@TitleReference {4}{Consumo no projeto 5V}}{79}{Consumo no projeto 5V}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Consumo no projeto 12V}}{80}{table.3.5}}
\newlabel{Consumo no projeto 12V}{{\M@TitleReference {5}{Consumo no projeto 12V}}{80}{Consumo no projeto 12V}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Esquem\IeC {\'a}tico do circuito da fonte feito usando o software Proteus}}{80}{figure.3.47}}
\newlabel{Circuito fonte feita}{{\M@TitleReference {47}{Esquem\IeC {\'a}tico do circuito da fonte feito usando o software Proteus}}{80}{Esquemático do circuito da fonte feito usando o software Proteus}{figure.3.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Fonte pronta, parte de cima}}{80}{figure.3.48}}
\newlabel{Fonte pronta parte de cima}{{\M@TitleReference {48}{Fonte pronta, parte de cima}}{80}{Fonte pronta, parte de cima}{figure.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Fonte pronta, parte de baixo}}{81}{figure.3.49}}
\newlabel{Fonte pronta parte de tr\IeC {\'a}s}{{\M@TitleReference {49}{Fonte pronta, parte de baixo}}{81}{Fonte pronta, parte de baixo}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces BR2 Ponte diodo}}{81}{figure.3.50}}
\newlabel{Ponte diodo}{{\M@TitleReference {50}{BR2 Ponte diodo}}{81}{BR2 Ponte diodo}{figure.3.50}{}}
\BKM@entry{id=97,dest={73656374696F6E2E332E3137},srcline={614}}{536F6C755C3334375C3334336F2056656E74696C615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Solu\IeC {\c c}\IeC {\~a}o Ventila\IeC {\c c}\IeC {\~a}o}{82}{section.3.17}}
\BKM@entry{id=98,dest={73656374696F6E2E332E3138},srcline={1}}{536F6C755C3334375C3334336F204573747275747572616C}
\BKM@entry{id=99,dest={73756273656374696F6E2E332E31382E31},srcline={4}}{435C3334316C63756C6F73206573747275747572616973}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E332E31382E312E31},srcline={5}}{5265736973745C3335326E63696120646F73206D6174657269616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Solu\IeC {\c c}\IeC {\~a}o Estrutural}{83}{section.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.1}C\IeC {\'a}lculos estruturais}{83}{subsection.3.18.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.1}Resist\IeC {\^e}ncia dos materiais}{83}{subsubsection.3.18.1.1}}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E332E31382E312E32},srcline={30}}{56696272615C3334375C3336356573206E61747572616973}
\citation{nobrega2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.1.2}Vibra\IeC {\c c}\IeC {\~o}es naturais}{84}{subsubsection.3.18.1.2}}
\@writefile{brf}{\backcite{nobrega2014}{{84}{3.18.1.2}{subsubsection.3.18.1.2}}}
\citation{vencci2017}
\BKM@entry{id=102,dest={73756273656374696F6E2E332E31382E32},srcline={45}}{53696D756C615C3334375C3336356573}
\BKM@entry{id=103,dest={73756273756273656374696F6E2E332E31382E322E31},srcline={48}}{4341544941}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Tabela de frequ\IeC {\^e}ncias naturais}}{85}{figure.3.51}}
\newlabel{fig:tabela_frequencia}{{\M@TitleReference {51}{Tabela de frequ\IeC {\^e}ncias naturais}}{85}{Tabela de frequências naturais}{figure.3.51}{}}
\@writefile{brf}{\backcite{vencci2017}{{85}{3.18.1.2}{figure.3.51}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18.2}Simula\IeC {\c c}\IeC {\~o}es}{85}{subsection.3.18.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.1}CATIA}{85}{subsubsection.3.18.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}}{86}{figure.3.52}}
\newlabel{fig:catia1}{{\M@TitleReference {52}{An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}}{86}{Análise de Tensão Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}{figure.3.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas 4 faces do assoalho}}{87}{figure.3.53}}
\newlabel{fig:catia2}{{\M@TitleReference {53}{An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas 4 faces do assoalho}}{87}{Análise da magnitude da deformação do chassi aplicando 300 N nas 4 faces do assoalho}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{88}{figure.3.54}}
\newlabel{fig:catia3}{{\M@TitleReference {54}{An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{88}{Análise de Tensão Von Mises do chassi aplicando 300 N nas barras de suporte laterais}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{88}{figure.3.55}}
\newlabel{fig:catia4}{{\M@TitleReference {55}{An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{88}{Análise de Tensão Von Mises do chassi aplicando 300 N nas barras de suporte laterais}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300N nas 4 barras do teto}}{89}{figure.3.56}}
\newlabel{fig:catia5}{{\M@TitleReference {56}{An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300N nas 4 barras do teto}}{89}{Análise da magnitude da deformação do chassi aplicando 300N nas 4 barras do teto}{figure.3.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N nas 4 barras do teto}}{89}{figure.3.57}}
\newlabel{fig:catia6}{{\M@TitleReference {57}{An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N nas 4 barras do teto}}{89}{Análise da tensão Von Mises no chassi aplicando 300N nas 4 barras do teto}{figure.3.57}{}}
\BKM@entry{id=104,dest={73756273756273656374696F6E2E332E31382E322E32},srcline={103}}{414E535953}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N em todas suas faces do plano XY}}{90}{figure.3.58}}
\newlabel{fig:catia7}{{\M@TitleReference {58}{An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N em todas suas faces do plano XY}}{90}{Análise da tensão Von Mises no chassi aplicando 300N em todas suas faces do plano XY}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces An\IeC {\'a}lise da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}}{90}{figure.3.59}}
\newlabel{fig:catia8}{{\M@TitleReference {59}{An\IeC {\'a}lise da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}}{90}{Análise da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}{figure.3.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.18.2.2}ANSYS}{90}{subsubsection.3.18.2.2}}
\BKM@entry{id=105,dest={7061726167726170682E332E31382E322E322E31},srcline={113}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F}
\BKM@entry{id=106,dest={7061726167726170682E332E31382E322E322E32},srcline={119}}{526573756C7461646F2073696D756C615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces CAD da estufa completa}}{91}{figure.3.60}}
\newlabel{fig:CAD_estufa}{{\M@TitleReference {60}{CAD da estufa completa}}{91}{CAD da estufa completa}{figure.3.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.18.2.2.1}Condi\IeC {\c c}\IeC {\~o}es de Contorno}{91}{paragraph.3.18.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.18.2.2.2}Resultado simula\IeC {\c c}\IeC {\~a}o}{91}{paragraph.3.18.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Temperatura final da estufa ap\IeC {\'o}s uma hora de troca de calor sem refrigera\IeC {\c c}\IeC {\~a}o. Parte de tr\IeC {\'a}s com corte}}{92}{figure.3.61}}
\newlabel{fig:temperatura1}{{\M@TitleReference {61}{Temperatura final da estufa ap\IeC {\'o}s uma hora de troca de calor sem refrigera\IeC {\c c}\IeC {\~a}o. Parte de tr\IeC {\'a}s com corte}}{92}{Temperatura final da estufa após uma hora de troca de calor sem refrigeração. Parte de trás com corte}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Temperatura final da estufa ap\IeC {\'o}s uma hora de troca de calor. Parte da frente}}{92}{figure.3.62}}
\newlabel{fig:temperatura2}{{\M@TitleReference {62}{Temperatura final da estufa ap\IeC {\'o}s uma hora de troca de calor. Parte da frente}}{92}{Temperatura final da estufa após uma hora de troca de calor. Parte da frente}{figure.3.62}{}}
\BKM@entry{id=107,dest={73656374696F6E2E332E3139},srcline={1}}{53697374656D6120656D6261726361646F}
\citation{raspberry2018}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Fluxo de calor na estufa ap\IeC {\'o}s uma hora de troca de calor}}{93}{figure.3.63}}
\newlabel{fig:heatflux}{{\M@TitleReference {63}{Fluxo de calor na estufa ap\IeC {\'o}s uma hora de troca de calor}}{93}{Fluxo de calor na estufa após uma hora de troca de calor}{figure.3.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da temperatura na estufa ao longo de duas horas}}{93}{figure.3.64}}
\newlabel{fig:grafico_temperatura}{{\M@TitleReference {64}{Varia\IeC {\c c}\IeC {\~a}o da temperatura na estufa ao longo de duas horas}}{93}{Variação da temperatura na estufa ao longo de duas horas}{figure.3.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Sistema embarcado}{93}{section.3.19}}
\@writefile{brf}{\backcite{raspberry2018}{{93}{3.19}{section.3.19}}}
\BKM@entry{id=108,dest={73656374696F6E2E332E3230},srcline={25}}{4D6564695C3334375C3334336F20646F204E5C33353576656C206461205C333031677561}
\citation{eicos}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Medi\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel da \IeC {\'A}gua}{94}{section.3.20}}
\@writefile{brf}{\backcite{eicos}{{94}{3.20}{section.3.20}}}
\citation{eicos}
\citation{eicos}
\BKM@entry{id=109,dest={73656374696F6E2E332E3231},srcline={57}}{4F70746F61636F706C61646F7220344E3235}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{95}{figure.3.65}}
\newlabel{eletronica_1}{{\M@TitleReference {65}{Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{95}{Disposição das Bóias no Reservatório}{figure.3.65}{}}
\@writefile{brf}{\backcite{eicos}{{95}{3.20}{figure.3.65}}}
\@writefile{brf}{\backcite{eicos}{{95}{3.20}{figure.3.65}}}
\citation{vishay}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Optoacoplador 4N25}{96}{section.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Funcionamento do optoacoplador}}{96}{figure.3.66}}
\newlabel{optocoaplador}{{\M@TitleReference {66}{Funcionamento do optoacoplador}}{96}{Funcionamento do optoacoplador}{figure.3.66}{}}
\@writefile{brf}{\backcite{vishay}{{96}{3.21}{figure.3.66}}}
\BKM@entry{id=110,dest={73656374696F6E2E332E3232},srcline={78}}{52656C5C333531}
\citation{braga2012}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Funcionamento do optoacoplador}}{97}{figure.3.67}}
\newlabel{optoacopladores}{{\M@TitleReference {67}{Funcionamento do optoacoplador}}{97}{Funcionamento do optoacoplador}{figure.3.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Rel\IeC {\'e}}{97}{section.3.22}}
\@writefile{brf}{\backcite{braga2012}{{97}{3.22}{section.3.22}}}
\BKM@entry{id=111,dest={73656374696F6E2E332E3233},srcline={92}}{436F6E766572736F7220616E616C5C3336336769636F2070617261206469676974616C}
\citation{nxp2013}
\citation{nxp2013}
\citation{nxp2013}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{98}{figure.3.68}}
\newlabel{modulo_re}{{\M@TitleReference {68}{M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{98}{Módulo Relé de 8 canais}{figure.3.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Conversor anal\IeC {\'o}gico para digital}{98}{section.3.23}}
\@writefile{brf}{\backcite{nxp2013}{{98}{3.23}{section.3.23}}}
\@writefile{brf}{\backcite{nxp2013}{{98}{3.23}{section.3.23}}}
\@writefile{brf}{\backcite{nxp2013}{{98}{3.23}{section.3.23}}}
\BKM@entry{id=112,dest={73656374696F6E2E332E3234},srcline={109}}{53656E736F72204C4452}
\citation{ahmad2016}
\BKM@entry{id=113,dest={73756273656374696F6E2E332E32342E31},srcline={113}}{43617261637465725C33353573746963617320656C5C333531747269636173}
\citation{ahmad2016}
\citation{ahmad2016}
\BKM@entry{id=114,dest={73756273656374696F6E2E332E32342E32},srcline={119}}{5072696E635C33353570696F7320665C3335357369636F732064652066756E63696F6E616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{99}{figure.3.69}}
\newlabel{circuito_1}{{\M@TitleReference {69}{M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{99}{Módulo Relé de 8 canais}{figure.3.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Sensor LDR}{99}{section.3.24}}
\@writefile{brf}{\backcite{ahmad2016}{{99}{3.24}{section.3.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas}{99}{subsection.3.24.1}}
\@writefile{brf}{\backcite{ahmad2016}{{99}{3.24.1}{subsection.3.24.1}}}
\@writefile{brf}{\backcite{ahmad2016}{{99}{3.24.1}{subsection.3.24.1}}}
\BKM@entry{id=115,dest={73656374696F6E2E332E3235},srcline={129}}{53656E736F726573204448543232}
\citation{liu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Princ\IeC {\'\i }pios f\IeC {\'\i }sicos de funcionamento}{100}{subsection.3.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do LDR}}{100}{figure.3.70}}
\newlabel{curva_ldr}{{\M@TitleReference {70}{Curva caracter\IeC {\'\i }stica de resposta do LDR}}{100}{Curva característica de resposta do LDR}{figure.3.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Sensores DHT22}{100}{section.3.25}}
\@writefile{brf}{\backcite{liu2018}{{100}{3.25}{section.3.25}}}
\BKM@entry{id=116,dest={73656374696F6E2E332E3236},srcline={159}}{436F6D756E6963615C3334375C3334336F}
\citation{liu2018}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{101}{table.3.6}}
\newlabel{caracteristicas_eletricas}{{\M@TitleReference {6}{Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{101}{Características elétricas do sensor LDR}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.26}Comunica\IeC {\c c}\IeC {\~a}o}{101}{section.3.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{101}{figure.3.71}}
\newlabel{single_bus}{{\M@TitleReference {71}{Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{101}{Protocolo de comunicação}{figure.3.71}{}}
\@writefile{brf}{\backcite{liu2018}{{101}{3.26}{figure.3.71}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o}}{101}{table.3.7}}
\newlabel{my-label}{{\M@TitleReference {7}{Tradu\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o}}{101}{Tradução da informação}{table.3.7}{}}
\BKM@entry{id=117,dest={73656374696F6E2E332E3237},srcline={205}}{5072696E635C33353570696F20465C3335357369636F20646F2053656E736F72}
\citation{ned2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.27}Princ\IeC {\'\i }pio F\IeC {\'\i }sico do Sensor}{102}{section.3.27}}
\@writefile{brf}{\backcite{ned2017}{{102}{3.27}{section.3.27}}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{102}{figure.3.72}}
\newlabel{humity_sensor}{{\M@TitleReference {72}{Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{102}{Esquema com eletrodos e o substrato de retenção de umidade}{figure.3.72}{}}
\BKM@entry{id=118,dest={73656374696F6E2E332E3238},srcline={225}}{4D6F746F7220444320313256}
\citation{metmotor2015}
\BKM@entry{id=119,dest={73756273656374696F6E2E332E32382E31},srcline={229}}{436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=120,dest={73756273656374696F6E2E332E32382E32},srcline={233}}{5072696E635C33353570696F20665C3335357369636F2064652066756E63696F6E616D656E746F}
\citation{page1999}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{103}{figure.3.73}}
\newlabel{thermistor}{{\M@TitleReference {73}{Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{103}{Relação entre temperatura e a resistência do termistor}{figure.3.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.28}Motor DC 12V}{103}{section.3.28}}
\@writefile{brf}{\backcite{metmotor2015}{{103}{3.28}{section.3.28}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.1}Comunica\IeC {\c c}\IeC {\~a}o}{103}{subsection.3.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.28.2}Princ\IeC {\'\i }pio f\IeC {\'\i }sico de funcionamento}{103}{subsection.3.28.2}}
\BKM@entry{id=121,dest={73656374696F6E2E332E3239},srcline={237}}{536F6E6461206465207048}
\citation{atkins2011}
\@writefile{brf}{\backcite{page1999}{{104}{3.28.2}{subsection.3.28.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.29}Sonda de pH}{104}{section.3.29}}
\@writefile{brf}{\backcite{atkins2011}{{104}{3.29}{section.3.29}}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{104}{figure.3.74}}
\newlabel{calculo_equilibrio}{{\M@TitleReference {74}{Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{104}{Equações matemáticas do pH}{figure.3.74}{}}
\BKM@entry{id=122,dest={73756273656374696F6E2E332E32392E31},srcline={276}}{457370656369666963615C3334375C333635657320676572616973}
\BKM@entry{id=123,dest={73756273656374696F6E2E332E32392E32},srcline={293}}{446F63756D656E74615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{105}{figure.3.75}}
\newlabel{valores_ph}{{\M@TitleReference {75}{Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{105}{Valores de medidas estabelecidas pelo fornecedor de pH e DDP}{figure.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.1}Especifica\IeC {\c c}\IeC {\~o}es gerais}{105}{subsection.3.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.2}Documenta\IeC {\c c}\IeC {\~a}o}{106}{subsection.3.29.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Sensor de pH}}{106}{figure.3.76}}
\newlabel{sensor_ph}{{\M@TitleReference {76}{Sensor de pH}}{106}{Sensor de pH}{figure.3.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Amplificador de sinal conex\IeC {\~a}o BNC}}{106}{figure.3.77}}
\newlabel{amplificador}{{\M@TitleReference {77}{Amplificador de sinal conex\IeC {\~a}o BNC}}{106}{Amplificador de sinal conexão BNC}{figure.3.77}{}}
\BKM@entry{id=124,dest={73756273656374696F6E2E332E32392E33},srcline={316}}{45737175656D61206465206C6967615C3334375C3334336F}
\BKM@entry{id=125,dest={73756273656374696F6E2E332E32392E34},srcline={324}}{496E666F726D615C3334375C3336356573206465206C696D70657A612065206D616E7574656E5C3334375C3334336F2064617320736F6E646173206465207048}
\BKM@entry{id=126,dest={73656374696F6E2E332E3330},srcline={341}}{53656E736F722064652054656D70657261747572612070617261206C6971755C333535646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{107}{figure.3.78}}
\newlabel{parametros_medicoes}{{\M@TitleReference {78}{Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{107}{Parâmetros de medições de acordo com o tipo de sonda}{figure.3.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.3}Esquema de liga\IeC {\c c}\IeC {\~a}o}{107}{subsection.3.29.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.29.4}Informa\IeC {\c c}\IeC {\~o}es de limpeza e manuten\IeC {\c c}\IeC {\~a}o das sondas de pH}{107}{subsection.3.29.4}}
\BKM@entry{id=127,dest={73756273656374696F6E2E332E33302E31},srcline={351}}{457370656369666963615C3334375C333635657320676572616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.30}Sensor de Temperatura para liqu\IeC {\'\i }dos}{108}{section.3.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.30.1}Especifica\IeC {\c c}\IeC {\~o}es gerais}{108}{subsection.3.30.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es especiais}}{109}{figure.3.79}}
\newlabel{solucoes_especiais}{{\M@TitleReference {79}{Solu\IeC {\c c}\IeC {\~o}es especiais}}{109}{Soluções especiais}{figure.3.79}{}}
\BKM@entry{id=128,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=129,dest={73656374696F6E2E342E31},srcline={1}}{446573656E766F6C76696D656E746F2061727175697465747572616C20646520736F667477617265}
\BKM@entry{id=130,dest={73756273656374696F6E2E342E312E31},srcline={5}}{53657276695C3334376F7320646573656E766F6C7669646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{111}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento arquitetural de software}{111}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Servi\IeC {\c c}os desenvolvidos}{111}{subsection.4.1.1}}
\BKM@entry{id=131,dest={73656374696F6E2E342E32},srcline={26}}{4465706C6F796D656E74}
\BKM@entry{id=132,dest={73756273656374696F6E2E342E322E31},srcline={28}}{54656C61732064612061706C6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deployment}{113}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Telas da aplica\IeC {\c c}\IeC {\~a}o}{113}{subsection.4.2.1}}
\BKM@entry{id=133,dest={73656374696F6E2E342E33},srcline={1}}{496E737472756D656E74615C3334375C3334336F20656C6574725C3336346E696361}
\BKM@entry{id=134,dest={73756273656374696F6E2E342E332E31},srcline={3}}{566172695C3334317665697320646520416E5C3334316C697365}
\BKM@entry{id=135,dest={73756273656374696F6E2E342E332E32},srcline={16}}{53656E736F72657320652041747561646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrumenta\IeC {\c c}\IeC {\~a}o eletr\IeC {\^o}nica}{114}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vari\IeC {\'a}veis de An\IeC {\'a}lise}{114}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensores e Atuadores}{114}{subsection.4.3.2}}
\BKM@entry{id=136,dest={73756273656374696F6E2E342E332E33},srcline={24}}{496E746572666163657320646520636F6D756E6963615C3334375C3334336F}
\citation{I2C}
\citation{I2C}
\citation{I2C}
\citation{UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaces de comunica\IeC {\c c}\IeC {\~a}o}{115}{subsection.4.3.3}}
\@writefile{brf}{\backcite{I2C}{{115}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o I2C}}{115}{figure.4.80}}
\newlabel{Rotulo}{{\M@TitleReference {80}{Comunica\IeC {\c c}\IeC {\~a}o I2C}}{115}{Comunicação I2C}{figure.4.80}{}}
\@writefile{brf}{\backcite{I2C}{{115}{4.3.3}{figure.4.80}}}
\@writefile{brf}{\backcite{I2C}{{115}{4.3.3}{figure.4.80}}}
\@writefile{brf}{\backcite{UART}{{115}{4.3.3}{figure.4.81}}}
\citation{UART}
\BKM@entry{id=137,dest={73756273656374696F6E2E342E332E34},srcline={61}}{53697374656D6120686964726F64696E5C3334326D69636F}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces GPIO Raspberry Pi}}{116}{figure.4.81}}
\newlabel{Rotulo}{{\M@TitleReference {81}{GPIO Raspberry Pi}}{116}{GPIO Raspberry Pi}{figure.4.81}{}}
\@writefile{brf}{\backcite{UART}{{116}{4.3.3}{figure.4.81}}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Protocolo UART}}{116}{figure.4.82}}
\newlabel{Rotulo}{{\M@TitleReference {82}{Protocolo UART}}{116}{Protocolo UART}{figure.4.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sistema hidrodin\IeC {\^a}mico}{116}{subsection.4.3.4}}
\BKM@entry{id=138,dest={73756273656374696F6E2E342E332E35},srcline={85}}{53697374656D6120456C6574726F6D65635C3334326E69636F}
\citation{MotorCC}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces V\IeC {\'a}lvula}}{117}{figure.4.83}}
\newlabel{Rotulo}{{\M@TitleReference {83}{V\IeC {\'a}lvula}}{117}{Válvula}{figure.4.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Sensor de N\IeC {\'\i }vel}}{117}{figure.4.84}}
\newlabel{Rotulo}{{\M@TitleReference {84}{Sensor de N\IeC {\'\i }vel}}{117}{Sensor de Nível}{figure.4.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sistema Eletromec\IeC {\^a}nico}{117}{subsection.4.3.5}}
\@writefile{brf}{\backcite{MotorCC}{{117}{4.3.5}{subsection.4.3.5}}}
\citation{EspeciMotorCC}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Sistema da Gaveta- Corredi\IeC {\c c}a telesc\IeC {\'o}pica}}{118}{figure.4.85}}
\newlabel{Rotulo}{{\M@TitleReference {85}{Sistema da Gaveta- Corredi\IeC {\c c}a telesc\IeC {\'o}pica}}{118}{Sistema da Gaveta- Corrediça telescópica}{figure.4.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Sistema da Gaveta- Motor 12V DC}}{118}{figure.4.86}}
\newlabel{Rotulo}{{\M@TitleReference {86}{Sistema da Gaveta- Motor 12V DC}}{118}{Sistema da Gaveta- Motor 12V DC}{figure.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Sistema da Gaveta- polia lisa e correia dentada}}{118}{figure.4.87}}
\newlabel{Rotulo}{{\M@TitleReference {87}{Sistema da Gaveta- polia lisa e correia dentada}}{118}{Sistema da Gaveta- polia lisa e correia dentada}{figure.4.87}{}}
\citation{MotorCC}
\citation{EspeciMotorCC}
\citation{EspeciMotorCC}
\BKM@entry{id=139,dest={73756273656374696F6E2E342E332E36},srcline={157}}{53697374656D6120456D6261726361646F}
\BKM@entry{id=140,dest={73756273656374696F6E2E342E332E37},srcline={160}}{466C75786F6772616D6120456C6574725C3336346E69636F202D2050696E6167656D}
\BKM@entry{id=141,dest={73756273656374696F6E2E342E332E38},srcline={162}}{466F746F73205265616973}
\BKM@entry{id=142,dest={73656374696F6E2E342E34},srcline={164}}{536F6C755C3334375C3334336F2051755C3335356D6963612065207375617320657370656369666963615C3334375C3336356573}
\@writefile{brf}{\backcite{EspeciMotorCC}{{119}{4.3.5}{figure.4.87}}}
\@writefile{brf}{\backcite{MotorCC}{{119}{4.3.5}{figure.4.87}}}
\@writefile{brf}{\backcite{EspeciMotorCC}{{119}{4.3.5}{equation.4.3.2}}}
\@writefile{brf}{\backcite{EspeciMotorCC}{{119}{4.3.5}{equation.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sistema Embarcado}{119}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Fluxograma Eletr\IeC {\^o}nico - Pinagem}{119}{subsection.4.3.7}}
\BKM@entry{id=143,dest={73756273656374696F6E2E342E342E31},srcline={168}}{4465736372695C3334375C3334336F20646F2070726F6475746F20686964726F705C3336346E69636F}
\BKM@entry{id=144,dest={73756273656374696F6E2E342E342E32},srcline={179}}{4D5C333531746F646F20646520646973736F6C756C5C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Sistema da Gaveta- Tac\IeC {\^o}metro}}{120}{figure.4.88}}
\newlabel{Rotulo}{{\M@TitleReference {88}{Sistema da Gaveta- Tac\IeC {\^o}metro}}{120}{Sistema da Gaveta- Tacômetro}{figure.4.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Fotos Reais}{120}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solu\IeC {\c c}\IeC {\~a}o Qu\IeC {\'\i }mica e suas especifica\IeC {\c c}\IeC {\~o}es}{120}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descri\IeC {\c c}\IeC {\~a}o do produto hidrop\IeC {\^o}nico}{120}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}M\IeC {\'e}todo de dissolul\IeC {\c c}\IeC {\~a}o}{120}{subsection.4.4.2}}
\BKM@entry{id=145,dest={73756273656374696F6E2E342E342E33},srcline={191}}{416C746572615C3334375C3334336F206465207048206361736F206E65636573735C33343172696F}
\BKM@entry{id=146,dest={73656374696F6E2E342E35},srcline={1}}{526573756C7461646F73206573747275747572616973}
\BKM@entry{id=147,dest={73756273656374696F6E2E342E352E31},srcline={4}}{45737472757475726120696E7465726E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Altera\IeC {\c c}\IeC {\~a}o de pH caso necess\IeC {\'a}rio}{121}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resultados estruturais}{121}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Estrutura interna}{121}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Parte superior da estrutura interna}}{122}{figure.4.89}}
\newlabel{fig:estrutura_interna1}{{\M@TitleReference {89}{Parte superior da estrutura interna}}{122}{Parte superior da estrutura interna}{figure.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Estrutura interna de perfil}}{122}{figure.4.90}}
\newlabel{fig:estrutura_interna2}{{\M@TitleReference {90}{Estrutura interna de perfil}}{122}{Estrutura interna de perfil}{figure.4.90}{}}
\BKM@entry{id=148,dest={73756273656374696F6E2E342E352E32},srcline={39}}{506F727461}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Corredi\IeC {\c c}a telesc\IeC {\'o}pica onde comportar\IeC {\'a} a gaveta de mudas}}{123}{figure.4.91}}
\newlabel{fig:estrutura_interna3}{{\M@TitleReference {91}{Corredi\IeC {\c c}a telesc\IeC {\'o}pica onde comportar\IeC {\'a} a gaveta de mudas}}{123}{Corrediça telescópica onde comportará a gaveta de mudas}{figure.4.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Porta}{123}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Porta da estufa}}{123}{figure.4.92}}
\newlabel{fig:porta}{{\M@TitleReference {92}{Porta da estufa}}{123}{Porta da estufa}{figure.4.92}{}}
\BKM@entry{id=149,dest={73756273656374696F6E2E342E352E33},srcline={58}}{4573747275747572612065787465726E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Estrutura externa}{124}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Estrutura com isolamento t\IeC {\'e}rmico}}{125}{figure.4.93}}
\newlabel{fig:isolamento1}{{\M@TitleReference {93}{Estrutura com isolamento t\IeC {\'e}rmico}}{125}{Estrutura com isolamento térmico}{figure.4.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Estrutura com o isolamento externo}}{126}{figure.4.94}}
\newlabel{fig:isolamento2}{{\M@TitleReference {94}{Estrutura com o isolamento externo}}{126}{Estrutura com o isolamento externo}{figure.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Estrutura ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o dos forros e das al\IeC {\c c}as}}{126}{figure.4.95}}
\newlabel{fig:isolamento3}{{\M@TitleReference {95}{Estrutura ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o dos forros e das al\IeC {\c c}as}}{126}{Estrutura após a instalação dos forros e das alças}{figure.4.95}{}}
\BKM@entry{id=150,dest={73756273656374696F6E2E342E352E34},srcline={107}}{4573747275747572612066696E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Folhas de alum\IeC {\'\i }nio instaladas nas laterais da estufa}}{127}{figure.4.96}}
\newlabel{fig:folha_aluminio}{{\M@TitleReference {96}{Folhas de alum\IeC {\'\i }nio instaladas nas laterais da estufa}}{127}{Folhas de alumínio instaladas nas laterais da estufa}{figure.4.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Estrutura final}{127}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Estrutura final vista de frente}}{127}{figure.4.97}}
\newlabel{fig:estufapreta_frente}{{\M@TitleReference {97}{Estrutura final vista de frente}}{127}{Estrutura final vista de frente}{figure.4.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Estrutura final vista de cima}}{128}{figure.4.98}}
\newlabel{fig:estufapreta_cima}{{\M@TitleReference {98}{Estrutura final vista de cima}}{128}{Estrutura final vista de cima}{figure.4.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Estrutura final vista de lado}}{128}{figure.4.99}}
\newlabel{fig:estufapreta_lado }{{\M@TitleReference {99}{Estrutura final vista de lado}}{128}{Estrutura final vista de lado}{figure.4.99}{}}
\BKM@entry{id=151,dest={636861707465722E35},srcline={1}}{4F725C333437616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=152,dest={73656374696F6E2E352E31},srcline={3}}{4D5C3335327320646520616272696C}
\BKM@entry{id=153,dest={73656374696F6E2E352E32},srcline={22}}{4D5C33353273206465206D61696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Or\IeC {\c c}amento do Projeto}}{129}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\^e}s de abril}{129}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Entrada de ativos financeiros}}{129}{figure.5.100}}
\newlabel{entrada_ativos}{{\M@TitleReference {100}{Entrada de ativos financeiros}}{129}{Entrada de ativos financeiros}{figure.5.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Sa\IeC {\'\i }da de ativos financeiros}}{129}{figure.5.101}}
\newlabel{saida_ativos}{{\M@TitleReference {101}{Sa\IeC {\'\i }da de ativos financeiros}}{129}{Saída de ativos financeiros}{figure.5.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Balan\IeC {\c c}o de Caixa}}{129}{figure.5.102}}
\newlabel{balanco_abril}{{\M@TitleReference {102}{Balan\IeC {\c c}o de Caixa}}{129}{Balanço de Caixa}{figure.5.102}{}}
\bibdata{abntex2-options,refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\^e}s de maio}{130}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Entrada de ativos financeiros}}{130}{figure.5.103}}
\newlabel{entrada_ativos_maio}{{\M@TitleReference {103}{Entrada de ativos financeiros}}{130}{Entrada de ativos financeiros}{figure.5.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Sa\IeC {\'\i }da de ativos financeiros}}{130}{figure.5.104}}
\newlabel{saida_ativos_maio}{{\M@TitleReference {104}{Sa\IeC {\'\i }da de ativos financeiros}}{130}{Saída de ativos financeiros}{figure.5.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Balan\IeC {\c c}o de Caixa}}{130}{figure.5.105}}
\newlabel{balanco_maio}{{\M@TitleReference {105}{Balan\IeC {\c c}o de Caixa}}{130}{Balanço de Caixa}{figure.5.105}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=154,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ahmad2016}{Ahmad 2016}
\bibciteEXPL{ahmad2016}{Ahmad}
\bibciteIMPL{ahmad2016}{AHMAD}
\bibciteYEAR{ahmad2016}{2016}
\bibcite{atkins2011}{Atkins 2011}
\bibciteEXPL{atkins2011}{Atkins}
\bibciteIMPL{atkins2011}{ATKINS}
\bibciteYEAR{atkins2011}{2011}
\bibcite{ibm}{BELL 2004}
\bibciteEXPL{ibm}{BELL}
\bibciteIMPL{ibm}{BELL}
\bibciteYEAR{ibm}{2004}
\bibcite{braga2012}{Braga 2012}
\bibciteEXPL{braga2012}{Braga}
\bibciteIMPL{braga2012}{BRAGA}
\bibciteYEAR{braga2012}{2012}
\bibcite{braga2013}{Braga 2013}
\bibciteEXPL{braga2013}{Braga}
\bibciteIMPL{braga2013}{BRAGA}
\bibciteYEAR{braga2013}{2013}
\bibcite{callister2002wd}{Callister 2002}
\bibciteEXPL{callister2002wd}{Callister}
\bibciteIMPL{callister2002wd}{CALLISTER}
\bibciteYEAR{callister2002wd}{2002}
\bibcite{cassiolato2010}{Cassiolato 2010}
\bibciteEXPL{cassiolato2010}{Cassiolato}
\bibciteIMPL{cassiolato2010}{CASSIOLATO}
\bibciteYEAR{cassiolato2010}{2010}
\bibcite{raspberry2018}{FOUNDATION 2018}
\bibciteEXPL{raspberry2018}{FOUNDATION}
\bibciteIMPL{raspberry2018}{FOUNDATION}
\bibciteYEAR{raspberry2018}{2018}
\bibcite{fowler}{FOWLER 2014}
\bibciteEXPL{fowler}{FOWLER}
\bibciteIMPL{fowler}{FOWLER}
\bibciteYEAR{fowler}{2014}
\bibcite{gunter}{GUNTER 2016}
\bibciteEXPL{gunter}{GUNTER}
\bibciteIMPL{gunter}{GUNTER}
\bibciteYEAR{gunter}{2016}
\bibcite{heath2003}{Heath 2003}
\bibciteEXPL{heath2003}{Heath}
\bibciteIMPL{heath2003}{HEATH}
\bibciteYEAR{heath2003}{2003}
\bibcite{MotorCC}{IFRN 2018}
\bibciteEXPL{MotorCC}{IFRN}
\bibciteIMPL{MotorCC}{IFRN}
\bibciteYEAR{MotorCC}{2018}
\bibcite{pmbok}{INSTITUTE. 2013}
\bibciteEXPL{pmbok}{INSTITUTE.}
\bibciteIMPL{pmbok}{INSTITUTE.}
\bibciteYEAR{pmbok}{2013}
\bibcite{scrum}{K. 2005}
\bibciteEXPL{scrum}{K.}
\bibciteIMPL{scrum}{K.}
\bibciteYEAR{scrum}{2005}
\bibcite{liu2018}{Liu 2018}
\bibciteEXPL{liu2018}{Liu}
\bibciteIMPL{liu2018}{LIU}
\bibciteYEAR{liu2018}{2018}
\bibcite{vencci2017}{MENDON\IeC {\c C}A 2017}
\bibciteEXPL{vencci2017}{MENDON\IeC {\c C}A}
\bibciteIMPL{vencci2017}{MENDON\IeC {\c C}A}
\bibciteYEAR{vencci2017}{2017}
\bibcite{metmotor2015}{METmotor 2015}
\bibciteEXPL{metmotor2015}{METmotor}
\bibciteIMPL{metmotor2015}{METMOTOR}
\bibciteYEAR{metmotor2015}{2015}
\bibcite{michael2007}{Michael 2007}
\bibciteEXPL{michael2007}{Michael}
\bibciteIMPL{michael2007}{MICHAEL}
\bibciteYEAR{michael2007}{2007}
\bibcite{EspeciMotorCC}{MITCHELL 2018}
\bibciteEXPL{EspeciMotorCC}{MITCHELL}
\bibciteIMPL{EspeciMotorCC}{MITCHELL}
\bibciteYEAR{EspeciMotorCC}{2018}
\bibcite{ned2017}{Nedelkovski 2017}
\bibciteEXPL{ned2017}{Nedelkovski}
\bibciteIMPL{ned2017}{NEDELKOVSKI}
\bibciteYEAR{ned2017}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{131}{section*.4}}
\bibcite{nobrega2014}{NOBREGA 2014}
\bibciteEXPL{nobrega2014}{NOBREGA}
\bibciteIMPL{nobrega2014}{NOBREGA}
\bibciteYEAR{nobrega2014}{2014}
\bibcite{nxp2013}{NXP 2013}
\bibciteEXPL{nxp2013}{NXP}
\bibciteIMPL{nxp2013}{NXP}
\bibciteYEAR{nxp2013}{2013}
\bibcite{page1999}{Page 1999}
\bibciteEXPL{page1999}{Page}
\bibciteIMPL{page1999}{PAGE}
\bibciteYEAR{page1999}{1999}
\bibcite{I2C}{Reis 2018}
\bibciteEXPL{I2C}{Reis}
\bibciteIMPL{I2C}{REIS}
\bibciteYEAR{I2C}{2018}
\bibcite{rocha}{ROCHA 2016}
\bibciteEXPL{rocha}{ROCHA}
\bibciteIMPL{rocha}{ROCHA}
\bibciteYEAR{rocha}{2016}
\bibcite{vishay}{SEMICONDUCTORS 2017}
\bibciteEXPL{vishay}{SEMICONDUCTORS}
\bibciteIMPL{vishay}{SEMICONDUCTORS}
\bibciteYEAR{vishay}{2017}
\bibcite{eicos}{SENSORES 2017}
\bibciteEXPL{eicos}{SENSORES}
\bibciteIMPL{eicos}{SENSORES}
\bibciteYEAR{eicos}{2017}
\bibcite{SILVA}{Silva 2018}
\bibciteEXPL{SILVA}{Silva}
\bibciteIMPL{SILVA}{SILVA}
\bibciteYEAR{SILVA}{2018}
\bibcite{microservices}{T 2016}
\bibciteEXPL{microservices}{T}
\bibciteIMPL{microservices}{T}
\bibciteYEAR{microservices}{2016}
\bibcite{tubonasa}{TUBONASA 2014}
\bibciteEXPL{tubonasa}{TUBONASA}
\bibciteIMPL{tubonasa}{TUBONASA}
\bibciteYEAR{tubonasa}{2014}
\bibcite{UART}{USP 2018}
\bibciteEXPL{UART}{USP}
\bibciteIMPL{UART}{USP}
\bibciteYEAR{UART}{2018}
\bibcite{zuniga2011}{ZUNIGA 2011}
\bibciteEXPL{zuniga2011}{ZUNIGA}
\bibciteIMPL{zuniga2011}{ZUNIGA}
\bibciteYEAR{zuniga2011}{2011}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=155,dest={73656374696F6E2A2E35},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{133}{section*.5}}
\BKM@entry{id=156,dest={617070656E6469782E41},srcline={5}}{41746173206465205265756E695C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Atas de Reuni\IeC {\~a}o}}{135}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 21/03/2018. }}{135}{figure.A.106}}
\newlabel{apendice_a}{{\M@TitleReference {106}{Ata de reuni\IeC {\~a}o do dia 21/03/2018. }}{135}{Ata de reunião do dia 21/03/2018. }{figure.A.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 04/04/2018. }}{136}{figure.A.107}}
\newlabel{apendice_b}{{\M@TitleReference {107}{Ata de reuni\IeC {\~a}o do dia 04/04/2018. }}{136}{Ata de reunião do dia 04/04/2018. }{figure.A.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 06/04/2018. }}{137}{figure.A.108}}
\newlabel{apendice_c}{{\M@TitleReference {108}{Ata de reuni\IeC {\~a}o do dia 06/04/2018. }}{137}{Ata de reunião do dia 06/04/2018. }{figure.A.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 11/04/2018. }}{138}{figure.A.109}}
\newlabel{apendice_d}{{\M@TitleReference {109}{Ata de reuni\IeC {\~a}o do dia 11/04/2018. }}{138}{Ata de reunião do dia 11/04/2018. }{figure.A.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 12/04/2018. }}{139}{figure.A.110}}
\newlabel{apendice_e}{{\M@TitleReference {110}{Ata de reuni\IeC {\~a}o do dia 12/04/2018. }}{139}{Ata de reunião do dia 12/04/2018. }{figure.A.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 18/04/2018. }}{140}{figure.A.111}}
\newlabel{apendice_f}{{\M@TitleReference {111}{Ata de reuni\IeC {\~a}o do dia 18/04/2018. }}{140}{Ata de reunião do dia 18/04/2018. }{figure.A.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 25/04/2018. }}{141}{figure.A.112}}
\newlabel{apendice_g}{{\M@TitleReference {112}{Ata de reuni\IeC {\~a}o do dia 25/04/2018. }}{141}{Ata de reunião do dia 25/04/2018. }{figure.A.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Primeira parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{142}{figure.A.113}}
\newlabel{apendice_h_1}{{\M@TitleReference {113}{Primeira parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{142}{Primeira parte da ata de reunião do dia 02/05/2018. }{figure.A.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Segunda parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{143}{figure.A.114}}
\newlabel{apendice_h_2}{{\M@TitleReference {114}{Segunda parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{143}{Segunda parte da ata de reunião do dia 02/05/2018. }{figure.A.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Primeira parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{144}{figure.A.115}}
\newlabel{apendice_i_1}{{\M@TitleReference {115}{Primeira parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{144}{Primeira parte da ata de reunião do dia 09/05/2018. }{figure.A.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Segunda parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{145}{figure.A.116}}
\newlabel{apendice_i_2}{{\M@TitleReference {116}{Segunda parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{145}{Segunda parte da ata de reunião do dia 09/05/2018. }{figure.A.116}{}}
\newlabel{LastPage}{{}{145}{}{page.145}{}}
\xdef\lastpage@lastpage{145}
\xdef\lastpage@lastpageHy{145}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{147}
\memsetcounter{lastpage}{145}
