\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={13}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{436F6E746578746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={10}}{4A757374696669636174697661}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={14}}{4573636F706F20646F2070726F6A65746F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={15}}{5072656D6973736173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{15}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{15}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{15}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo do projeto}{15}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Premissas}{15}{subsection.1.3.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={24}}{5265737472695C3334375C3336356573}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E33},srcline={31}}{4D617065616D656E746F20646F206D6F64656C6F2035573248}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E332E31},srcline={33}}{57686174202D204F2071755C3335323F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E332E32},srcline={41}}{576879202D20506F722071755C3335323F}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E332E332E33},srcline={53}}{5768657265202D204F6E64653F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E332E34},srcline={65}}{57686F202D205175656D3F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E332E332E35},srcline={73}}{486F77202D20436F6D6F3F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E332E36},srcline={81}}{486F77204D756368202D205175616E746F3F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Restri\IeC {\c c}\IeC {\~o}es}{16}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mapeamento do modelo 5W2H}{16}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}What - O qu\IeC {\^e}?}{16}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Why - Por qu\IeC {\^e}?}{16}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Where - Onde?}{16}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Who - Quem?}{16}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}How - Como?}{16}{subsubsection.1.3.3.5}}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={89}}{446574616C68616D656E746F20646F206573636F706F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E31},srcline={91}}{50726F6A65746F}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E32},srcline={96}}{50726F6475746F}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={103}}{4F626A657469766F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E31},srcline={105}}{4F626A657469766F20476572616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.6}How Much - Quanto?}{17}{subsubsection.1.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detalhamento do escopo}{17}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projeto}{17}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Produto}{17}{subsection.1.4.2}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E32},srcline={109}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=24,dest={73656374696F6E2E312E36},srcline={137}}{4D65746F646F6C6F67696120646520676572656E6369616D656E746F}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{18}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{18}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{18}{subsection.1.5.2}}
\citation{pmbok}
\citation{scrum}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E362E31},srcline={159}}{454150}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia de gerenciamento}{19}{section.1.6}}
\@writefile{brf}{\backcite{pmbok}{{19}{1.6}{section.1.6}}}
\@writefile{brf}{\backcite{scrum}{{19}{1.6}{section.1.6}}}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E362E32},srcline={167}}{506C616E6F20646520676572656E6369616D656E746F2064652074656D706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}EAP}{20}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAP - estrutura anal\IeC {\'\i }tica do projeto}}{20}{figure.1.1}}
\newlabel{eap}{{\M@TitleReference {1}{EAP - estrutura anal\IeC {\'\i }tica do projeto}}{20}{EAP - estrutura analítica do projeto}{figure.1.1}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E362E322E31},srcline={171}}{506170656973206520726573706F6E736162696C696461646573}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E312E362E322E32},srcline={175}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Plano de gerenciamento de tempo}{21}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Papeis e responsabilidades}{21}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Cronograma}{22}{subsubsection.1.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do projeto}}{22}{figure.1.2}}
\newlabel{cronograma_1}{{\M@TitleReference {2}{Cronograma do projeto}}{22}{Cronograma do projeto}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma do projeto}}{23}{figure.1.3}}
\newlabel{cronograma_2}{{\M@TitleReference {3}{Cronograma do projeto}}{23}{Cronograma do projeto}{figure.1.3}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E362E33},srcline={195}}{506C616E6F20646520676572656E6369616D656E746F20646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E312E362E332E31},srcline={199}}{5265756E695C33363565732070726573656E6369616973}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E312E362E332E32},srcline={203}}{46657272616D656E74617320646520636F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma do projeto}}{24}{figure.1.4}}
\newlabel{cronograma_2}{{\M@TitleReference {4}{Cronograma do projeto}}{24}{Cronograma do projeto}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plano de gerenciamento de comunica\IeC {\c c}\IeC {\~a}o}{24}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Reuni\IeC {\~o}es presenciais}{24}{subsubsection.1.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Ferramentas de comunica\IeC {\c c}\IeC {\~a}o}{24}{subsubsection.1.6.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E362E34},srcline={218}}{506C616E6F20646520676572656E6369616D656E746F20646520726973636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Plano de gerenciamento de riscos}{25}{subsection.1.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela respons\IeC {\'a}vel por realizar o mapeamento da descri\IeC {\c c}\IeC {\~a}o de cada risco e seus impactos, probabilidades e prioridades.}}{26}{table.1.1}}
\newlabel{Riscos}{{\M@TitleReference {1}{Tabela respons\IeC {\'a}vel por realizar o mapeamento da descri\IeC {\c c}\IeC {\~a}o de cada risco e seus impactos, probabilidades e prioridades.}}{26}{Tabela responsável por realizar o mapeamento da descrição de cada risco e seus impactos, probabilidades e prioridades}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Riscos}}{26}{figure.1.5}}
\newlabel{Risco}{{\M@TitleReference {5}{Riscos}}{26}{Riscos}{figure.1.5}{}}
\BKM@entry{id=33,dest={73656374696F6E2E312E37},srcline={295}}{52657175697369746F73206573747275747572616973}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E372E31},srcline={297}}{457370615C3334376F20665C3335357369636F}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E372E32},srcline={301}}{5265736973745C3335326E636961206573747275747572616C}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E372E33},srcline={305}}{4272615C33343761646569726173206175746F6D6174697A61646173}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E372E34},srcline={309}}{496E74656772615C3334375C3334336F20636F6D206F73206F7574726F732073756273697374656D6173}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E372E35},srcline={313}}{41636162616D656E746F2066696E616C20646120657374727574757261}
\BKM@entry{id=39,dest={73656374696F6E2E312E38},srcline={317}}{5261737472656162696C696461646520646F732072657175697369746F73206573747275747572616973}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Requisitos estruturais}{28}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Espa\IeC {\c c}o f\IeC {\'\i }sico}{28}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Resist\IeC {\^e}ncia estrutural}{28}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Bra\IeC {\c c}adeiras automatizadas}{28}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Integra\IeC {\c c}\IeC {\~a}o com os outros subsistemas}{28}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Acabamento final da estrutura}{28}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rastreabilidade dos requisitos estruturais}{28}{section.1.8}}
\BKM@entry{id=40,dest={73656374696F6E2E312E39},srcline={329}}{506C616E6F20646520615C3334375C3334336F20646520657374727574757261}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Plano de a\IeC {\c c}\IeC {\~a}o de estrutura}{29}{section.1.9}}
\BKM@entry{id=41,dest={73756273656374696F6E2E312E392E31},srcline={346}}{4D6174657269616973}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E312E392E312E31},srcline={348}}{5061725C3334326D6574726F7320656E766F6C7669646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cronograma de Estrutura}}{30}{figure.1.6}}
\newlabel{cronograma_estrutura}{{\M@TitleReference {6}{Cronograma de Estrutura}}{30}{Cronograma de Estrutura}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fase 2 detalhada}}{30}{figure.1.7}}
\newlabel{fase_2}{{\M@TitleReference {7}{Fase 2 detalhada}}{30}{Fase 2 detalhada}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Materiais}{30}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Par\IeC {\^a}metros envolvidos}{30}{subsubsection.1.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fase 3 detalhada}}{32}{figure.1.8}}
\newlabel{fase_3}{{\M@TitleReference {8}{Fase 3 detalhada}}{32}{Fase 3 detalhada}{figure.1.8}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E392E32},srcline={359}}{44696D656E735C3334336F}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E312E392E322E31},srcline={361}}{45737475646F206465206D65726361646F}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E312E392E322E32},srcline={365}}{505C333732626C69636F20616C766F}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E312E392E322E33},srcline={376}}{50726F745C3336337469706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Dimens\IeC {\~a}o}{33}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.1}Estudo de mercado}{33}{subsubsection.1.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.2}P\IeC {\'u}blico alvo}{33}{subsubsection.1.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fase 4 detalhada}}{33}{figure.1.9}}
\newlabel{fase_4}{{\M@TitleReference {9}{Fase 4 detalhada}}{33}{Fase 4 detalhada}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.3}Prot\IeC {\'o}tipo}{33}{subsubsection.1.9.2.3}}
\BKM@entry{id=47,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=48,dest={73656374696F6E2E322E31},srcline={1}}{53697374656D617320456D6261726361646F73}
\citation{heath2003}
\citation{heath2003}
\citation{michael2007}
\citation{heath2003}
\citation{michael2007}
\citation{michael2007}
\BKM@entry{id=49,dest={73656374696F6E2E322E32},srcline={13}}{4D6564695C3334375C3334336F20646F204E5C33353576656C206461205C333031677561}
\citation{cassiolato2010}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{35}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Embarcados}{35}{section.2.1}}
\@writefile{brf}{\backcite{heath2003}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{heath2003}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2007}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{heath2003}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2007}{{35}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{michael2007}{{35}{2.1}{section.2.1}}}
\citation{cassiolato2010}
\citation{cassiolato2010}
\BKM@entry{id=50,dest={73656374696F6E2E322E33},srcline={25}}{4F70746F61636F706C61646F726573}
\citation{vishay}
\BKM@entry{id=51,dest={73656374696F6E2E322E34},srcline={29}}{52656C5C333531}
\citation{braga2012}
\citation{braga2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medi\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel da \IeC {\'A}gua}{36}{section.2.2}}
\@writefile{brf}{\backcite{cassiolato2010}{{36}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cassiolato2010}{{36}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{cassiolato2010}{{36}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optoacopladores}{36}{section.2.3}}
\@writefile{brf}{\backcite{vishay}{{36}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rel\IeC {\'e}}{36}{section.2.4}}
\@writefile{brf}{\backcite{braga2012}{{36}{2.4}{section.2.4}}}
\BKM@entry{id=52,dest={73656374696F6E2E322E35},srcline={41}}{436F6E766572736F7220416E616C5C3336336769636F2F4469676974616C}
\citation{braga2013}
\citation{braga2013}
\citation{braga2013}
\citation{braga2013}
\citation{braga2013}
\@writefile{brf}{\backcite{braga2012}{{37}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rel\IeC {\'e} Internamente}}{37}{figure.2.10}}
\newlabel{rele}{{\M@TitleReference {10}{Rel\IeC {\'e} Internamente}}{37}{Relé Internamente}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conversor Anal\IeC {\'o}gico/Digital}{37}{section.2.5}}
\@writefile{brf}{\backcite{braga2013}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{braga2013}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{braga2013}{{37}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{braga2013}{{37}{2.5}{section.2.5}}}
\BKM@entry{id=53,dest={73656374696F6E2E322E36},srcline={1}}{506F6E74652048}
\@writefile{brf}{\backcite{braga2013}{{38}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito Sample \& Hold simplificado}}{38}{figure.2.11}}
\newlabel{circuito_sample}{{\M@TitleReference {11}{Circuito Sample \& Hold simplificado}}{38}{Circuito Sample \& Hold simplificado}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{38}{figure.2.12}}
\newlabel{saida_sample}{{\M@TitleReference {12}{Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{38}{Saída de um circuito Sample \& Hold quando estimulada por um sinal contínuo}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ponte H}{38}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ponte H}}{39}{figure.2.13}}
\newlabel{ponte H}{{\M@TitleReference {13}{Representa\IeC {\c c}\IeC {\~a}o ponte H}}{39}{Representação ponte H}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*.}}{39}{figure.2.14}}
\newlabel{simula\IeC {\c c}\IeC {\~a}o ponte H}{{\M@TitleReference {14}{Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*.}}{39}{Simulação da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*}{figure.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*.}}{40}{figure.2.15}}
\newlabel{simula\IeC {\c c}\IeC {\~a}o ponte H 2}{{\M@TitleReference {15}{Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*.}}{40}{Simulação da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*}{figure.2.15}{}}
\BKM@entry{id=54,dest={73656374696F6E2E322E37},srcline={64}}{506C616E745C33343172696F}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Plant\IeC {\'a}rio}{41}{section.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plant\IeC {\'a}rio.}}{41}{figure.2.16}}
\newlabel{plantario}{{\M@TitleReference {16}{Plant\IeC {\'a}rio.}}{41}{Plantário}{figure.2.16}{}}
\BKM@entry{id=55,dest={73656374696F6E2E322E38},srcline={77}}{56656E74696C615C3334375C3334336F}
\BKM@entry{id=56,dest={73656374696F6E2E322E39},srcline={96}}{496C756D696E615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Ventila\IeC {\c c}\IeC {\~a}o}{42}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Ilumina\IeC {\c c}\IeC {\~a}o}{42}{section.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces PAR(Radia\IeC {\c c}\IeC {\~a}o fotossinteticamente ativa)}}{43}{figure.2.17}}
\newlabel{PAR}{{\M@TitleReference {17}{PAR(Radia\IeC {\c c}\IeC {\~a}o fotossinteticamente ativa)}}{43}{PAR(Radiação fotossinteticamente ativa)}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Valor de U\$500 o medidor PAR/PPFD)}}{44}{figure.2.18}}
\newlabel{valor_par}{{\M@TitleReference {18}{Valor de U\$500 o medidor PAR/PPFD)}}{44}{Valor de U\$500 o medidor PAR/PPFD)}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o PPFD, qualidade de plantas com fornecimento entre 575 $\mu $mol $m^{-2}$$s^{-1}$, 278 $\mu $mol $m^{-2}$$s^{-1}$ e ,175 $\mu $mol $m^{-2}$$s^{-1}$ PPFD demonstrando ser um par\IeC {\^a}metro quantitativo validado para ser usado.)}}{44}{figure.2.19}}
\newlabel{varia\IeC {\c c}\IeC {\~a}o_ppfd}{{\M@TitleReference {19}{Varia\IeC {\c c}\IeC {\~a}o PPFD, qualidade de plantas com fornecimento entre 575 $\mu $mol $m^{-2}$$s^{-1}$, 278 $\mu $mol $m^{-2}$$s^{-1}$ e ,175 $\mu $mol $m^{-2}$$s^{-1}$ PPFD demonstrando ser um par\IeC {\^a}metro quantitativo validado para ser usado.)}}{44}{Variação PPFD, qualidade de plantas com fornecimento entre 575 $\mu $mol $m^{-2}$$s^{-1}$, 278 $\mu $mol $m^{-2}$$s^{-1}$ e ,175 $\mu $mol $m^{-2}$$s^{-1}$ PPFD demonstrando ser um parâmetro quantitativo validado para ser usado.)}{figure.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela luz vermelha}}{45}{table.2.2}}
\newlabel{Tabela luz vermelha}{{\M@TitleReference {2}{Tabela luz vermelha}}{45}{Tabela luz vermelha}{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Curva caracter\IeC {\'\i }stica onda}}{45}{figure.2.20}}
\newlabel{curva caracter\IeC {\'\i }stica 400 500}{{\M@TitleReference {20}{Curva caracter\IeC {\'\i }stica onda}}{45}{Curva característica onda}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces curva fotom\IeC {\'e}trica}}{45}{figure.2.21}}
\newlabel{curva fotometrica}{{\M@TitleReference {21}{curva fotom\IeC {\'e}trica}}{45}{curva fotométrica}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curva caracter\IeC {\'\i }stica onda}}{46}{figure.2.22}}
\newlabel{curva caracter\IeC {\'\i }stica 500 700}{{\M@TitleReference {22}{Curva caracter\IeC {\'\i }stica onda}}{46}{Curva característica onda}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces curva fotom\IeC {\'e}trica}}{46}{figure.2.23}}
\newlabel{curva fotometrica}{{\M@TitleReference {23}{curva fotom\IeC {\'e}trica}}{46}{curva fotométrica}{figure.2.23}{}}
\BKM@entry{id=57,dest={73656374696F6E2E322E3130},srcline={217}}{466F6E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces curva onda}}{47}{figure.2.24}}
\newlabel{curva onda}{{\M@TitleReference {24}{curva onda}}{47}{curva onda}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cardioide}}{47}{figure.2.25}}
\newlabel{Cardioide}{{\M@TitleReference {25}{Cardioide}}{47}{Cardioide}{figure.2.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Fonte}{47}{section.2.10}}
\BKM@entry{id=58,dest={73656374696F6E2E322E3131},srcline={1}}{4172717569746574757261206465206D6963726F7373657276695C3334376F73}
\citation{microservices}
\citation{fowler}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E31312E31},srcline={5}}{506F72717565207574696C697A6172206172717569746574757261206465206D6963726F7373657276695C3334376F73}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Circuito fonte}}{48}{figure.2.26}}
\newlabel{circuito fonte}{{\M@TitleReference {26}{Circuito fonte}}{48}{Circuito fonte}{figure.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Arquitetura de microsservi\IeC {\c c}os}{48}{section.2.11}}
\@writefile{brf}{\backcite{microservices}{{48}{2.11}{section.2.11}}}
\@writefile{brf}{\backcite{fowler}{{48}{2.11}{section.2.11}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Porque utilizar arquitetura de microsservi\IeC {\c c}os}{48}{subsection.2.11.1}}
\BKM@entry{id=60,dest={73756273656374696F6E2E322E31312E32},srcline={11}}{4D6963726F7373657276695C3334376F7320767320534F41}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E322E31312E322E31},srcline={13}}{4469666572656E5C33343761732061727175697465747572616973}
\citation{gunter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Microsservi\IeC {\c c}os vs SOA}{49}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2.1}Diferen\IeC {\c c}as arquiteturais}{49}{subsubsection.2.11.2.1}}
\@writefile{brf}{\backcite{gunter}{{49}{2.11.2.1}{subsubsection.2.11.2.1}}}
\BKM@entry{id=62,dest={73656374696F6E2E322E3132},srcline={43}}{44656369735C3334336F2061727175697465747572616C}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Exemplo de diferen\IeC {\c c}as arquiteturais em um contexto de neg\IeC {\'o}cio de um sistema de supermercado. }}{50}{figure.2.27}}
\newlabel{microsservicos}{{\M@TitleReference {27}{Exemplo de diferen\IeC {\c c}as arquiteturais em um contexto de neg\IeC {\'o}cio de um sistema de supermercado. }}{50}{Exemplo de diferenças arquiteturais em um contexto de negócio de um sistema de supermercado. }{figure.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Principais diferen\IeC {\c c}as entre arquitetura SOA e arquitetura de microsservi\IeC {\c c}os.}}{50}{table.2.3}}
\newlabel{diferencas_arquiteturais}{{\M@TitleReference {3}{Principais diferen\IeC {\c c}as entre arquitetura SOA e arquitetura de microsservi\IeC {\c c}os.}}{50}{Principais diferenças entre arquitetura SOA e arquitetura de microsserviços}{table.2.3}{}}
\BKM@entry{id=63,dest={73656374696F6E2E322E3133},srcline={1}}{457374727574757261}
\BKM@entry{id=64,dest={73756273656374696F6E2E322E31332E31},srcline={4}}{4D6174657269616973}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Decis\IeC {\~a}o arquitetural}{51}{section.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Estrutura}{51}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Materiais}{51}{subsection.2.13.1}}
\citation{tubonasa}
\citation{callister2002wd}
\@writefile{brf}{\backcite{tubonasa}{{52}{2.13.1}{subsection.2.13.1}}}
\@writefile{brf}{\backcite{callister2002wd}{{52}{2.13.1}{subsection.2.13.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Propriedades do material simulado}}{52}{figure.2.28}}
\newlabel{fig:propriedade_material}{{\M@TitleReference {28}{Propriedades do material simulado}}{52}{Propriedades do material simulado}{figure.2.28}{}}
\BKM@entry{id=65,dest={73756273756273656374696F6E2E322E31332E312E31},srcline={35}}{5265736973745C3335326E63696120646F73206D6174657269616973}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.1}Resist\IeC {\^e}ncia dos materiais}{53}{subsubsection.2.13.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Tens\IeC {\~a}o normal sobre uma barra prism\IeC {\'a}tica}}{53}{figure.2.29}}
\newlabel{fig:tensao_normal}{{\M@TitleReference {29}{Tens\IeC {\~a}o normal sobre uma barra prism\IeC {\'a}tica}}{53}{Tensão normal sobre uma barra prismática}{figure.2.29}{}}
\BKM@entry{id=66,dest={73756273756273656374696F6E2E322E31332E312E32},srcline={55}}{56696272615C3334375C3336356573}
\citation{nobrega2014}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Flex\IeC {\~a}o pura sobre uma barra prism\IeC {\'a}tica}}{54}{figure.2.30}}
\newlabel{fig:flexao_pura}{{\M@TitleReference {30}{Flex\IeC {\~a}o pura sobre uma barra prism\IeC {\'a}tica}}{54}{Flexão pura sobre uma barra prismática}{figure.2.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.2}Vibra\IeC {\c c}\IeC {\~o}es}{54}{subsubsection.2.13.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Esquema de uma excita\IeC {\c c}\IeC {\~a}o pela base}}{54}{figure.2.31}}
\newlabel{fig:esquema_excitacao}{{\M@TitleReference {31}{Esquema de uma excita\IeC {\c c}\IeC {\~a}o pela base}}{54}{Esquema de uma excitação pela base}{figure.2.31}{}}
\citation{nobrega2014}
\citation{zuniga2011}
\BKM@entry{id=67,dest={73756273756273656374696F6E2E322E31332E312E33},srcline={72}}{5472616E736665725C3335326E6369612064652063616C6F72}
\BKM@entry{id=68,dest={7061726167726170682E322E31332E312E332E31},srcline={75}}{436F6E64755C3334375C3334336F}
\@writefile{brf}{\backcite{nobrega2014}{{55}{2.13.1.2}{figure.2.31}}}
\@writefile{brf}{\backcite{nobrega2014}{{55}{2.13.1.2}{figure.2.31}}}
\@writefile{brf}{\backcite{zuniga2011}{{55}{2.13.1.2}{figure.2.31}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1.3}Transfer\IeC {\^e}ncia de calor}{55}{subsubsection.2.13.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.13.1.3.1}Condu\IeC {\c c}\IeC {\~a}o}{55}{paragraph.2.13.1.3.1}}
\BKM@entry{id=69,dest={7061726167726170682E322E31332E312E332E32},srcline={85}}{436F6E7665635C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Condu\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica em um s\IeC {\'o}lido}}{56}{figure.2.32}}
\newlabel{fig:conducao_termica}{{\M@TitleReference {32}{Condu\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica em um s\IeC {\'o}lido}}{56}{Condução térmica em um sólido}{figure.2.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.13.1.3.2}Convec\IeC {\c c}\IeC {\~a}o}{56}{paragraph.2.13.1.3.2}}
\BKM@entry{id=70,dest={7061726167726170682E322E31332E312E332E33},srcline={95}}{52616469615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Convec\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica do ar sobre um s\IeC {\'o}lido}}{57}{figure.2.33}}
\newlabel{fig:conveccao_termica}{{\M@TitleReference {33}{Convec\IeC {\c c}\IeC {\~a}o t\IeC {\'e}rmica do ar sobre um s\IeC {\'o}lido}}{57}{Convecção térmica do ar sobre um sólido}{figure.2.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.13.1.3.3}Radia\IeC {\c c}\IeC {\~a}o}{57}{paragraph.2.13.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Transfer\IeC {\^e}ncia de calor pela radia\IeC {\c c}\IeC {\~a}o entre superf\IeC {\'\i }cies vizinhas }}{57}{figure.2.34}}
\newlabel{fig:radiacao_termica}{{\M@TitleReference {34}{Transfer\IeC {\^e}ncia de calor pela radia\IeC {\c c}\IeC {\~a}o entre superf\IeC {\'\i }cies vizinhas }}{57}{Transferência de calor pela radiação entre superfícies vizinhas }{figure.2.34}{}}
\BKM@entry{id=71,dest={636861707465722E33},srcline={1}}{536F6C755C3334375C3334336F2050726F706F737461}
\BKM@entry{id=72,dest={73656374696F6E2E332E31},srcline={1}}{52657175697369746F7320646520536F667477617265}
\BKM@entry{id=73,dest={73756273656374696F6E2E332E312E31},srcline={3}}{5765622065204D6F62696C65}
\BKM@entry{id=74,dest={73656374696F6E2E332E32},srcline={29}}{5765622053657276696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{59}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de Software}{59}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web e Mobile}{59}{subsection.3.1.1}}
\BKM@entry{id=75,dest={73656374696F6E2E332E33},srcline={35}}{4C696E67756167656E732065206672616D65776F726B73}
\citation{rocha}
\BKM@entry{id=76,dest={73656374696F6E2E332E34},srcline={41}}{53697374656D61206D6F62696C6520646520636F6E74726F6C65}
\BKM@entry{id=77,dest={73656374696F6E2E332E35},srcline={49}}{53697374656D612077656220646520636F6E74726F6C65}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Service}{60}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagens e frameworks}{60}{section.3.3}}
\@writefile{brf}{\backcite{rocha}{{60}{3.3}{section.3.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema mobile de controle}{60}{section.3.4}}
\BKM@entry{id=78,dest={73656374696F6E2E332E36},srcline={53}}{486973745C33363372696173206465205573755C33343172696F}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema web de controle}{61}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}{61}{section.3.6}}
\BKM@entry{id=79,dest={73656374696F6E2E332E37},srcline={211}}{4D6963726F7373657276695C3334376F73207574696C697A61646F73206E6F2070726F6A65746F}
\BKM@entry{id=80,dest={73656374696F6E2E332E38},srcline={222}}{4469616772616D6173}
\BKM@entry{id=81,dest={73756273656374696F6E2E332E382E31},srcline={224}}{4469616772616D617320646520636C61737365}
\citation{ibm}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E332E382E312E31},srcline={230}}{4D6963726F7373657276695C3334376F206465206D6F6E69746F72616D656E746F2064652074656D706572617475726120616D6269656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Microsservi\IeC {\c c}os utilizados no projeto}{64}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagramas}{64}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Diagramas de classe}{64}{subsection.3.8.1}}
\@writefile{brf}{\backcite{ibm}{{64}{3.8.1}{subsection.3.8.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Microsservi\IeC {\c c}o de monitoramento de temperatura ambiente}{64}{subsubsection.3.8.1.1}}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E332E382E312E32},srcline={240}}{4D6963726F7373657276695C3334376F20646520676572656E6369616D656E746F20646F207573755C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de classe do microsservi\IeC {\c c}o de monitoramento de temperatura ambiente}}{65}{figure.3.35}}
\newlabel{microservico_temperatura}{{\M@TitleReference {35}{Diagrama de classe do microsservi\IeC {\c c}o de monitoramento de temperatura ambiente}}{65}{Diagrama de classe do microsserviço de monitoramento de temperatura ambiente}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}{65}{subsubsection.3.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de classe do microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}}{65}{figure.3.36}}
\newlabel{microservico_usuario}{{\M@TitleReference {36}{Diagrama de classe do microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}}{65}{Diagrama de classe do microsserviço de gerenciamento do usuário}{figure.3.36}{}}
\BKM@entry{id=84,dest={73756273656374696F6E2E332E382E32},srcline={252}}{4469616772616D6120646520536571755C3335326E636961}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E332E382E322E31},srcline={259}}{456E7669617220416C65727461}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E332E382E322E32},srcline={269}}{4578696269722052656C61745C33363372696F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Diagrama de Sequ\IeC {\^e}ncia}{66}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Enviar Alerta}{66}{subsubsection.3.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de enviar alerta}}{66}{figure.3.37}}
\newlabel{enviar_alerta}{{\M@TitleReference {37}{Diagrama de sequ\IeC {\^e}ncia de enviar alerta}}{66}{Diagrama de sequência de enviar alerta}{figure.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Exibir Relat\IeC {\'o}rio}{66}{subsubsection.3.8.2.2}}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E332E382E322E33},srcline={279}}{54726F6361206465205C333031677561204175746F6D5C33343174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de exibir relat\IeC {\'o}rio}}{67}{figure.3.38}}
\newlabel{exibir_relatorio}{{\M@TitleReference {38}{Diagrama de sequ\IeC {\^e}ncia de exibir relat\IeC {\'o}rio}}{67}{Diagrama de sequência de exibir relatório}{figure.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}Troca de \IeC {\'A}gua Autom\IeC {\'a}tica}{67}{subsubsection.3.8.2.3}}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E332E382E322E34},srcline={289}}{54726F6361206465205C333031677561204D616E75616C}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua autom\IeC {\'a}tica}}{68}{figure.3.39}}
\newlabel{troca_agua}{{\M@TitleReference {39}{Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua autom\IeC {\'a}tica}}{68}{Diagrama de sequência de troca de água automática}{figure.3.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}Troca de \IeC {\'A}gua Manual}{68}{subsubsection.3.8.2.4}}
\BKM@entry{id=89,dest={73756273656374696F6E2E332E382E33},srcline={299}}{4469616772616D612064652045737461646F}
\BKM@entry{id=90,dest={73656374696F6E2E332E39},srcline={1}}{436F6E6665635C3334375C3334336F20506F6E74652048}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua manual}}{69}{figure.3.40}}
\newlabel{troca_agua_manual}{{\M@TitleReference {40}{Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua manual}}{69}{Diagrama de sequência de troca de água manual}{figure.3.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Diagrama de Estado}{69}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Confec\IeC {\c c}\IeC {\~a}o Ponte H}{69}{section.3.9}}
\BKM@entry{id=91,dest={73656374696F6E2E332E3130},srcline={30}}{436F6E6665635C3334375C3334336F20646F20706C616E745C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Ponte H confeccionada.}}{70}{figure.3.41}}
\newlabel{ponte H pronta}{{\M@TitleReference {41}{Ponte H confeccionada.}}{70}{Ponte H confeccionada}{figure.3.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Confec\IeC {\c c}\IeC {\~a}o do plant\IeC {\'a}rio}{70}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Plant\IeC {\'a}rio confeccionado com canos PVC. Fonte pr\IeC {\'o}pria}}{71}{figure.3.42}}
\newlabel{pvc}{{\M@TitleReference {42}{Plant\IeC {\'a}rio confeccionado com canos PVC. Fonte pr\IeC {\'o}pria}}{71}{Plantário confeccionado com canos PVC. Fonte própria}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Fatores de atrito tabelados. Fonte: www.pipelife.com}}{73}{figure.3.43}}
\newlabel{fatores_atrito}{{\M@TitleReference {43}{Fatores de atrito tabelados. Fonte: www.pipelife.com}}{73}{Fatores de atrito tabelados. Fonte: www.pipelife.com}{figure.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Tubos do plant\IeC {\'a}rio. Fonte pr\IeC {\'o}pria}}{73}{figure.3.44}}
\newlabel{fatores_atrito}{{\M@TitleReference {44}{Tubos do plant\IeC {\'a}rio. Fonte pr\IeC {\'o}pria}}{73}{Tubos do plantário. Fonte própria}{figure.3.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Curva caracter\IeC {\'\i }stica da moto bomba Sarlo}}{74}{figure.3.45}}
\newlabel{coluna}{{\M@TitleReference {45}{Curva caracter\IeC {\'\i }stica da moto bomba Sarlo}}{74}{Curva característica da moto bomba Sarlo}{figure.3.45}{}}
\BKM@entry{id=92,dest={73756273656374696F6E2E332E31302E31},srcline={183}}{436F6E6665635C3334375C3334336F2064612076656E74696C615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces C Bombas de \IeC {\'a}gua. Fonte pr\IeC {\'o}pria.}}{75}{figure.3.46}}
\newlabel{coluna}{{\M@TitleReference {46}{C Bombas de \IeC {\'a}gua. Fonte pr\IeC {\'o}pria.}}{75}{C Bombas de água. Fonte própria}{figure.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Compressor de ar. Fonte pr\IeC {\'o}pria.}}{75}{figure.3.47}}
\newlabel{compressor}{{\M@TitleReference {47}{Compressor de ar. Fonte pr\IeC {\'o}pria.}}{75}{Compressor de ar. Fonte própria}{figure.3.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Confec\IeC {\c c}\IeC {\~a}o da ventila\IeC {\c c}\IeC {\~a}o}{75}{subsection.3.10.1}}
\BKM@entry{id=93,dest={73656374696F6E2E332E3131},srcline={211}}{436F6E6665635C3334375C3334336F20696C756D696E615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Ventilador instalado na estrutura. Fonte pr\IeC {\'o}pria.}}{76}{figure.3.48}}
\newlabel{ventilador}{{\M@TitleReference {48}{Ventilador instalado na estrutura. Fonte pr\IeC {\'o}pria.}}{76}{Ventilador instalado na estrutura. Fonte própria}{figure.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Confec\IeC {\c c}\IeC {\~a}o ilumina\IeC {\c c}\IeC {\~a}o}{76}{section.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces L\IeC {\^a}mpada full spectrum}}{78}{figure.3.49}}
\newlabel{lampada_full}{{\M@TitleReference {49}{L\IeC {\^a}mpada full spectrum}}{78}{Lâmpada full spectrum}{figure.3.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Montagem}}{78}{figure.3.50}}
\newlabel{montagem}{{\M@TitleReference {50}{Montagem}}{78}{Montagem}{figure.3.50}{}}
\BKM@entry{id=94,dest={73656374696F6E2E332E3132},srcline={280}}{436F6E6665635C3334375C3334336F20466F6E7465}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Posi\IeC {\c c}\IeC {\~a}o lumin\IeC {\'a}rias}}{79}{figure.3.51}}
\newlabel{posicao_luminarias}{{\M@TitleReference {51}{Posi\IeC {\c c}\IeC {\~a}o lumin\IeC {\'a}rias}}{79}{Posição luminárias}{figure.3.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces L\IeC {\^a}mpada BULBO}}{79}{figure.3.52}}
\newlabel{bulbo}{{\M@TitleReference {52}{L\IeC {\^a}mpada BULBO}}{79}{Lâmpada BULBO}{figure.3.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Confec\IeC {\c c}\IeC {\~a}o Fonte}{79}{section.3.12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Consumo no projeto 5V}}{79}{table.3.4}}
\newlabel{Consumo no projeto 5V}{{\M@TitleReference {4}{Consumo no projeto 5V}}{79}{Consumo no projeto 5V}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Consumo no projeto 12V}}{80}{table.3.5}}
\newlabel{Consumo no projeto 12V}{{\M@TitleReference {5}{Consumo no projeto 12V}}{80}{Consumo no projeto 12V}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Esquem\IeC {\'a}tico do circuito da fonte feito usando o software Proteus}}{80}{figure.3.53}}
\newlabel{Circuito fonte feita}{{\M@TitleReference {53}{Esquem\IeC {\'a}tico do circuito da fonte feito usando o software Proteus}}{80}{Esquemático do circuito da fonte feito usando o software Proteus}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Fonte pronta, parte de cima}}{80}{figure.3.54}}
\newlabel{Fonte pronta parte de cima}{{\M@TitleReference {54}{Fonte pronta, parte de cima}}{80}{Fonte pronta, parte de cima}{figure.3.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Fonte pronta, parte de baixo}}{81}{figure.3.55}}
\newlabel{Fonte pronta parte de tr\IeC {\'a}s}{{\M@TitleReference {55}{Fonte pronta, parte de baixo}}{81}{Fonte pronta, parte de baixo}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces BR2 Ponte diodo}}{81}{figure.3.56}}
\newlabel{Ponte diodo}{{\M@TitleReference {56}{BR2 Ponte diodo}}{81}{BR2 Ponte diodo}{figure.3.56}{}}
\BKM@entry{id=95,dest={73656374696F6E2E332E3133},srcline={1}}{536F6C755C3334375C3334336F204573747275747572616C}
\BKM@entry{id=96,dest={73756273656374696F6E2E332E31332E31},srcline={4}}{435C3334316C63756C6F73206573747275747572616973}
\BKM@entry{id=97,dest={73756273756273656374696F6E2E332E31332E312E31},srcline={5}}{5265736973745C3335326E63696120646F73206D6174657269616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Solu\IeC {\c c}\IeC {\~a}o Estrutural}{82}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}C\IeC {\'a}lculos estruturais}{82}{subsection.3.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.1}Resist\IeC {\^e}ncia dos materiais}{82}{subsubsection.3.13.1.1}}
\BKM@entry{id=98,dest={73756273756273656374696F6E2E332E31332E312E32},srcline={30}}{56696272615C3334375C3336356573206E61747572616973}
\citation{nobrega2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.1.2}Vibra\IeC {\c c}\IeC {\~o}es naturais}{83}{subsubsection.3.13.1.2}}
\@writefile{brf}{\backcite{nobrega2014}{{83}{3.13.1.2}{subsubsection.3.13.1.2}}}
\citation{vencci2017}
\BKM@entry{id=99,dest={73756273656374696F6E2E332E31332E32},srcline={45}}{53696D756C615C3334375C3336356573}
\BKM@entry{id=100,dest={73756273756273656374696F6E2E332E31332E322E31},srcline={48}}{4341544941}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Tabela de frequ\IeC {\^e}ncias naturais}}{84}{figure.3.57}}
\newlabel{fig:tabela_frequencia}{{\M@TitleReference {57}{Tabela de frequ\IeC {\^e}ncias naturais}}{84}{Tabela de frequências naturais}{figure.3.57}{}}
\@writefile{brf}{\backcite{vencci2017}{{84}{3.13.1.2}{figure.3.57}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}Simula\IeC {\c c}\IeC {\~o}es}{84}{subsection.3.13.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.1}CATIA}{84}{subsubsection.3.13.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}}{85}{figure.3.58}}
\newlabel{fig:catia1}{{\M@TitleReference {58}{An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}}{85}{Análise de Tensão Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}{figure.3.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas 4 faces do assoalho}}{86}{figure.3.59}}
\newlabel{fig:catia2}{{\M@TitleReference {59}{An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas 4 faces do assoalho}}{86}{Análise da magnitude da deformação do chassi aplicando 300 N nas 4 faces do assoalho}{figure.3.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{87}{figure.3.60}}
\newlabel{fig:catia3}{{\M@TitleReference {60}{An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{87}{Análise de Tensão Von Mises do chassi aplicando 300 N nas barras de suporte laterais}{figure.3.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{87}{figure.3.61}}
\newlabel{fig:catia4}{{\M@TitleReference {61}{An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{87}{Análise de Tensão Von Mises do chassi aplicando 300 N nas barras de suporte laterais}{figure.3.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300N nas 4 barras do teto}}{88}{figure.3.62}}
\newlabel{fig:catia5}{{\M@TitleReference {62}{An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300N nas 4 barras do teto}}{88}{Análise da magnitude da deformação do chassi aplicando 300N nas 4 barras do teto}{figure.3.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N nas 4 barras do teto}}{88}{figure.3.63}}
\newlabel{fig:catia6}{{\M@TitleReference {63}{An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N nas 4 barras do teto}}{88}{Análise da tensão Von Mises no chassi aplicando 300N nas 4 barras do teto}{figure.3.63}{}}
\BKM@entry{id=101,dest={73756273756273656374696F6E2E332E31332E322E32},srcline={103}}{414E535953}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N em todas suas faces do plano XY}}{89}{figure.3.64}}
\newlabel{fig:catia7}{{\M@TitleReference {64}{An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N em todas suas faces do plano XY}}{89}{Análise da tensão Von Mises no chassi aplicando 300N em todas suas faces do plano XY}{figure.3.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces An\IeC {\'a}lise da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}}{89}{figure.3.65}}
\newlabel{fig:catia8}{{\M@TitleReference {65}{An\IeC {\'a}lise da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}}{89}{Análise da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}{figure.3.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.13.2.2}ANSYS}{89}{subsubsection.3.13.2.2}}
\BKM@entry{id=102,dest={7061726167726170682E332E31332E322E322E31},srcline={113}}{436F6E64695C3334375C333635657320646520436F6E746F726E6F}
\BKM@entry{id=103,dest={7061726167726170682E332E31332E322E322E32},srcline={119}}{526573756C7461646F2073696D756C615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces CAD da estufa completa}}{90}{figure.3.66}}
\newlabel{fig:CAD_estufa}{{\M@TitleReference {66}{CAD da estufa completa}}{90}{CAD da estufa completa}{figure.3.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.2.1}Condi\IeC {\c c}\IeC {\~o}es de Contorno}{90}{paragraph.3.13.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.13.2.2.2}Resultado simula\IeC {\c c}\IeC {\~a}o}{90}{paragraph.3.13.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Temperatura final da estufa ap\IeC {\'o}s uma hora de troca de calor sem refrigera\IeC {\c c}\IeC {\~a}o. Parte de tr\IeC {\'a}s com corte}}{91}{figure.3.67}}
\newlabel{fig:temperatura1}{{\M@TitleReference {67}{Temperatura final da estufa ap\IeC {\'o}s uma hora de troca de calor sem refrigera\IeC {\c c}\IeC {\~a}o. Parte de tr\IeC {\'a}s com corte}}{91}{Temperatura final da estufa após uma hora de troca de calor sem refrigeração. Parte de trás com corte}{figure.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Temperatura final da estufa ap\IeC {\'o}s uma hora de troca de calor. Parte da frente}}{91}{figure.3.68}}
\newlabel{fig:temperatura2}{{\M@TitleReference {68}{Temperatura final da estufa ap\IeC {\'o}s uma hora de troca de calor. Parte da frente}}{91}{Temperatura final da estufa após uma hora de troca de calor. Parte da frente}{figure.3.68}{}}
\BKM@entry{id=104,dest={73656374696F6E2E332E3134},srcline={1}}{53697374656D6120656D6261726361646F}
\citation{raspberry2018}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Fluxo de calor na estufa ap\IeC {\'o}s uma hora de troca de calor}}{92}{figure.3.69}}
\newlabel{fig:heatflux}{{\M@TitleReference {69}{Fluxo de calor na estufa ap\IeC {\'o}s uma hora de troca de calor}}{92}{Fluxo de calor na estufa após uma hora de troca de calor}{figure.3.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Varia\IeC {\c c}\IeC {\~a}o da temperatura na estufa ao longo de duas horas}}{92}{figure.3.70}}
\newlabel{fig:grafico_temperatura}{{\M@TitleReference {70}{Varia\IeC {\c c}\IeC {\~a}o da temperatura na estufa ao longo de duas horas}}{92}{Variação da temperatura na estufa ao longo de duas horas}{figure.3.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Sistema embarcado}{92}{section.3.14}}
\@writefile{brf}{\backcite{raspberry2018}{{92}{3.14}{section.3.14}}}
\BKM@entry{id=105,dest={73656374696F6E2E332E3135},srcline={25}}{4D6564695C3334375C3334336F20646F204E5C33353576656C206461205C333031677561}
\citation{eicos}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Medi\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel da \IeC {\'A}gua}{93}{section.3.15}}
\@writefile{brf}{\backcite{eicos}{{93}{3.15}{section.3.15}}}
\citation{eicos}
\citation{eicos}
\BKM@entry{id=106,dest={73656374696F6E2E332E3136},srcline={57}}{4F70746F61636F706C61646F7220344E3235}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{94}{figure.3.71}}
\newlabel{eletronica_1}{{\M@TitleReference {71}{Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{94}{Disposição das Bóias no Reservatório}{figure.3.71}{}}
\@writefile{brf}{\backcite{eicos}{{94}{3.15}{figure.3.71}}}
\@writefile{brf}{\backcite{eicos}{{94}{3.15}{figure.3.71}}}
\citation{vishay}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Optoacoplador 4N25}{95}{section.3.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Funcionamento do optoacoplador}}{95}{figure.3.72}}
\newlabel{optocoaplador}{{\M@TitleReference {72}{Funcionamento do optoacoplador}}{95}{Funcionamento do optoacoplador}{figure.3.72}{}}
\@writefile{brf}{\backcite{vishay}{{95}{3.16}{figure.3.72}}}
\BKM@entry{id=107,dest={73656374696F6E2E332E3137},srcline={78}}{52656C5C333531}
\citation{braga2012}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Funcionamento do optoacoplador}}{96}{figure.3.73}}
\newlabel{optoacopladores}{{\M@TitleReference {73}{Funcionamento do optoacoplador}}{96}{Funcionamento do optoacoplador}{figure.3.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Rel\IeC {\'e}}{96}{section.3.17}}
\@writefile{brf}{\backcite{braga2012}{{96}{3.17}{section.3.17}}}
\BKM@entry{id=108,dest={73656374696F6E2E332E3138},srcline={92}}{436F6E766572736F7220616E616C5C3336336769636F2070617261206469676974616C}
\citation{nxp2013}
\citation{nxp2013}
\citation{nxp2013}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{97}{figure.3.74}}
\newlabel{modulo_re}{{\M@TitleReference {74}{M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{97}{Módulo Relé de 8 canais}{figure.3.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Conversor anal\IeC {\'o}gico para digital}{97}{section.3.18}}
\@writefile{brf}{\backcite{nxp2013}{{97}{3.18}{section.3.18}}}
\@writefile{brf}{\backcite{nxp2013}{{97}{3.18}{section.3.18}}}
\@writefile{brf}{\backcite{nxp2013}{{97}{3.18}{section.3.18}}}
\BKM@entry{id=109,dest={73656374696F6E2E332E3139},srcline={109}}{53656E736F72204C4452}
\citation{ahmad2016}
\BKM@entry{id=110,dest={73756273656374696F6E2E332E31392E31},srcline={113}}{43617261637465725C33353573746963617320656C5C333531747269636173}
\citation{ahmad2016}
\citation{ahmad2016}
\BKM@entry{id=111,dest={73756273656374696F6E2E332E31392E32},srcline={119}}{5072696E635C33353570696F7320665C3335357369636F732064652066756E63696F6E616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{98}{figure.3.75}}
\newlabel{circuito_1}{{\M@TitleReference {75}{M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{98}{Módulo Relé de 8 canais}{figure.3.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Sensor LDR}{98}{section.3.19}}
\@writefile{brf}{\backcite{ahmad2016}{{98}{3.19}{section.3.19}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.1}Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas}{98}{subsection.3.19.1}}
\@writefile{brf}{\backcite{ahmad2016}{{98}{3.19.1}{subsection.3.19.1}}}
\@writefile{brf}{\backcite{ahmad2016}{{98}{3.19.1}{subsection.3.19.1}}}
\BKM@entry{id=112,dest={73656374696F6E2E332E3230},srcline={129}}{53656E736F726573204448543232}
\citation{liu2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19.2}Princ\IeC {\'\i }pios f\IeC {\'\i }sicos de funcionamento}{99}{subsection.3.19.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do LDR}}{99}{figure.3.76}}
\newlabel{curva_ldr}{{\M@TitleReference {76}{Curva caracter\IeC {\'\i }stica de resposta do LDR}}{99}{Curva característica de resposta do LDR}{figure.3.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Sensores DHT22}{99}{section.3.20}}
\@writefile{brf}{\backcite{liu2018}{{99}{3.20}{section.3.20}}}
\BKM@entry{id=113,dest={73656374696F6E2E332E3231},srcline={159}}{436F6D756E6963615C3334375C3334336F}
\citation{liu2018}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{100}{table.3.6}}
\newlabel{caracteristicas_eletricas}{{\M@TitleReference {6}{Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{100}{Características elétricas do sensor LDR}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Comunica\IeC {\c c}\IeC {\~a}o}{100}{section.3.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{100}{figure.3.77}}
\newlabel{single_bus}{{\M@TitleReference {77}{Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{100}{Protocolo de comunicação}{figure.3.77}{}}
\@writefile{brf}{\backcite{liu2018}{{100}{3.21}{figure.3.77}}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o}}{100}{table.3.7}}
\newlabel{my-label}{{\M@TitleReference {7}{Tradu\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o}}{100}{Tradução da informação}{table.3.7}{}}
\BKM@entry{id=114,dest={73656374696F6E2E332E3232},srcline={205}}{5072696E635C33353570696F20465C3335357369636F20646F2053656E736F72}
\citation{ned2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Princ\IeC {\'\i }pio F\IeC {\'\i }sico do Sensor}{101}{section.3.22}}
\@writefile{brf}{\backcite{ned2017}{{101}{3.22}{section.3.22}}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{101}{figure.3.78}}
\newlabel{humity_sensor}{{\M@TitleReference {78}{Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{101}{Esquema com eletrodos e o substrato de retenção de umidade}{figure.3.78}{}}
\BKM@entry{id=115,dest={73656374696F6E2E332E3233},srcline={225}}{4D6F746F7220444320313256}
\citation{metmotor2015}
\BKM@entry{id=116,dest={73756273656374696F6E2E332E32332E31},srcline={229}}{436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=117,dest={73756273656374696F6E2E332E32332E32},srcline={233}}{5072696E635C33353570696F20665C3335357369636F2064652066756E63696F6E616D656E746F}
\citation{page1999}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{102}{figure.3.79}}
\newlabel{thermistor}{{\M@TitleReference {79}{Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{102}{Relação entre temperatura e a resistência do termistor}{figure.3.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Motor DC 12V}{102}{section.3.23}}
\@writefile{brf}{\backcite{metmotor2015}{{102}{3.23}{section.3.23}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Comunica\IeC {\c c}\IeC {\~a}o}{102}{subsection.3.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.2}Princ\IeC {\'\i }pio f\IeC {\'\i }sico de funcionamento}{102}{subsection.3.23.2}}
\BKM@entry{id=118,dest={73656374696F6E2E332E3234},srcline={237}}{536F6E6461206465207048}
\citation{atkins2011}
\@writefile{brf}{\backcite{page1999}{{103}{3.23.2}{subsection.3.23.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.24}Sonda de pH}{103}{section.3.24}}
\@writefile{brf}{\backcite{atkins2011}{{103}{3.24}{section.3.24}}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{103}{figure.3.80}}
\newlabel{calculo_equilibrio}{{\M@TitleReference {80}{Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{103}{Equações matemáticas do pH}{figure.3.80}{}}
\BKM@entry{id=119,dest={73756273656374696F6E2E332E32342E31},srcline={276}}{457370656369666963615C3334375C333635657320676572616973}
\BKM@entry{id=120,dest={73756273656374696F6E2E332E32342E32},srcline={293}}{446F63756D656E74615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{104}{figure.3.81}}
\newlabel{valores_ph}{{\M@TitleReference {81}{Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{104}{Valores de medidas estabelecidas pelo fornecedor de pH e DDP}{figure.3.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.1}Especifica\IeC {\c c}\IeC {\~o}es gerais}{104}{subsection.3.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.2}Documenta\IeC {\c c}\IeC {\~a}o}{105}{subsection.3.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Sensor de pH}}{105}{figure.3.82}}
\newlabel{sensor_ph}{{\M@TitleReference {82}{Sensor de pH}}{105}{Sensor de pH}{figure.3.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Amplificador de sinal conex\IeC {\~a}o BNC}}{105}{figure.3.83}}
\newlabel{amplificador}{{\M@TitleReference {83}{Amplificador de sinal conex\IeC {\~a}o BNC}}{105}{Amplificador de sinal conexão BNC}{figure.3.83}{}}
\BKM@entry{id=121,dest={73756273656374696F6E2E332E32342E33},srcline={316}}{45737175656D61206465206C6967615C3334375C3334336F}
\BKM@entry{id=122,dest={73756273656374696F6E2E332E32342E34},srcline={324}}{496E666F726D615C3334375C3336356573206465206C696D70657A612065206D616E7574656E5C3334375C3334336F2064617320736F6E646173206465207048}
\BKM@entry{id=123,dest={73656374696F6E2E332E3235},srcline={341}}{53656E736F722064652054656D70657261747572612070617261206C6971755C333535646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{106}{figure.3.84}}
\newlabel{parametros_medicoes}{{\M@TitleReference {84}{Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{106}{Parâmetros de medições de acordo com o tipo de sonda}{figure.3.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.3}Esquema de liga\IeC {\c c}\IeC {\~a}o}{106}{subsection.3.24.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.24.4}Informa\IeC {\c c}\IeC {\~o}es de limpeza e manuten\IeC {\c c}\IeC {\~a}o das sondas de pH}{106}{subsection.3.24.4}}
\BKM@entry{id=124,dest={73756273656374696F6E2E332E32352E31},srcline={351}}{457370656369666963615C3334375C333635657320676572616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.25}Sensor de Temperatura para liqu\IeC {\'\i }dos}{107}{section.3.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.25.1}Especifica\IeC {\c c}\IeC {\~o}es gerais}{107}{subsection.3.25.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es especiais}}{108}{figure.3.85}}
\newlabel{solucoes_especiais}{{\M@TitleReference {85}{Solu\IeC {\c c}\IeC {\~o}es especiais}}{108}{Soluções especiais}{figure.3.85}{}}
\BKM@entry{id=125,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=126,dest={73656374696F6E2E342E31},srcline={1}}{446573656E766F6C76696D656E746F2061727175697465747572616C20646520736F667477617265}
\BKM@entry{id=127,dest={73756273656374696F6E2E342E312E31},srcline={5}}{53657276695C3334376F7320646573656E766F6C7669646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{109}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Desenvolvimento arquitetural de software}{109}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Servi\IeC {\c c}os desenvolvidos}{109}{subsection.4.1.1}}
\BKM@entry{id=128,dest={73656374696F6E2E342E32},srcline={26}}{4465706C6F796D656E74}
\BKM@entry{id=129,dest={73756273656374696F6E2E342E322E31},srcline={28}}{54656C61732064612061706C6963615C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deployment}{111}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Telas da aplica\IeC {\c c}\IeC {\~a}o}{111}{subsection.4.2.1}}
\BKM@entry{id=130,dest={73656374696F6E2E342E33},srcline={1}}{496E737472756D656E74615C3334375C3334336F20656C6574725C3336346E696361}
\BKM@entry{id=131,dest={73756273656374696F6E2E342E332E31},srcline={3}}{566172695C3334317665697320646520416E5C3334316C697365}
\BKM@entry{id=132,dest={73756273656374696F6E2E342E332E32},srcline={16}}{53656E736F72657320652041747561646F726573}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instrumenta\IeC {\c c}\IeC {\~a}o eletr\IeC {\^o}nica}{112}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Vari\IeC {\'a}veis de An\IeC {\'a}lise}{112}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Sensores e Atuadores}{112}{subsection.4.3.2}}
\BKM@entry{id=133,dest={73756273656374696F6E2E342E332E33},srcline={24}}{496E746572666163657320646520636F6D756E6963615C3334375C3334336F}
\citation{I2C}
\citation{I2C}
\citation{I2C}
\citation{UART}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Interfaces de comunica\IeC {\c c}\IeC {\~a}o}{113}{subsection.4.3.3}}
\@writefile{brf}{\backcite{I2C}{{113}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Comunica\IeC {\c c}\IeC {\~a}o I2C}}{113}{figure.4.86}}
\newlabel{Rotulo}{{\M@TitleReference {86}{Comunica\IeC {\c c}\IeC {\~a}o I2C}}{113}{Comunicação I2C}{figure.4.86}{}}
\@writefile{brf}{\backcite{I2C}{{113}{4.3.3}{figure.4.86}}}
\@writefile{brf}{\backcite{I2C}{{113}{4.3.3}{figure.4.86}}}
\@writefile{brf}{\backcite{UART}{{113}{4.3.3}{figure.4.87}}}
\citation{UART}
\BKM@entry{id=134,dest={73756273656374696F6E2E342E332E34},srcline={61}}{53697374656D6120686964726F64696E5C3334326D69636F}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces GPIO Raspberry Pi}}{114}{figure.4.87}}
\newlabel{Rotulo}{{\M@TitleReference {87}{GPIO Raspberry Pi}}{114}{GPIO Raspberry Pi}{figure.4.87}{}}
\@writefile{brf}{\backcite{UART}{{114}{4.3.3}{figure.4.87}}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Protocolo UART}}{114}{figure.4.88}}
\newlabel{Rotulo}{{\M@TitleReference {88}{Protocolo UART}}{114}{Protocolo UART}{figure.4.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Sistema hidrodin\IeC {\^a}mico}{114}{subsection.4.3.4}}
\BKM@entry{id=135,dest={73756273656374696F6E2E342E332E35},srcline={85}}{53697374656D6120456C6574726F6D65635C3334326E69636F}
\citation{MotorCC}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces V\IeC {\'a}lvula}}{115}{figure.4.89}}
\newlabel{Rotulo}{{\M@TitleReference {89}{V\IeC {\'a}lvula}}{115}{Válvula}{figure.4.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Sensor de N\IeC {\'\i }vel}}{115}{figure.4.90}}
\newlabel{Rotulo}{{\M@TitleReference {90}{Sensor de N\IeC {\'\i }vel}}{115}{Sensor de Nível}{figure.4.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sistema Eletromec\IeC {\^a}nico}{115}{subsection.4.3.5}}
\@writefile{brf}{\backcite{MotorCC}{{115}{4.3.5}{subsection.4.3.5}}}
\citation{EspeciMotorCC}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Sistema da Gaveta- Corredi\IeC {\c c}a telesc\IeC {\'o}pica}}{116}{figure.4.91}}
\newlabel{Rotulo}{{\M@TitleReference {91}{Sistema da Gaveta- Corredi\IeC {\c c}a telesc\IeC {\'o}pica}}{116}{Sistema da Gaveta- Corrediça telescópica}{figure.4.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Sistema da Gaveta- Motor 12V DC}}{116}{figure.4.92}}
\newlabel{Rotulo}{{\M@TitleReference {92}{Sistema da Gaveta- Motor 12V DC}}{116}{Sistema da Gaveta- Motor 12V DC}{figure.4.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Sistema da Gaveta- polia lisa e correia dentada}}{116}{figure.4.93}}
\newlabel{Rotulo}{{\M@TitleReference {93}{Sistema da Gaveta- polia lisa e correia dentada}}{116}{Sistema da Gaveta- polia lisa e correia dentada}{figure.4.93}{}}
\citation{MotorCC}
\citation{EspeciMotorCC}
\citation{EspeciMotorCC}
\BKM@entry{id=136,dest={73756273656374696F6E2E342E332E36},srcline={157}}{53697374656D6120456D6261726361646F}
\@writefile{brf}{\backcite{EspeciMotorCC}{{117}{4.3.5}{figure.4.93}}}
\@writefile{brf}{\backcite{MotorCC}{{117}{4.3.5}{figure.4.93}}}
\@writefile{brf}{\backcite{EspeciMotorCC}{{117}{4.3.5}{equation.4.3.2}}}
\@writefile{brf}{\backcite{EspeciMotorCC}{{117}{4.3.5}{equation.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sistema Embarcado}{117}{subsection.4.3.6}}
\BKM@entry{id=137,dest={73756273656374696F6E2E342E332E37},srcline={178}}{50696E6167656D20646F2053697374656D61206E61205261737062657272792050692033}
\BKM@entry{id=138,dest={73656374696F6E2E342E34},srcline={190}}{536F6C755C3334375C3334336F2051755C3335356D6963612065207375617320657370656369666963615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Sistema da Gaveta- Tac\IeC {\^o}metro}}{118}{figure.4.94}}
\newlabel{Rotulo}{{\M@TitleReference {94}{Sistema da Gaveta- Tac\IeC {\^o}metro}}{118}{Sistema da Gaveta- Tacômetro}{figure.4.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces M\IeC {\'a}quina de estados da gaveta}}{118}{figure.4.95}}
\newlabel{maquina_gaveta}{{\M@TitleReference {95}{M\IeC {\'a}quina de estados da gaveta}}{118}{Máquina de estados da gaveta}{figure.4.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Pinagem do Sistema na Raspberry Pi 3}{118}{subsection.4.3.7}}
\BKM@entry{id=139,dest={73756273656374696F6E2E342E342E31},srcline={194}}{4465736372695C3334375C3334336F20646F2070726F6475746F20686964726F705C3336346E69636F}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces M\IeC {\'a}quina de estados do reservat\IeC {\'o}rio}}{119}{figure.4.96}}
\newlabel{maquina_reservatorio}{{\M@TitleReference {96}{M\IeC {\'a}quina de estados do reservat\IeC {\'o}rio}}{119}{Máquina de estados do reservatório}{figure.4.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Pinagem GPIO do Sistema}}{119}{figure.4.97}}
\newlabel{pinagem}{{\M@TitleReference {97}{Pinagem GPIO do Sistema}}{119}{Pinagem GPIO do Sistema}{figure.4.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solu\IeC {\c c}\IeC {\~a}o Qu\IeC {\'\i }mica e suas especifica\IeC {\c c}\IeC {\~o}es}{119}{section.4.4}}
\BKM@entry{id=140,dest={73756273656374696F6E2E342E342E32},srcline={205}}{4D5C333531746F646F20646520646973736F6C756C5C3334375C3334336F}
\BKM@entry{id=141,dest={73756273656374696F6E2E342E342E33},srcline={217}}{416C746572615C3334375C3334336F206465207048206361736F206E65636573735C33343172696F}
\BKM@entry{id=142,dest={73656374696F6E2E342E35},srcline={1}}{506F6E74652048}
\BKM@entry{id=143,dest={73756273656374696F6E2E342E352E31},srcline={3}}{536F627265206120706F6E74652048}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Descri\IeC {\c c}\IeC {\~a}o do produto hidrop\IeC {\^o}nico}{120}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}M\IeC {\'e}todo de dissolul\IeC {\c c}\IeC {\~a}o}{120}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Altera\IeC {\c c}\IeC {\~a}o de pH caso necess\IeC {\'a}rio}{120}{subsection.4.4.3}}
\BKM@entry{id=144,dest={73656374696F6E2E342E36},srcline={1}}{526573756C7461646F73206573747275747572616973}
\BKM@entry{id=145,dest={73756273656374696F6E2E342E362E31},srcline={4}}{45737472757475726120696E7465726E61}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Ponte H}{121}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sobre a ponte H}{121}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Resultados estruturais}{121}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Estrutura interna}{121}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Parte superior da estrutura interna}}{122}{figure.4.98}}
\newlabel{fig:estrutura_interna1}{{\M@TitleReference {98}{Parte superior da estrutura interna}}{122}{Parte superior da estrutura interna}{figure.4.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Estrutura interna de perfil}}{122}{figure.4.99}}
\newlabel{fig:estrutura_interna2}{{\M@TitleReference {99}{Estrutura interna de perfil}}{122}{Estrutura interna de perfil}{figure.4.99}{}}
\BKM@entry{id=146,dest={73756273656374696F6E2E342E362E32},srcline={39}}{506F727461}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Corredi\IeC {\c c}a telesc\IeC {\'o}pica onde comportar\IeC {\'a} a gaveta de mudas}}{123}{figure.4.100}}
\newlabel{fig:estrutura_interna3}{{\M@TitleReference {100}{Corredi\IeC {\c c}a telesc\IeC {\'o}pica onde comportar\IeC {\'a} a gaveta de mudas}}{123}{Corrediça telescópica onde comportará a gaveta de mudas}{figure.4.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Porta}{123}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Porta da estufa}}{123}{figure.4.101}}
\newlabel{fig:porta}{{\M@TitleReference {101}{Porta da estufa}}{123}{Porta da estufa}{figure.4.101}{}}
\BKM@entry{id=147,dest={73756273656374696F6E2E342E362E33},srcline={58}}{4573747275747572612065787465726E61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Estrutura externa}{124}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Estrutura com isolamento t\IeC {\'e}rmico}}{125}{figure.4.102}}
\newlabel{fig:isolamento1}{{\M@TitleReference {102}{Estrutura com isolamento t\IeC {\'e}rmico}}{125}{Estrutura com isolamento térmico}{figure.4.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Estrutura com o isolamento externo}}{126}{figure.4.103}}
\newlabel{fig:isolamento2}{{\M@TitleReference {103}{Estrutura com o isolamento externo}}{126}{Estrutura com o isolamento externo}{figure.4.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Estrutura ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o dos forros e das al\IeC {\c c}as}}{126}{figure.4.104}}
\newlabel{fig:isolamento3}{{\M@TitleReference {104}{Estrutura ap\IeC {\'o}s a instala\IeC {\c c}\IeC {\~a}o dos forros e das al\IeC {\c c}as}}{126}{Estrutura após a instalação dos forros e das alças}{figure.4.104}{}}
\BKM@entry{id=148,dest={73756273656374696F6E2E342E362E34},srcline={107}}{4573747275747572612066696E616C}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Folhas de alum\IeC {\'\i }nio instaladas nas laterais da estufa}}{127}{figure.4.105}}
\newlabel{fig:folha_aluminio}{{\M@TitleReference {105}{Folhas de alum\IeC {\'\i }nio instaladas nas laterais da estufa}}{127}{Folhas de alumínio instaladas nas laterais da estufa}{figure.4.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Estrutura final}{127}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Estrutura final vista de frente}}{127}{figure.4.106}}
\newlabel{fig:estufapreta_frente}{{\M@TitleReference {106}{Estrutura final vista de frente}}{127}{Estrutura final vista de frente}{figure.4.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Estrutura final vista de cima}}{128}{figure.4.107}}
\newlabel{fig:estufapreta_cima}{{\M@TitleReference {107}{Estrutura final vista de cima}}{128}{Estrutura final vista de cima}{figure.4.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Estrutura final vista de lado}}{128}{figure.4.108}}
\newlabel{fig:estufapreta_lado }{{\M@TitleReference {108}{Estrutura final vista de lado}}{128}{Estrutura final vista de lado}{figure.4.108}{}}
\BKM@entry{id=149,dest={636861707465722E35},srcline={1}}{4F725C333437616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=150,dest={73656374696F6E2E352E31},srcline={3}}{4D5C3335327320646520616272696C}
\BKM@entry{id=151,dest={73656374696F6E2E352E32},srcline={22}}{4D5C33353273206465206D61696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Or\IeC {\c c}amento do Projeto}}{129}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\^e}s de abril}{129}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Entrada de ativos financeiros}}{129}{figure.5.109}}
\newlabel{entrada_ativos}{{\M@TitleReference {109}{Entrada de ativos financeiros}}{129}{Entrada de ativos financeiros}{figure.5.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Sa\IeC {\'\i }da de ativos financeiros}}{129}{figure.5.110}}
\newlabel{saida_ativos}{{\M@TitleReference {110}{Sa\IeC {\'\i }da de ativos financeiros}}{129}{Saída de ativos financeiros}{figure.5.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Balan\IeC {\c c}o de Caixa}}{129}{figure.5.111}}
\newlabel{balanco_abril}{{\M@TitleReference {111}{Balan\IeC {\c c}o de Caixa}}{129}{Balanço de Caixa}{figure.5.111}{}}
\BKM@entry{id=152,dest={73656374696F6E2E352E33},srcline={42}}{4D5C33353273206465206A756E686F}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\^e}s de maio}{130}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Entrada de ativos financeiros}}{130}{figure.5.112}}
\newlabel{entrada_ativos_maio}{{\M@TitleReference {112}{Entrada de ativos financeiros}}{130}{Entrada de ativos financeiros}{figure.5.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Sa\IeC {\'\i }da de ativos financeiros}}{130}{figure.5.113}}
\newlabel{saida_ativos_maio}{{\M@TitleReference {113}{Sa\IeC {\'\i }da de ativos financeiros}}{130}{Saída de ativos financeiros}{figure.5.113}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Balan\IeC {\c c}o de Caixa}}{130}{figure.5.114}}
\newlabel{balanco_maio}{{\M@TitleReference {114}{Balan\IeC {\c c}o de Caixa}}{130}{Balanço de Caixa}{figure.5.114}{}}
\bibdata{abntex2-options,refs}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\^e}s de junho}{131}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Entrada de ativos financeiros}}{131}{figure.5.115}}
\newlabel{entrada_ativos_junho}{{\M@TitleReference {115}{Entrada de ativos financeiros}}{131}{Entrada de ativos financeiros}{figure.5.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Sa\IeC {\'\i }da de ativos financeiros}}{131}{figure.5.116}}
\newlabel{saida_ativos_junho}{{\M@TitleReference {116}{Sa\IeC {\'\i }da de ativos financeiros}}{131}{Saída de ativos financeiros}{figure.5.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Balan\IeC {\c c}o de Caixa}}{131}{figure.5.117}}
\newlabel{balanco_junho}{{\M@TitleReference {117}{Balan\IeC {\c c}o de Caixa}}{131}{Balanço de Caixa}{figure.5.117}{}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=153,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ahmad2016}{Ahmad 2016}
\bibciteEXPL{ahmad2016}{Ahmad}
\bibciteIMPL{ahmad2016}{AHMAD}
\bibciteYEAR{ahmad2016}{2016}
\bibcite{atkins2011}{Atkins 2011}
\bibciteEXPL{atkins2011}{Atkins}
\bibciteIMPL{atkins2011}{ATKINS}
\bibciteYEAR{atkins2011}{2011}
\bibcite{ibm}{BELL 2004}
\bibciteEXPL{ibm}{BELL}
\bibciteIMPL{ibm}{BELL}
\bibciteYEAR{ibm}{2004}
\bibcite{braga2012}{Braga 2012}
\bibciteEXPL{braga2012}{Braga}
\bibciteIMPL{braga2012}{BRAGA}
\bibciteYEAR{braga2012}{2012}
\bibcite{braga2013}{Braga 2013}
\bibciteEXPL{braga2013}{Braga}
\bibciteIMPL{braga2013}{BRAGA}
\bibciteYEAR{braga2013}{2013}
\bibcite{callister2002wd}{Callister 2002}
\bibciteEXPL{callister2002wd}{Callister}
\bibciteIMPL{callister2002wd}{CALLISTER}
\bibciteYEAR{callister2002wd}{2002}
\bibcite{cassiolato2010}{Cassiolato 2010}
\bibciteEXPL{cassiolato2010}{Cassiolato}
\bibciteIMPL{cassiolato2010}{CASSIOLATO}
\bibciteYEAR{cassiolato2010}{2010}
\bibcite{raspberry2018}{FOUNDATION 2018}
\bibciteEXPL{raspberry2018}{FOUNDATION}
\bibciteIMPL{raspberry2018}{FOUNDATION}
\bibciteYEAR{raspberry2018}{2018}
\bibcite{fowler}{FOWLER 2014}
\bibciteEXPL{fowler}{FOWLER}
\bibciteIMPL{fowler}{FOWLER}
\bibciteYEAR{fowler}{2014}
\bibcite{gunter}{GUNTER 2016}
\bibciteEXPL{gunter}{GUNTER}
\bibciteIMPL{gunter}{GUNTER}
\bibciteYEAR{gunter}{2016}
\bibcite{heath2003}{Heath 2003}
\bibciteEXPL{heath2003}{Heath}
\bibciteIMPL{heath2003}{HEATH}
\bibciteYEAR{heath2003}{2003}
\bibcite{MotorCC}{IFRN 2018}
\bibciteEXPL{MotorCC}{IFRN}
\bibciteIMPL{MotorCC}{IFRN}
\bibciteYEAR{MotorCC}{2018}
\bibcite{pmbok}{INSTITUTE. 2013}
\bibciteEXPL{pmbok}{INSTITUTE.}
\bibciteIMPL{pmbok}{INSTITUTE.}
\bibciteYEAR{pmbok}{2013}
\bibcite{scrum}{K. 2005}
\bibciteEXPL{scrum}{K.}
\bibciteIMPL{scrum}{K.}
\bibciteYEAR{scrum}{2005}
\bibcite{liu2018}{Liu 2018}
\bibciteEXPL{liu2018}{Liu}
\bibciteIMPL{liu2018}{LIU}
\bibciteYEAR{liu2018}{2018}
\bibcite{vencci2017}{MENDON\IeC {\c C}A 2017}
\bibciteEXPL{vencci2017}{MENDON\IeC {\c C}A}
\bibciteIMPL{vencci2017}{MENDON\IeC {\c C}A}
\bibciteYEAR{vencci2017}{2017}
\bibcite{metmotor2015}{METmotor 2015}
\bibciteEXPL{metmotor2015}{METmotor}
\bibciteIMPL{metmotor2015}{METMOTOR}
\bibciteYEAR{metmotor2015}{2015}
\bibcite{michael2007}{Michael 2007}
\bibciteEXPL{michael2007}{Michael}
\bibciteIMPL{michael2007}{MICHAEL}
\bibciteYEAR{michael2007}{2007}
\bibcite{EspeciMotorCC}{MITCHELL 2018}
\bibciteEXPL{EspeciMotorCC}{MITCHELL}
\bibciteIMPL{EspeciMotorCC}{MITCHELL}
\bibciteYEAR{EspeciMotorCC}{2018}
\bibcite{ned2017}{Nedelkovski 2017}
\bibciteEXPL{ned2017}{Nedelkovski}
\bibciteIMPL{ned2017}{NEDELKOVSKI}
\bibciteYEAR{ned2017}{2017}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{133}{section*.4}}
\bibcite{nobrega2014}{NOBREGA 2014}
\bibciteEXPL{nobrega2014}{NOBREGA}
\bibciteIMPL{nobrega2014}{NOBREGA}
\bibciteYEAR{nobrega2014}{2014}
\bibcite{nxp2013}{NXP 2013}
\bibciteEXPL{nxp2013}{NXP}
\bibciteIMPL{nxp2013}{NXP}
\bibciteYEAR{nxp2013}{2013}
\bibcite{page1999}{Page 1999}
\bibciteEXPL{page1999}{Page}
\bibciteIMPL{page1999}{PAGE}
\bibciteYEAR{page1999}{1999}
\bibcite{I2C}{Reis 2018}
\bibciteEXPL{I2C}{Reis}
\bibciteIMPL{I2C}{REIS}
\bibciteYEAR{I2C}{2018}
\bibcite{rocha}{ROCHA 2016}
\bibciteEXPL{rocha}{ROCHA}
\bibciteIMPL{rocha}{ROCHA}
\bibciteYEAR{rocha}{2016}
\bibcite{vishay}{SEMICONDUCTORS 2017}
\bibciteEXPL{vishay}{SEMICONDUCTORS}
\bibciteIMPL{vishay}{SEMICONDUCTORS}
\bibciteYEAR{vishay}{2017}
\bibcite{eicos}{SENSORES 2017}
\bibciteEXPL{eicos}{SENSORES}
\bibciteIMPL{eicos}{SENSORES}
\bibciteYEAR{eicos}{2017}
\bibcite{microservices}{T 2016}
\bibciteEXPL{microservices}{T}
\bibciteIMPL{microservices}{T}
\bibciteYEAR{microservices}{2016}
\bibcite{tubonasa}{TUBONASA 2014}
\bibciteEXPL{tubonasa}{TUBONASA}
\bibciteIMPL{tubonasa}{TUBONASA}
\bibciteYEAR{tubonasa}{2014}
\bibcite{UART}{USP 2018}
\bibciteEXPL{UART}{USP}
\bibciteIMPL{UART}{USP}
\bibciteYEAR{UART}{2018}
\bibcite{zuniga2011}{ZUNIGA 2011}
\bibciteEXPL{zuniga2011}{ZUNIGA}
\bibciteIMPL{zuniga2011}{ZUNIGA}
\bibciteYEAR{zuniga2011}{2011}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=154,dest={73656374696F6E2A2E35},srcline={4}}{41705C3335326E6469636573}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{135}{section*.5}}
\BKM@entry{id=155,dest={617070656E6469782E41},srcline={5}}{41746173206465205265756E695C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Atas de Reuni\IeC {\~a}o}}{137}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 21/03/2018. }}{137}{figure.A.118}}
\newlabel{apendice_a}{{\M@TitleReference {118}{Ata de reuni\IeC {\~a}o do dia 21/03/2018. }}{137}{Ata de reunião do dia 21/03/2018. }{figure.A.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 04/04/2018. }}{138}{figure.A.119}}
\newlabel{apendice_b}{{\M@TitleReference {119}{Ata de reuni\IeC {\~a}o do dia 04/04/2018. }}{138}{Ata de reunião do dia 04/04/2018. }{figure.A.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 06/04/2018. }}{139}{figure.A.120}}
\newlabel{apendice_c}{{\M@TitleReference {120}{Ata de reuni\IeC {\~a}o do dia 06/04/2018. }}{139}{Ata de reunião do dia 06/04/2018. }{figure.A.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 11/04/2018. }}{140}{figure.A.121}}
\newlabel{apendice_d}{{\M@TitleReference {121}{Ata de reuni\IeC {\~a}o do dia 11/04/2018. }}{140}{Ata de reunião do dia 11/04/2018. }{figure.A.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 12/04/2018. }}{141}{figure.A.122}}
\newlabel{apendice_e}{{\M@TitleReference {122}{Ata de reuni\IeC {\~a}o do dia 12/04/2018. }}{141}{Ata de reunião do dia 12/04/2018. }{figure.A.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 18/04/2018. }}{142}{figure.A.123}}
\newlabel{apendice_f}{{\M@TitleReference {123}{Ata de reuni\IeC {\~a}o do dia 18/04/2018. }}{142}{Ata de reunião do dia 18/04/2018. }{figure.A.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces Ata de reuni\IeC {\~a}o do dia 25/04/2018. }}{143}{figure.A.124}}
\newlabel{apendice_g}{{\M@TitleReference {124}{Ata de reuni\IeC {\~a}o do dia 25/04/2018. }}{143}{Ata de reunião do dia 25/04/2018. }{figure.A.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces Primeira parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{144}{figure.A.125}}
\newlabel{apendice_h_1}{{\M@TitleReference {125}{Primeira parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{144}{Primeira parte da ata de reunião do dia 02/05/2018. }{figure.A.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces Segunda parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{145}{figure.A.126}}
\newlabel{apendice_h_2}{{\M@TitleReference {126}{Segunda parte da ata de reuni\IeC {\~a}o do dia 02/05/2018. }}{145}{Segunda parte da ata de reunião do dia 02/05/2018. }{figure.A.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces Primeira parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{146}{figure.A.127}}
\newlabel{apendice_i_1}{{\M@TitleReference {127}{Primeira parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{146}{Primeira parte da ata de reunião do dia 09/05/2018. }{figure.A.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Segunda parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{147}{figure.A.128}}
\newlabel{apendice_i_2}{{\M@TitleReference {128}{Segunda parte da ata de reuni\IeC {\~a}o do dia 09/05/2018. }}{147}{Segunda parte da ata de reunião do dia 09/05/2018. }{figure.A.128}{}}
\newlabel{LastPage}{{}{147}{}{page.147}{}}
\xdef\lastpage@lastpage{147}
\xdef\lastpage@lastpageHy{147}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{149}
\memsetcounter{lastpage}{147}
