\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{436F6E746578746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={10}}{4A757374696669636174697661}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={14}}{4573636F706F20646F2070726F6A65746F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={15}}{5072656D6973736173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{11}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{11}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{11}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo do projeto}{11}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Premissas}{11}{subsection.1.3.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={24}}{5265737472695C3334375C3336356573}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E33},srcline={31}}{4D617065616D656E746F20646F206D6F64656C6F2035573248}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E332E31},srcline={33}}{57686174202D204F2071755C3335323F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E332E32},srcline={41}}{576879202D20506F722071755C3335323F}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E332E332E33},srcline={53}}{5768657265202D204F6E64653F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E332E34},srcline={65}}{57686F202D205175656D3F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E332E332E35},srcline={73}}{486F77202D20436F6D6F3F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E332E36},srcline={81}}{486F77204D756368202D205175616E746F3F}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={89}}{446574616C68616D656E746F20646F206573636F706F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E31},srcline={91}}{50726F6A65746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Restri\IeC {\c c}\IeC {\~o}es}{12}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mapeamento do modelo 5W2H}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}What - O qu\IeC {\^e}?}{12}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Why - Por qu\IeC {\^e}?}{12}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Where - Onde?}{12}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Who - Quem?}{12}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}How - Como?}{12}{subsubsection.1.3.3.5}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E32},srcline={96}}{50726F6475746F}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={103}}{4F626A657469766F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E31},srcline={105}}{4F626A657469766F20476572616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.6}How Much - Quanto?}{13}{subsubsection.1.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detalhamento do escopo}{13}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projeto}{13}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Produto}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{13}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{13}{subsection.1.5.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E32},srcline={109}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=24,dest={73656374696F6E2E312E36},srcline={137}}{4D65746F646F6C6F67696120646520676572656E6369616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{14}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia de gerenciamento}{14}{section.1.6}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E362E31},srcline={159}}{454150}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E362E32},srcline={167}}{506C616E6F20646520676572656E6369616D656E746F2064652074656D706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}EAP}{16}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAP - estrutura anal\IeC {\'\i }tica do projeto}}{16}{figure.1.1}}
\newlabel{eap}{{\M@TitleReference {1}{EAP - estrutura anal\IeC {\'\i }tica do projeto}}{16}{EAP - estrutura analítica do projeto}{figure.1.1}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E362E322E31},srcline={171}}{506170656973206520726573706F6E736162696C696461646573}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E312E362E322E32},srcline={175}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Plano de gerenciamento de tempo}{17}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Papeis e responsabilidades}{17}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Cronograma}{18}{subsubsection.1.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do projeto}}{18}{figure.1.2}}
\newlabel{cronograma_1}{{\M@TitleReference {2}{Cronograma do projeto}}{18}{Cronograma do projeto}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma do projeto}}{19}{figure.1.3}}
\newlabel{cronograma_2}{{\M@TitleReference {3}{Cronograma do projeto}}{19}{Cronograma do projeto}{figure.1.3}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E362E33},srcline={195}}{506C616E6F20646520676572656E6369616D656E746F20646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E312E362E332E31},srcline={199}}{5265756E695C33363565732070726573656E6369616973}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E312E362E332E32},srcline={203}}{46657272616D656E74617320646520636F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma do projeto}}{20}{figure.1.4}}
\newlabel{cronograma_2}{{\M@TitleReference {4}{Cronograma do projeto}}{20}{Cronograma do projeto}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plano de gerenciamento de comunica\IeC {\c c}\IeC {\~a}o}{20}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Reuni\IeC {\~o}es presenciais}{20}{subsubsection.1.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Ferramentas de comunica\IeC {\c c}\IeC {\~a}o}{20}{subsubsection.1.6.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E362E34},srcline={218}}{506C616E6F20646520676572656E6369616D656E746F20646520726973636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Plano de gerenciamento de riscos}{21}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Riscos}}{21}{figure.1.5}}
\newlabel{Risco}{{\M@TitleReference {5}{Riscos}}{21}{Riscos}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela respons\IeC {\'a}vel por realizar o mapeamento da descri\IeC {\c c}\IeC {\~a}o de cada risco e seus impactos, probabilidades e prioridades.}}{22}{table.1.1}}
\newlabel{Riscos}{{\M@TitleReference {1}{Tabela respons\IeC {\'a}vel por realizar o mapeamento da descri\IeC {\c c}\IeC {\~a}o de cada risco e seus impactos, probabilidades e prioridades.}}{22}{Tabela responsável por realizar o mapeamento da descrição de cada risco e seus impactos, probabilidades e prioridades}{table.1.1}{}}
\BKM@entry{id=33,dest={73656374696F6E2E312E37},srcline={295}}{52657175697369746F73206573747275747572616973}
\BKM@entry{id=34,dest={73756273656374696F6E2E312E372E31},srcline={297}}{457370615C3334376F20665C3335357369636F}
\BKM@entry{id=35,dest={73756273656374696F6E2E312E372E32},srcline={301}}{5265736973745C3335326E636961206573747275747572616C}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Requisitos estruturais}{23}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Espa\IeC {\c c}o f\IeC {\'\i }sico}{23}{subsection.1.7.1}}
\BKM@entry{id=36,dest={73756273656374696F6E2E312E372E33},srcline={305}}{4272615C33343761646569726173206175746F6D6174697A61646173}
\BKM@entry{id=37,dest={73756273656374696F6E2E312E372E34},srcline={309}}{496E74656772615C3334375C3334336F20636F6D206F73206F7574726F732073756273697374656D6173}
\BKM@entry{id=38,dest={73756273656374696F6E2E312E372E35},srcline={313}}{41636162616D656E746F2066696E616C20646120657374727574757261}
\BKM@entry{id=39,dest={73656374696F6E2E312E38},srcline={317}}{5261737472656162696C696461646520646F732072657175697369746F73206573747275747572616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Resist\IeC {\^e}ncia estrutural}{24}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Bra\IeC {\c c}adeiras automatizadas}{24}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Integra\IeC {\c c}\IeC {\~a}o com os outros subsistemas}{24}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Acabamento final da estrutura}{24}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rastreabilidade dos requisitos estruturais}{24}{section.1.8}}
\BKM@entry{id=40,dest={73656374696F6E2E312E39},srcline={329}}{506C616E6F20646520615C3334375C3334336F20646520657374727574757261}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Plano de a\IeC {\c c}\IeC {\~a}o de estrutura}{25}{section.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cronograma de Estrutura}}{25}{figure.1.6}}
\newlabel{cronograma_estrutura}{{\M@TitleReference {6}{Cronograma de Estrutura}}{25}{Cronograma de Estrutura}{figure.1.6}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E312E392E31},srcline={346}}{4D6174657269616973}
\BKM@entry{id=42,dest={73756273756273656374696F6E2E312E392E312E31},srcline={348}}{5061725C3334326D6574726F7320656E766F6C7669646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fase 2 detalhada}}{26}{figure.1.7}}
\newlabel{fase_2}{{\M@TitleReference {7}{Fase 2 detalhada}}{26}{Fase 2 detalhada}{figure.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Materiais}{26}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1.1}Par\IeC {\^a}metros envolvidos}{26}{subsubsection.1.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fase 3 detalhada}}{27}{figure.1.8}}
\newlabel{fase_3}{{\M@TitleReference {8}{Fase 3 detalhada}}{27}{Fase 3 detalhada}{figure.1.8}{}}
\BKM@entry{id=43,dest={73756273656374696F6E2E312E392E32},srcline={359}}{44696D656E735C3334336F}
\BKM@entry{id=44,dest={73756273756273656374696F6E2E312E392E322E31},srcline={361}}{45737475646F206465206D65726361646F}
\BKM@entry{id=45,dest={73756273756273656374696F6E2E312E392E322E32},srcline={365}}{505C333732626C69636F20616C766F}
\BKM@entry{id=46,dest={73756273756273656374696F6E2E312E392E322E33},srcline={376}}{50726F745C3336337469706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Dimens\IeC {\~a}o}{28}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.1}Estudo de mercado}{28}{subsubsection.1.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.2}P\IeC {\'u}blico alvo}{28}{subsubsection.1.9.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fase 4 detalhada}}{28}{figure.1.9}}
\newlabel{fase_4}{{\M@TitleReference {9}{Fase 4 detalhada}}{28}{Fase 4 detalhada}{figure.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2.3}Prot\IeC {\'o}tipo}{28}{subsubsection.1.9.2.3}}
\BKM@entry{id=47,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=48,dest={73656374696F6E2E322E31},srcline={1}}{53697374656D617320456D6261726361646F73}
\BKM@entry{id=49,dest={73656374696F6E2E322E32},srcline={13}}{4D6564695C3334375C3334336F20646F204E5C33353576656C206461205C333031677561}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{29}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Embarcados}{29}{section.2.1}}
\BKM@entry{id=50,dest={73656374696F6E2E322E33},srcline={25}}{4F70746F61636F706C61646F726573}
\BKM@entry{id=51,dest={73656374696F6E2E322E34},srcline={29}}{52656C5C333531}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medi\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel da \IeC {\'A}gua}{30}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optoacopladores}{30}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rel\IeC {\'e}}{30}{section.2.4}}
\BKM@entry{id=52,dest={73656374696F6E2E322E35},srcline={41}}{436F6E766572736F7220416E616C5C3336336769636F2F4469676974616C}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rel\IeC {\'e} Internamente}}{31}{figure.2.10}}
\newlabel{rele}{{\M@TitleReference {10}{Rel\IeC {\'e} Internamente}}{31}{Relé Internamente}{figure.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conversor Anal\IeC {\'o}gico/Digital}{31}{section.2.5}}
\BKM@entry{id=53,dest={73656374696F6E2E322E36},srcline={1}}{4172717569746574757261206465206D6963726F7373657276695C3334376F73}
\BKM@entry{id=54,dest={73756273656374696F6E2E322E362E31},srcline={5}}{506F72717565207574696C697A6172206172717569746574757261206465206D6963726F7373657276695C3334376F73}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito Sample \& Hold simplificado}}{32}{figure.2.11}}
\newlabel{circuito_sample}{{\M@TitleReference {11}{Circuito Sample \& Hold simplificado}}{32}{Circuito Sample \& Hold simplificado}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{32}{figure.2.12}}
\newlabel{saida_sample}{{\M@TitleReference {12}{Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{32}{Saída de um circuito Sample \& Hold quando estimulada por um sinal contínuo}{figure.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Arquitetura de microsservi\IeC {\c c}os}{32}{section.2.6}}
\BKM@entry{id=55,dest={73756273656374696F6E2E322E362E32},srcline={11}}{4D6963726F7373657276695C3334376F7320767320534F41}
\BKM@entry{id=56,dest={73756273756273656374696F6E2E322E362E322E31},srcline={13}}{4469666572656E5C33343761732061727175697465747572616973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Porque utilizar arquitetura de microsservi\IeC {\c c}os}{33}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Microsservi\IeC {\c c}os vs SOA}{33}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2.1}Diferen\IeC {\c c}as arquiteturais}{33}{subsubsection.2.6.2.1}}
\BKM@entry{id=57,dest={73656374696F6E2E322E37},srcline={43}}{44656369735C3334336F2061727175697465747572616C}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Exemplo de diferen\IeC {\c c}as arquiteturais em um contexto de neg\IeC {\'o}cio de um sistema de supermercado. }}{34}{figure.2.13}}
\newlabel{microsservicos}{{\M@TitleReference {13}{Exemplo de diferen\IeC {\c c}as arquiteturais em um contexto de neg\IeC {\'o}cio de um sistema de supermercado. }}{34}{Exemplo de diferenças arquiteturais em um contexto de negócio de um sistema de supermercado. }{figure.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Principais diferen\IeC {\c c}as entre arquitetura SOA e arquitetura de microsservi\IeC {\c c}os.}}{34}{table.2.2}}
\newlabel{diferencas_arquiteturais}{{\M@TitleReference {2}{Principais diferen\IeC {\c c}as entre arquitetura SOA e arquitetura de microsservi\IeC {\c c}os.}}{34}{Principais diferenças entre arquitetura SOA e arquitetura de microsserviços}{table.2.2}{}}
\BKM@entry{id=58,dest={73656374696F6E2E322E38},srcline={1}}{457374727574757261}
\BKM@entry{id=59,dest={73756273656374696F6E2E322E382E31},srcline={5}}{435C3334316C63756C6F73206573747275747572616973}
\BKM@entry{id=60,dest={73756273756273656374696F6E2E322E382E312E31},srcline={7}}{5265736973745C3335326E63696120646F73206D6174657269616973}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decis\IeC {\~a}o arquitetural}{35}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Estrutura}{35}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}C\IeC {\'a}lculos estruturais}{35}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.1}Resist\IeC {\^e}ncia dos materiais}{35}{subsubsection.2.8.1.1}}
\BKM@entry{id=61,dest={73756273756273656374696F6E2E322E382E312E32},srcline={42}}{56696272615C3334375C3334336F206E61747572616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1.2}Vibra\IeC {\c c}\IeC {\~a}o natural}{36}{subsubsection.2.8.1.2}}
\BKM@entry{id=62,dest={73756273656374696F6E2E322E382E32},srcline={59}}{53696D756C615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tabela de Frequ\IeC {\^e}ncias Naturais (Autoria Pr\IeC {\'o}pria)}}{37}{figure.2.14}}
\newlabel{tabela_frequencia}{{\M@TitleReference {14}{Tabela de Frequ\IeC {\^e}ncias Naturais (Autoria Pr\IeC {\'o}pria)}}{37}{Tabela de Frequências Naturais (Autoria Própria)}{figure.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Simula\IeC {\c c}\IeC {\~o}es}{37}{subsection.2.8.2}}
\BKM@entry{id=63,dest={73756273756273656374696F6E2E322E382E322E31},srcline={68}}{4341544941}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2.1}CATIA}{38}{subsubsection.2.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}}{38}{figure.2.15}}
\newlabel{catia_1}{{\M@TitleReference {15}{An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}}{38}{Análise de Tensão Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}{figure.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas 4 faces do assoalho}}{39}{figure.2.16}}
\newlabel{catia_2}{{\M@TitleReference {16}{An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas 4 faces do assoalho}}{39}{Análise da magnitude da deformação do chassi aplicando 300 N nas 4 faces do assoalho}{figure.2.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{39}{figure.2.17}}
\newlabel{catia_3}{{\M@TitleReference {17}{An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{39}{Análise de Tensão Von Mises do chassi aplicando 300 N nas barras de suporte laterais}{figure.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas barras de suporte laterais}}{40}{figure.2.18}}
\newlabel{catia_4}{{\M@TitleReference {18}{An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas barras de suporte laterais}}{40}{Análise da magnitude da deformação do chassi aplicando 300 N nas barras de suporte laterais}{figure.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300N nas 4 barras do teto}}{40}{figure.2.19}}
\newlabel{catia_5}{{\M@TitleReference {19}{An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300N nas 4 barras do teto}}{40}{Análise da magnitude da deformação do chassi aplicando 300N nas 4 barras do teto}{figure.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N nas 4 barras do teto}}{41}{figure.2.20}}
\newlabel{catia_6}{{\M@TitleReference {20}{An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N nas 4 barras do teto}}{41}{Análise da tensão Von Mises no chassi aplicando 300N nas 4 barras do teto}{figure.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N em todas suas faces do plano XY}}{41}{figure.2.21}}
\newlabel{catia_7}{{\M@TitleReference {21}{An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N em todas suas faces do plano XY}}{41}{Análise da tensão Von Mises no chassi aplicando 300N em todas suas faces do plano XY}{figure.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An\IeC {\'a}lise da da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}}{42}{figure.2.22}}
\newlabel{catia_8}{{\M@TitleReference {22}{An\IeC {\'a}lise da da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}}{42}{Análise da da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}{figure.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vista Frontal da Estufa Hidrop\IeC {\^o}nica simplificada}}{42}{figure.2.23}}
\newlabel{catia_9}{{\M@TitleReference {23}{Vista Frontal da Estufa Hidrop\IeC {\^o}nica simplificada}}{42}{Vista Frontal da Estufa Hidropônica simplificada}{figure.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vista Frontal da Estufa Hidrop\IeC {\^o}nica simplificada com a porta aberta e gaveta estendida}}{43}{figure.2.24}}
\newlabel{catia_10}{{\M@TitleReference {24}{Vista Frontal da Estufa Hidrop\IeC {\^o}nica simplificada com a porta aberta e gaveta estendida}}{43}{Vista Frontal da Estufa Hidropônica simplificada com a porta aberta e gaveta estendida}{figure.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vista frontal da Estufa Hidrop\IeC {\^o}nica Simplificada com a porta fechada }}{43}{figure.2.25}}
\newlabel{catia_11}{{\M@TitleReference {25}{Vista frontal da Estufa Hidrop\IeC {\^o}nica Simplificada com a porta fechada }}{43}{Vista frontal da Estufa Hidropônica Simplificada com a porta fechada }{figure.2.25}{}}
\BKM@entry{id=64,dest={636861707465722E33},srcline={1}}{536F6C755C3334375C3334336F2050726F706F737461}
\BKM@entry{id=65,dest={73656374696F6E2E332E31},srcline={1}}{52657175697369746F7320646520536F667477617265}
\BKM@entry{id=66,dest={73756273656374696F6E2E332E312E31},srcline={3}}{5765622065204D6F62696C65}
\BKM@entry{id=67,dest={73656374696F6E2E332E32},srcline={32}}{5765622053657276696365}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{45}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requisitos de Software}{45}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web e Mobile}{45}{subsection.3.1.1}}
\BKM@entry{id=68,dest={73656374696F6E2E332E33},srcline={38}}{4C696E67756167656E732065206672616D65776F726B73}
\BKM@entry{id=69,dest={73656374696F6E2E332E34},srcline={44}}{53697374656D61206D6F62696C6520646520636F6E74726F6C65}
\BKM@entry{id=70,dest={73656374696F6E2E332E35},srcline={52}}{53697374656D612057656220646520436F6E74726F6C65}
\BKM@entry{id=71,dest={73656374696F6E2E332E36},srcline={56}}{486973745C33363372696173206465205573755C33343172696F}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Web Service}{46}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagens e frameworks}{46}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sistema mobile de controle}{46}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sistema Web de Controle}{46}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Hist\IeC {\'o}rias de Usu\IeC {\'a}rio}{47}{section.3.6}}
\BKM@entry{id=72,dest={73656374696F6E2E332E37},srcline={247}}{4D6963726F7373657276695C3334376F73207574696C697A61646F73206E6F2070726F6A65746F}
\BKM@entry{id=73,dest={73656374696F6E2E332E38},srcline={258}}{4469616772616D6173}
\BKM@entry{id=74,dest={73756273656374696F6E2E332E382E31},srcline={260}}{4469616772616D617320646520636C61737365}
\BKM@entry{id=75,dest={73756273756273656374696F6E2E332E382E312E31},srcline={266}}{4D6963726F7373657276695C3334376F20646520636F6E74726F6C652064652074656D706572617475726120616D6269656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Microsservi\IeC {\c c}os utilizados no projeto}{50}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Diagramas}{50}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Diagramas de classe}{50}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}Microsservi\IeC {\c c}o de controle de temperatura ambiente}{50}{subsubsection.3.8.1.1}}
\BKM@entry{id=76,dest={73756273756273656374696F6E2E332E382E312E32},srcline={276}}{4D6963726F7373657276695C3334376F20646520676572656E6369616D656E746F20646F207573755C33343172696F}
\BKM@entry{id=77,dest={73756273656374696F6E2E332E382E32},srcline={288}}{4469616772616D6120646520536571755C3335326E636961}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Diagrama de classe do microsservi\IeC {\c c}o de controle de temperatura ambiente}}{51}{figure.3.26}}
\newlabel{microservico_temperatura}{{\M@TitleReference {26}{Diagrama de classe do microsservi\IeC {\c c}o de controle de temperatura ambiente}}{51}{Diagrama de classe do microsserviço de controle de temperatura ambiente}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}Microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}{51}{subsubsection.3.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Diagrama de classe do microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}}{51}{figure.3.27}}
\newlabel{microservico_usuario}{{\M@TitleReference {27}{Diagrama de classe do microsservi\IeC {\c c}o de gerenciamento do usu\IeC {\'a}rio}}{51}{Diagrama de classe do microsserviço de gerenciamento do usuário}{figure.3.27}{}}
\BKM@entry{id=78,dest={73756273756273656374696F6E2E332E382E322E31},srcline={294}}{416A757374652064652054656D7065726174757261204D616E75616C}
\BKM@entry{id=79,dest={73756273756273656374696F6E2E332E382E322E32},srcline={304}}{416A757374652064652054656D7065726174757261204175746F6D5C3334317469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Diagrama de Sequ\IeC {\^e}ncia}{52}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Ajuste de Temperatura Manual}{52}{subsubsection.3.8.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do ajuste de temperatura manual}}{52}{figure.3.28}}
\newlabel{ajuste_manual}{{\M@TitleReference {28}{Diagrama de sequ\IeC {\^e}ncia do ajuste de temperatura manual}}{52}{Diagrama de sequência do ajuste de temperatura manual}{figure.3.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Ajuste de Temperatura Autom\IeC {\'a}tico}{52}{subsubsection.3.8.2.2}}
\BKM@entry{id=80,dest={73756273756273656374696F6E2E332E382E322E33},srcline={314}}{4352554420486F7274616C695C3334376173}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do ajuste de temperatura autom\IeC {\'a}tico}}{53}{figure.3.29}}
\newlabel{ajuste_automatico}{{\M@TitleReference {29}{Diagrama de sequ\IeC {\^e}ncia do ajuste de temperatura autom\IeC {\'a}tico}}{53}{Diagrama de sequência do ajuste de temperatura automático}{figure.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}CRUD Hortali\IeC {\c c}as}{53}{subsubsection.3.8.2.3}}
\BKM@entry{id=81,dest={73756273756273656374696F6E2E332E382E322E34},srcline={324}}{416A7573746520646520496C756D696E615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do CRUD Hortali\IeC {\c c}as}}{54}{figure.3.30}}
\newlabel{crud_hortalicas}{{\M@TitleReference {30}{Diagrama de sequ\IeC {\^e}ncia do CRUD Hortali\IeC {\c c}as}}{54}{Diagrama de sequência do CRUD Hortaliças}{figure.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.4}Ajuste de Ilumina\IeC {\c c}\IeC {\~a}o}{54}{subsubsection.3.8.2.4}}
\BKM@entry{id=82,dest={73756273756273656374696F6E2E332E382E322E35},srcline={334}}{456469746172205573755C33343172696F}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia do ajuste de ilumina\IeC {\c c}\IeC {\~a}o}}{55}{figure.3.31}}
\newlabel{ajuste_iluminacao}{{\M@TitleReference {31}{Diagrama de sequ\IeC {\^e}ncia do ajuste de ilumina\IeC {\c c}\IeC {\~a}o}}{55}{Diagrama de sequência do ajuste de iluminação}{figure.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.5}Editar Usu\IeC {\'a}rio}{55}{subsubsection.3.8.2.5}}
\BKM@entry{id=83,dest={73756273756273656374696F6E2E332E382E322E36},srcline={344}}{456E7669617220416C65727461}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de edi\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rio}}{56}{figure.3.32}}
\newlabel{edicao_usuario}{{\M@TitleReference {32}{Diagrama de sequ\IeC {\^e}ncia de edi\IeC {\c c}\IeC {\~a}o de usu\IeC {\'a}rio}}{56}{Diagrama de sequência de edição de usuário}{figure.3.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.6}Enviar Alerta}{56}{subsubsection.3.8.2.6}}
\BKM@entry{id=84,dest={73756273756273656374696F6E2E332E382E322E37},srcline={354}}{4578696269722052656C61745C33363372696F}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de enviar alerta}}{57}{figure.3.33}}
\newlabel{enviar_alerta}{{\M@TitleReference {33}{Diagrama de sequ\IeC {\^e}ncia de enviar alerta}}{57}{Diagrama de sequência de enviar alerta}{figure.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.7}Exibir Relat\IeC {\'o}rio}{57}{subsubsection.3.8.2.7}}
\BKM@entry{id=85,dest={73756273756273656374696F6E2E332E382E322E38},srcline={364}}{54726F6361206465205C333031677561204175746F6D5C33343174696361}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de exibir relat\IeC {\'o}rio}}{58}{figure.3.34}}
\newlabel{exibir_relatorio}{{\M@TitleReference {34}{Diagrama de sequ\IeC {\^e}ncia de exibir relat\IeC {\'o}rio}}{58}{Diagrama de sequência de exibir relatório}{figure.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.8}Troca de \IeC {\'A}gua Autom\IeC {\'a}tica}{58}{subsubsection.3.8.2.8}}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E332E382E322E39},srcline={374}}{54726F6361206465205C333031677561204D616E75616C}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua autom\IeC {\'a}tica}}{59}{figure.3.35}}
\newlabel{troca_agua}{{\M@TitleReference {35}{Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua autom\IeC {\'a}tica}}{59}{Diagrama de sequência de troca de água automática}{figure.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.9}Troca de \IeC {\'A}gua Manual}{59}{subsubsection.3.8.2.9}}
\BKM@entry{id=87,dest={73656374696F6E2E332E39},srcline={1}}{506F6E74652048}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua manual}}{60}{figure.3.36}}
\newlabel{troca_agua_manual}{{\M@TitleReference {36}{Diagrama de sequ\IeC {\^e}ncia de troca de \IeC {\'a}gua manual}}{60}{Diagrama de sequência de troca de água manual}{figure.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Ponte H}{60}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ponte H}}{60}{figure.3.37}}
\newlabel{ponte H}{{\M@TitleReference {37}{Representa\IeC {\c c}\IeC {\~a}o ponte H}}{60}{Representação ponte H}{figure.3.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*.}}{61}{figure.3.38}}
\newlabel{simula\IeC {\c c}\IeC {\~a}o ponte H}{{\M@TitleReference {38}{Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*.}}{61}{Simulação da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*}{figure.3.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*.}}{61}{figure.3.39}}
\newlabel{simula\IeC {\c c}\IeC {\~a}o ponte H 2}{{\M@TitleReference {39}{Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*.}}{61}{Simulação da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*}{figure.3.39}{}}
\BKM@entry{id=88,dest={73756273656374696F6E2E332E392E31},srcline={64}}{436F6E6665635C3334375C3334336F20506F6E74652048}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Confec\IeC {\c c}\IeC {\~a}o Ponte H}{62}{subsection.3.9.1}}
\BKM@entry{id=89,dest={73656374696F6E2E332E3130},srcline={1}}{4D6174657269616973}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Ponte H confeccionada.}}{63}{figure.3.40}}
\newlabel{ponte H pronta}{{\M@TitleReference {40}{Ponte H confeccionada.}}{63}{Ponte H confeccionada}{figure.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Materiais}{63}{section.3.10}}
\BKM@entry{id=90,dest={73756273656374696F6E2E332E31302E31},srcline={40}}{5265736973745C3335326E63696120646F73206D6174657269616973}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Propriedades do material simulado}}{65}{figure.3.41}}
\newlabel{propriedade_material}{{\M@TitleReference {41}{Propriedades do material simulado}}{65}{Propriedades do material simulado}{figure.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Resist\IeC {\^e}ncia dos materiais}{65}{subsection.3.10.1}}
\BKM@entry{id=91,dest={73756273656374696F6E2E332E31302E32},srcline={62}}{56696272615C3334375C3336356573}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Tens\IeC {\~a}o normal sobre uma barra prism\IeC {\'a}tica}}{66}{figure.3.42}}
\newlabel{tensao_normal}{{\M@TitleReference {42}{Tens\IeC {\~a}o normal sobre uma barra prism\IeC {\'a}tica}}{66}{Tensão normal sobre uma barra prismática}{figure.3.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Flex\IeC {\~a}o pura sobre uma barra prism\IeC {\'a}tica}}{66}{figure.3.43}}
\newlabel{flexao_pura}{{\M@TitleReference {43}{Flex\IeC {\~a}o pura sobre uma barra prism\IeC {\'a}tica}}{66}{Flexão pura sobre uma barra prismática}{figure.3.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Vibra\IeC {\c c}\IeC {\~o}es}{66}{subsection.3.10.2}}
\BKM@entry{id=92,dest={73656374696F6E2E332E3131},srcline={81}}{436861737369}
\BKM@entry{id=93,dest={73756273656374696F6E2E332E31312E31},srcline={83}}{4461646F7320646F20636861737369}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Esquema de uma excita\IeC {\c c}\IeC {\~a}o pela base}}{67}{figure.3.44}}
\newlabel{esquema_excitacao}{{\M@TitleReference {44}{Esquema de uma excita\IeC {\c c}\IeC {\~a}o pela base}}{67}{Esquema de uma excitação pela base}{figure.3.44}{}}
\BKM@entry{id=94,dest={73656374696F6E2E332E3132},srcline={1}}{53697374656D6120656D6261726361646F}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Chassi}{68}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Dados do chassi}{68}{subsection.3.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Dados do chassi estrutural}}{68}{figure.3.45}}
\newlabel{dados}{{\M@TitleReference {45}{Dados do chassi estrutural}}{68}{Dados do chassi estrutural}{figure.3.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sistema embarcado}{68}{section.3.12}}
\BKM@entry{id=95,dest={73656374696F6E2E332E3133},srcline={25}}{4D6564695C3334375C3334336F20646F204E5C33353576656C206461205C333031677561}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Medi\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel da \IeC {\'A}gua}{69}{section.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{69}{figure.3.46}}
\newlabel{eletronica_1}{{\M@TitleReference {46}{Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{69}{Disposição das Bóias no Reservatório}{figure.3.46}{}}
\BKM@entry{id=96,dest={73656374696F6E2E332E3134},srcline={57}}{4F70746F61636F706C61646F7220344E3235}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Optoacoplador 4N25}{70}{section.3.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Funcionamento do optoacoplador}}{71}{figure.3.47}}
\newlabel{optocoaplador}{{\M@TitleReference {47}{Funcionamento do optoacoplador}}{71}{Funcionamento do optoacoplador}{figure.3.47}{}}
\BKM@entry{id=97,dest={73656374696F6E2E332E3135},srcline={77}}{52656C5C333531}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Funcionamento do optoacoplador}}{72}{figure.3.48}}
\newlabel{optoacopladores}{{\M@TitleReference {48}{Funcionamento do optoacoplador}}{72}{Funcionamento do optoacoplador}{figure.3.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Rel\IeC {\'e}}{72}{section.3.15}}
\BKM@entry{id=98,dest={73656374696F6E2E332E3136},srcline={91}}{436F6E766572736F7220616E616C5C3336336769636F2070617261206469676974616C}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{73}{figure.3.49}}
\newlabel{modulo_re}{{\M@TitleReference {49}{M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{73}{Módulo Relé de 8 canais}{figure.3.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Conversor anal\IeC {\'o}gico para digital}{73}{section.3.16}}
\BKM@entry{id=99,dest={73656374696F6E2E332E3137},srcline={108}}{53656E736F72204C4452}
\BKM@entry{id=100,dest={73756273656374696F6E2E332E31372E31},srcline={112}}{43617261637465725C33353573746963617320656C5C333531747269636173}
\BKM@entry{id=101,dest={73756273656374696F6E2E332E31372E32},srcline={118}}{5072696E635C33353570696F7320665C3335357369636F732064652066756E63696F6E616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{74}{figure.3.50}}
\newlabel{circuito_1}{{\M@TitleReference {50}{M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{74}{Módulo Relé de 8 canais}{figure.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Sensor LDR}{74}{section.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.1}Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas}{74}{subsection.3.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17.2}Princ\IeC {\'\i }pios f\IeC {\'\i }sicos de funcionamento}{74}{subsection.3.17.2}}
\BKM@entry{id=102,dest={73656374696F6E2E332E3138},srcline={128}}{53656E736F726573204448543232}
\BKM@entry{id=103,dest={73656374696F6E2E332E3139},srcline={158}}{436F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do LDR}}{75}{figure.3.51}}
\newlabel{curva_ldr}{{\M@TitleReference {51}{Curva caracter\IeC {\'\i }stica de resposta do LDR}}{75}{Curva característica de resposta do LDR}{figure.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Sensores DHT22}{75}{section.3.18}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{75}{table.3.3}}
\newlabel{caracteristicas_eletricas}{{\M@TitleReference {3}{Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{75}{Características elétricas do sensor LDR}{table.3.3}{}}
\BKM@entry{id=104,dest={73656374696F6E2E332E3230},srcline={204}}{5072696E635C33353570696F20465C3335357369636F20646F2053656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Comunica\IeC {\c c}\IeC {\~a}o}{76}{section.3.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{76}{figure.3.52}}
\newlabel{single_bus}{{\M@TitleReference {52}{Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{76}{Protocolo de comunicação}{figure.3.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tradu\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o}}{76}{table.3.4}}
\newlabel{my-label}{{\M@TitleReference {4}{Tradu\IeC {\c c}\IeC {\~a}o da informa\IeC {\c c}\IeC {\~a}o}}{76}{Tradução da informação}{table.3.4}{}}
\BKM@entry{id=105,dest={73656374696F6E2E332E3231},srcline={224}}{4D6F746F7220444320313256}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Princ\IeC {\'\i }pio F\IeC {\'\i }sico do Sensor}{77}{section.3.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{77}{figure.3.53}}
\newlabel{humity_sensor}{{\M@TitleReference {53}{Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{77}{Esquema com eletrodos e o substrato de retenção de umidade}{figure.3.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{77}{figure.3.54}}
\newlabel{thermistor}{{\M@TitleReference {54}{Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{77}{Relação entre temperatura e a resistência do termistor}{figure.3.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Motor DC 12V}{77}{section.3.21}}
\BKM@entry{id=106,dest={73756273656374696F6E2E332E32312E31},srcline={228}}{436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=107,dest={73756273656374696F6E2E332E32312E32},srcline={232}}{5072696E635C33353570696F20665C3335357369636F2064652066756E63696F6E616D656E746F}
\BKM@entry{id=108,dest={73656374696F6E2E332E3232},srcline={236}}{536F6E6461206465207048}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.1}Comunica\IeC {\c c}\IeC {\~a}o}{78}{subsection.3.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21.2}Princ\IeC {\'\i }pio f\IeC {\'\i }sico de funcionamento}{78}{subsection.3.21.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.22}Sonda de pH}{78}{section.3.22}}
\BKM@entry{id=109,dest={73756273656374696F6E2E332E32322E31},srcline={275}}{457370656369666963615C3334375C333635657320676572616973}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{79}{figure.3.55}}
\newlabel{calculo_equilibrio}{{\M@TitleReference {55}{Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{79}{Equações matemáticas do pH}{figure.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{79}{figure.3.56}}
\newlabel{valores_ph}{{\M@TitleReference {56}{Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{79}{Valores de medidas estabelecidas pelo fornecedor de pH e DDP}{figure.3.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.1}Especifica\IeC {\c c}\IeC {\~o}es gerais}{79}{subsection.3.22.1}}
\BKM@entry{id=110,dest={73756273656374696F6E2E332E32322E32},srcline={292}}{446F63756D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.2}Documenta\IeC {\c c}\IeC {\~a}o}{80}{subsection.3.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Sensor de pH}}{80}{figure.3.57}}
\newlabel{sensor_ph}{{\M@TitleReference {57}{Sensor de pH}}{80}{Sensor de pH}{figure.3.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Amplificador de sinal conex\IeC {\~a}o BNC}}{80}{figure.3.58}}
\newlabel{amplificador}{{\M@TitleReference {58}{Amplificador de sinal conex\IeC {\~a}o BNC}}{80}{Amplificador de sinal conexão BNC}{figure.3.58}{}}
\BKM@entry{id=111,dest={73756273656374696F6E2E332E32322E33},srcline={315}}{45737175656D61206465206C6967615C3334375C3334336F}
\BKM@entry{id=112,dest={73756273656374696F6E2E332E32322E34},srcline={323}}{496E666F726D615C3334375C3336356573206465206C696D70657A612065206D616E7574656E5C3334375C3334336F2064617320736F6E646173206465207048}
\BKM@entry{id=113,dest={73656374696F6E2E332E3233},srcline={340}}{53656E736F722064652054656D70657261747572612070617261206C6971755C333535646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{81}{figure.3.59}}
\newlabel{parametros_medicoes}{{\M@TitleReference {59}{Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{81}{Parâmetros de medições de acordo com o tipo de sonda}{figure.3.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.3}Esquema de liga\IeC {\c c}\IeC {\~a}o}{81}{subsection.3.22.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22.4}Informa\IeC {\c c}\IeC {\~o}es de limpeza e manuten\IeC {\c c}\IeC {\~a}o das sondas de pH}{81}{subsection.3.22.4}}
\BKM@entry{id=114,dest={73756273656374696F6E2E332E32332E31},srcline={350}}{457370656369666963615C3334375C333635657320676572616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.23}Sensor de Temperatura para liqu\IeC {\'\i }dos}{82}{section.3.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23.1}Especifica\IeC {\c c}\IeC {\~o}es gerais}{82}{subsection.3.23.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es especiais}}{83}{figure.3.60}}
\newlabel{solucoes_especiais}{{\M@TitleReference {60}{Solu\IeC {\c c}\IeC {\~o}es especiais}}{83}{Soluções especiais}{figure.3.60}{}}
\BKM@entry{id=115,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\BKM@entry{id=116,dest={73656374696F6E2E342E31},srcline={1}}{50726F636573736F7320646520666162726963615C3334375C3334336F}
\BKM@entry{id=117,dest={73656374696F6E2E342E32},srcline={5}}{45737472757475726120696E7465726E61}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{85}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Processos de fabrica\IeC {\c c}\IeC {\~a}o}{85}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estrutura interna}{85}{section.4.2}}
\BKM@entry{id=118,dest={73656374696F6E2E342E33},srcline={36}}{4573747275747572612065787465726E61}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Parte superior da estrutura interna.}}{86}{figure.4.61}}
\newlabel{resultado_1}{{\M@TitleReference {61}{Parte superior da estrutura interna.}}{86}{Parte superior da estrutura interna}{figure.4.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Corredi\IeC {\c c}a telesc\IeC {\'o}pica onde comportar\IeC {\'a} a gaveta de mudas.}}{86}{figure.4.62}}
\newlabel{resultado_2}{{\M@TitleReference {62}{Corredi\IeC {\c c}a telesc\IeC {\'o}pica onde comportar\IeC {\'a} a gaveta de mudas.}}{86}{Corrediça telescópica onde comportará a gaveta de mudas}{figure.4.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Estrutura externa}{86}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Estrutura com o isolamento externo.}}{87}{figure.4.63}}
\newlabel{resultado_3}{{\M@TitleReference {63}{Estrutura com o isolamento externo.}}{87}{Estrutura com o isolamento externo}{figure.4.63}{}}
\BKM@entry{id=119,dest={636861707465722E35},srcline={1}}{4F725C333437616D656E746F20646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Or\IeC {\c c}amento do Projeto}}{89}{chapter.5}}
\newlabel{LastPage}{{}{89}{}{page.89}{}}
\xdef\lastpage@lastpage{89}
\xdef\lastpage@lastpageHy{89}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{91}
\memsetcounter{lastpage}{89}
