\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces EAP - estrutura anal\IeC {\'\i }tica do projeto}}{16}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do projeto}}{18}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma do projeto}}{19}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma do projeto}}{20}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de Estrutura}}{23}{figure.1.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Fase 2 detalhada}}{24}{figure.1.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Fase 3 detalhada}}{25}{figure.1.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Fase 4 detalhada}}{26}{figure.1.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Rel\IeC {\'e} Internamente}}{29}{figure.2.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Circuito Sample \& Hold simplificado}}{30}{figure.2.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{30}{figure.2.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Tabela de Frequ\IeC {\^e}ncias Naturais (Autoria Pr\IeC {\'o}pria)}}{32}{figure.2.12}
\contentsline {figure}{\numberline {13}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas 4 faces do assoalho}}{34}{figure.2.13}
\contentsline {figure}{\numberline {14}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas 4 faces do assoalho}}{35}{figure.2.14}
\contentsline {figure}{\numberline {15}{\ignorespaces An\IeC {\'a}lise de Tens\IeC {\~a}o Von Mises do chassi aplicando 300 N nas barras de suporte laterais}}{35}{figure.2.15}
\contentsline {figure}{\numberline {16}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300 N nas barras de suporte laterais}}{36}{figure.2.16}
\contentsline {figure}{\numberline {17}{\ignorespaces An\IeC {\'a}lise da magnitude da deforma\IeC {\c c}\IeC {\~a}o do chassi aplicando 300N nas 4 barras do teto}}{36}{figure.2.17}
\contentsline {figure}{\numberline {18}{\ignorespaces An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N nas 4 barras do teto}}{37}{figure.2.18}
\contentsline {figure}{\numberline {19}{\ignorespaces An\IeC {\'a}lise da tens\IeC {\~a}o Von Mises no chassi aplicando 300N em todas suas faces do plano XY}}{37}{figure.2.19}
\contentsline {figure}{\numberline {20}{\ignorespaces An\IeC {\'a}lise da da magnitude de deslocamento no chassi aplicando 300N em todas suas faces do plano XY}}{38}{figure.2.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Vista Frontal da Estufa Hidrop\IeC {\^o}nica simplificada}}{38}{figure.2.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Vista Frontal da Estufa Hidrop\IeC {\^o}nica simplificada com a porta aberta e gaveta estendida}}{39}{figure.2.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Vista frontal da Estufa Hidrop\IeC {\^o}nica Simplificada com a porta fechada }}{39}{figure.2.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Propriedades do material simulado}}{42}{figure.3.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Tens\IeC {\~a}o normal sobre uma barra prism\IeC {\'a}tica}}{43}{figure.3.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Flex\IeC {\~a}o pura sobre uma barra prism\IeC {\'a}tica}}{43}{figure.3.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Esquema de uma excita\IeC {\c c}\IeC {\~a}o pela base}}{44}{figure.3.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Dados do chassi estrutural}}{45}{figure.3.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{46}{figure.3.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Funcionamento do optoacoplador}}{48}{figure.3.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Funcionamento do optoacoplador}}{49}{figure.3.31}
\contentsline {figure}{\numberline {32}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{50}{figure.3.32}
\contentsline {figure}{\numberline {33}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{51}{figure.3.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do LDR}}{52}{figure.3.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{53}{figure.3.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{54}{figure.3.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{54}{figure.3.37}
\contentsline {figure}{\numberline {38}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{56}{figure.3.38}
\contentsline {figure}{\numberline {39}{\ignorespaces Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{56}{figure.3.39}
\contentsline {figure}{\numberline {40}{\ignorespaces Sensor de pH}}{57}{figure.3.40}
\contentsline {figure}{\numberline {41}{\ignorespaces Amplificador de sinal conex\IeC {\~a}o BNC}}{57}{figure.3.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{58}{figure.3.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es especiais}}{60}{figure.3.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Parte superior da estrutura interna.}}{62}{figure.4.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Corredi\IeC {\c c}a telesc\IeC {\'o}pica onde comportar\IeC {\'a} a gaveta de mudas.}}{62}{figure.4.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Estrutura com o isolamento externo.}}{63}{figure.4.46}
