\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces EAP - estrutura anal\IeC {\'\i }tica do projeto}}{14}{figure.1.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do projeto}}{16}{figure.1.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma do projeto}}{17}{figure.1.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma do projeto}}{18}{figure.1.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Mecanismos de transfer\IeC {\^e}ncia de calor}}{21}{figure.2.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Mecanismos de transfer\IeC {\^e}ncia de calor}}{21}{figure.2.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das Boias no Reservat\IeC {\'o}rio}}{27}{figure.3.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Funcionamento do optoacoplador}}{28}{figure.3.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Optoacopladores}}{29}{figure.3.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Rel\IeC {\'e} Internamente}}{30}{figure.3.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Circuito PCF8591}}{31}{figure.3.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do LDR}}{33}{figure.3.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Tabela de custos}}{33}{figure.3.13}
\contentsline {figure}{\numberline {14}{\ignorespaces }}{39}{figure.5.14}
\contentsline {figure}{\numberline {15}{\ignorespaces }}{39}{figure.5.15}
\contentsline {figure}{\numberline {16}{\ignorespaces }}{39}{figure.5.16}
