\backcite {heath2003}{{29}{2.1}{section.2.1}}
\backcite {heath2003}{{29}{2.1}{section.2.1}}
\backcite {michael2007}{{29}{2.1}{section.2.1}}
\backcite {heath2003}{{29}{2.1}{section.2.1}}
\backcite {michael2007}{{29}{2.1}{section.2.1}}
\backcite {michael2007}{{29}{2.1}{section.2.1}}
\backcite {cassiolato2010}{{30}{2.2}{section.2.2}}
\backcite {cassiolato2010}{{30}{2.2}{section.2.2}}
\backcite {cassiolato2010}{{30}{2.2}{section.2.2}}
\backcite {vishay}{{30}{2.3}{section.2.3}}
\backcite {braga2012}{{30}{2.4}{section.2.4}}
\backcite {braga2012}{{30}{2.4}{section.2.4}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{32}{2.5}{section.2.5}}
\backcite {raspberry2018}{{76}{3.13}{section.3.13}}
\backcite {eicos}{{76}{3.14}{section.3.14}}
\backcite {eicos}{{77}{3.14}{figure.3.54}}
\backcite {eicos}{{77}{3.14}{figure.3.54}}
\backcite {vishay}{{78}{3.15}{figure.3.55}}
\backcite {braga2012}{{79}{3.16}{section.3.16}}
\backcite {nxp2013}{{80}{3.17}{section.3.17}}
\backcite {nxp2013}{{80}{3.17}{section.3.17}}
\backcite {nxp2013}{{80}{3.17}{section.3.17}}
\backcite {ahmad2016}{{81}{3.18}{section.3.18}}
\backcite {ahmad2016}{{81}{3.18.1}{subsection.3.18.1}}
\backcite {ahmad2016}{{81}{3.18.1}{subsection.3.18.1}}
\backcite {sunroom2008}{{82}{3.18.2}{subsection.3.18.2}}
\backcite {liu2018}{{82}{3.19}{section.3.19}}
\backcite {liu2018}{{83}{3.20}{figure.3.60}}
\backcite {ned2017}{{84}{3.21}{section.3.21}}
\backcite {metmotor2015}{{85}{3.22}{section.3.22}}
\backcite {page1999}{{85}{3.22.2}{subsection.3.22.2}}
\backcite {atkins2011}{{85}{3.23}{section.3.23}}
