\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={12}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={1}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={6C6F742E30},srcline={4}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=4,dest={746F632E30},srcline={1}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={5}}{436F6E746578746F}
\BKM@entry{id=7,dest={73656374696F6E2E312E32},srcline={10}}{4A757374696669636174697661}
\BKM@entry{id=8,dest={73656374696F6E2E312E33},srcline={14}}{4573636F706F20646F2070726F6A65746F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E332E31},srcline={15}}{5072656D6973736173}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{7}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contexto}{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Justificativa}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Escopo do projeto}{7}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Premissas}{7}{subsection.1.3.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E312E332E32},srcline={24}}{5265737472695C3334375C3336356573}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E332E33},srcline={31}}{4D617065616D656E746F20646F206D6F64656C6F2035573248}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E332E31},srcline={33}}{57686174202D204F2071755C3335323F}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E332E32},srcline={41}}{576879202D20506F722071755C3335323F}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E312E332E332E33},srcline={53}}{5768657265202D204F6E64653F}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E312E332E332E34},srcline={65}}{57686F202D205175656D3F}
\BKM@entry{id=16,dest={73756273756273656374696F6E2E312E332E332E35},srcline={73}}{486F77202D20436F6D6F3F}
\BKM@entry{id=17,dest={73756273756273656374696F6E2E312E332E332E36},srcline={81}}{486F77204D756368202D205175616E746F3F}
\BKM@entry{id=18,dest={73656374696F6E2E312E34},srcline={89}}{446574616C68616D656E746F20646F206573636F706F}
\BKM@entry{id=19,dest={73756273656374696F6E2E312E342E31},srcline={91}}{50726F6A65746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Restri\IeC {\c c}\IeC {\~o}es}{8}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Mapeamento do modelo 5W2H}{8}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}What - O qu\IeC {\^e}?}{8}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Why - Por qu\IeC {\^e}?}{8}{subsubsection.1.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Where - Onde?}{8}{subsubsection.1.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Who - Quem?}{8}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}How - Como?}{8}{subsubsection.1.3.3.5}}
\BKM@entry{id=20,dest={73756273656374696F6E2E312E342E32},srcline={96}}{50726F6475746F}
\BKM@entry{id=21,dest={73656374696F6E2E312E35},srcline={103}}{4F626A657469766F73}
\BKM@entry{id=22,dest={73756273656374696F6E2E312E352E31},srcline={105}}{4F626A657469766F20476572616C}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.6}How Much - Quanto?}{9}{subsubsection.1.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Detalhamento do escopo}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Projeto}{9}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Produto}{9}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Objetivos}{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Objetivo Geral}{9}{subsection.1.5.1}}
\BKM@entry{id=23,dest={73756273656374696F6E2E312E352E32},srcline={109}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=24,dest={73656374696F6E2E312E36},srcline={137}}{4D65746F646F6C6F67696120646520676572656E6369616D656E746F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Objetivos Espec\IeC {\'\i }ficos}{10}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Metodologia de gerenciamento}{10}{section.1.6}}
\BKM@entry{id=25,dest={73756273656374696F6E2E312E362E31},srcline={159}}{454150}
\BKM@entry{id=26,dest={73756273656374696F6E2E312E362E32},srcline={167}}{506C616E6F20646520676572656E6369616D656E746F2064652074656D706F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}EAP}{12}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EAP - estrutura anal\IeC {\'\i }tica do projeto}}{12}{figure.1.1}}
\newlabel{eap}{{\M@TitleReference {1}{EAP - estrutura anal\IeC {\'\i }tica do projeto}}{12}{EAP - estrutura analítica do projeto}{figure.1.1}{}}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E312E362E322E31},srcline={171}}{506170656973206520726573706F6E736162696C696461646573}
\BKM@entry{id=28,dest={73756273756273656374696F6E2E312E362E322E32},srcline={175}}{43726F6E6F6772616D61}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Plano de gerenciamento de tempo}{13}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.1}Papeis e responsabilidades}{13}{subsubsection.1.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2.2}Cronograma}{14}{subsubsection.1.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cronograma do projeto}}{14}{figure.1.2}}
\newlabel{cronograma_1}{{\M@TitleReference {2}{Cronograma do projeto}}{14}{Cronograma do projeto}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cronograma do projeto}}{15}{figure.1.3}}
\newlabel{cronograma_2}{{\M@TitleReference {3}{Cronograma do projeto}}{15}{Cronograma do projeto}{figure.1.3}{}}
\BKM@entry{id=29,dest={73756273656374696F6E2E312E362E33},srcline={195}}{506C616E6F20646520676572656E6369616D656E746F20646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=30,dest={73756273756273656374696F6E2E312E362E332E31},srcline={199}}{5265756E695C33363565732070726573656E6369616973}
\BKM@entry{id=31,dest={73756273756273656374696F6E2E312E362E332E32},srcline={203}}{46657272616D656E74617320646520636F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma do projeto}}{16}{figure.1.4}}
\newlabel{cronograma_2}{{\M@TitleReference {4}{Cronograma do projeto}}{16}{Cronograma do projeto}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Plano de gerenciamento de comunica\IeC {\c c}\IeC {\~a}o}{16}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.1}Reuni\IeC {\~o}es presenciais}{16}{subsubsection.1.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3.2}Ferramentas de comunica\IeC {\c c}\IeC {\~a}o}{16}{subsubsection.1.6.3.2}}
\BKM@entry{id=32,dest={73756273656374696F6E2E312E362E34},srcline={218}}{506C616E6F20646520676572656E6369616D656E746F20646520726973636F73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Plano de gerenciamento de riscos}{17}{subsection.1.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Riscos}}{17}{figure.1.5}}
\newlabel{Risco}{{\M@TitleReference {5}{Riscos}}{17}{Riscos}{figure.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela respons\IeC {\'a}vel por realizar o mapeamento da descri\IeC {\c c}\IeC {\~a}o de cada risco e seus impactos, probabilidades e prioridades.}}{18}{table.1.1}}
\newlabel{Riscos}{{\M@TitleReference {1}{Tabela respons\IeC {\'a}vel por realizar o mapeamento da descri\IeC {\c c}\IeC {\~a}o de cada risco e seus impactos, probabilidades e prioridades.}}{18}{Tabela responsável por realizar o mapeamento da descrição de cada risco e seus impactos, probabilidades e prioridades}{table.1.1}{}}
\BKM@entry{id=33,dest={636861707465722E32},srcline={1}}{5265666572656E6369616C2054655C3336337269636F}
\BKM@entry{id=34,dest={73656374696F6E2E322E31},srcline={1}}{53697374656D617320456D6261726361646F73}
\BKM@entry{id=35,dest={73656374696F6E2E322E32},srcline={13}}{4D6564695C3334375C3334336F20646F204E5C33353576656C206461205C333031677561}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Referencial Te\IeC {\'o}rico}}{21}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Embarcados}{21}{section.2.1}}
\BKM@entry{id=36,dest={73656374696F6E2E322E33},srcline={25}}{4F70746F61636F706C61646F726573}
\BKM@entry{id=37,dest={73656374696F6E2E322E34},srcline={29}}{52656C5C333531}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Medi\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel da \IeC {\'A}gua}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Optoacopladores}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Rel\IeC {\'e}}{22}{section.2.4}}
\BKM@entry{id=38,dest={73656374696F6E2E322E35},srcline={40}}{436F6E766572736F7220416E616C5C3336336769636F2F4469676974616C}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rel\IeC {\'e} Internamente}}{23}{figure.2.6}}
\newlabel{rele}{{\M@TitleReference {6}{Rel\IeC {\'e} Internamente}}{23}{Relé Internamente}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conversor Anal\IeC {\'o}gico/Digital}{23}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito Sample \& Hold simplificado}}{24}{figure.2.7}}
\newlabel{circuito_sample}{{\M@TitleReference {7}{Circuito Sample \& Hold simplificado}}{24}{Circuito Sample \& Hold simplificado}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{24}{figure.2.8}}
\newlabel{saida_sample}{{\M@TitleReference {8}{Sa\IeC {\'\i }da de um circuito Sample \& Hold quando estimulada por um sinal cont\IeC {\'\i }nuo}}{24}{Saída de um circuito Sample \& Hold quando estimulada por um sinal contínuo}{figure.2.8}{}}
\BKM@entry{id=39,dest={636861707465722E33},srcline={1}}{536F6C755C3334375C3334336F2050726F706F737461}
\BKM@entry{id=40,dest={73656374696F6E2E332E31},srcline={1}}{506F6E74652048}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Solu\IeC {\c c}\IeC {\~a}o Proposta}}{25}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ponte H}{25}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o ponte H}}{25}{figure.3.9}}
\newlabel{ponte H}{{\M@TitleReference {9}{Representa\IeC {\c c}\IeC {\~a}o ponte H}}{25}{Representação ponte H}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*.}}{25}{figure.3.10}}
\newlabel{simula\IeC {\c c}\IeC {\~a}o ponte H}{{\M@TitleReference {10}{Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*.}}{25}{Simulação da ponte H com acionamento em Q1 e Q4. Fonte: Proteus*}{figure.3.10}{}}
\BKM@entry{id=41,dest={73756273656374696F6E2E332E312E31},srcline={64}}{436F6E6665635C3334375C3334336F20506F6E74652048}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*.}}{26}{figure.3.11}}
\newlabel{simula\IeC {\c c}\IeC {\~a}o ponte H 2}{{\M@TitleReference {11}{Simula\IeC {\c c}\IeC {\~a}o da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*.}}{26}{Simulação da ponte H com acionamento em Q2 e Q3. Fonte: Proteus*}{figure.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Confec\IeC {\c c}\IeC {\~a}o Ponte H}{27}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ponte H confeccionada.}}{27}{figure.3.12}}
\newlabel{ponte H pronta}{{\M@TitleReference {12}{Ponte H confeccionada.}}{27}{Ponte H confeccionada}{figure.3.12}{}}
\BKM@entry{id=42,dest={73656374696F6E2E332E32},srcline={1}}{53697374656D6120656D6261726361646F}
\BKM@entry{id=43,dest={73656374696F6E2E332E33},srcline={25}}{4D6564695C3334375C3334336F20646F204E5C33353576656C206461205C333031677561}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistema embarcado}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Medi\IeC {\c c}\IeC {\~a}o do N\IeC {\'\i }vel da \IeC {\'A}gua}{29}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{29}{figure.3.13}}
\newlabel{eletronica_1}{{\M@TitleReference {13}{Disposi\IeC {\c c}\IeC {\~a}o das B\IeC {\'o}ias no Reservat\IeC {\'o}rio}}{29}{Disposição das Bóias no Reservatório}{figure.3.13}{}}
\BKM@entry{id=44,dest={73656374696F6E2E332E34},srcline={57}}{4F70746F61636F706C61646F7220344E3235}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optoacoplador 4N25}{30}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Funcionamento do optoacoplador}}{30}{figure.3.14}}
\newlabel{optocoaplador}{{\M@TitleReference {14}{Funcionamento do optoacoplador}}{30}{Funcionamento do optoacoplador}{figure.3.14}{}}
\BKM@entry{id=45,dest={73656374696F6E2E332E35},srcline={77}}{52656C5C333531}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Funcionamento do optoacoplador}}{31}{figure.3.15}}
\newlabel{optoacopladores}{{\M@TitleReference {15}{Funcionamento do optoacoplador}}{31}{Funcionamento do optoacoplador}{figure.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Rel\IeC {\'e}}{31}{section.3.5}}
\BKM@entry{id=46,dest={73656374696F6E2E332E36},srcline={91}}{436F6E766572736F7220616E616C5C3336336769636F2070617261206469676974616C}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{32}{figure.3.16}}
\newlabel{modulo_re}{{\M@TitleReference {16}{M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{32}{Módulo Relé de 8 canais}{figure.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conversor anal\IeC {\'o}gico para digital}{32}{section.3.6}}
\BKM@entry{id=47,dest={73656374696F6E2E332E37},srcline={108}}{53656E736F72204C4452}
\BKM@entry{id=48,dest={73756273656374696F6E2E332E372E31},srcline={112}}{43617261637465725C33353573746963617320656C5C333531747269636173}
\BKM@entry{id=49,dest={73756273656374696F6E2E332E372E32},srcline={118}}{5072696E635C33353570696F7320665C3335357369636F732064652066756E63696F6E616D656E746F}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{33}{figure.3.17}}
\newlabel{circuito_1}{{\M@TitleReference {17}{M\IeC {\'o}dulo Rel\IeC {\'e} de 8 canais}}{33}{Módulo Relé de 8 canais}{figure.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sensor LDR}{33}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas}{33}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Princ\IeC {\'\i }pios f\IeC {\'\i }sicos de funcionamento}{33}{subsection.3.7.2}}
\BKM@entry{id=50,dest={73656374696F6E2E332E38},srcline={128}}{53656E736F726573204448543232}
\BKM@entry{id=51,dest={73656374696F6E2E332E39},srcline={158}}{436F6D756E6963615C3334375C3334336F}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Curva caracter\IeC {\'\i }stica de resposta do LDR}}{34}{figure.3.18}}
\newlabel{curva_ldr}{{\M@TitleReference {18}{Curva caracter\IeC {\'\i }stica de resposta do LDR}}{34}{Curva característica de resposta do LDR}{figure.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sensores DHT22}{34}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{34}{table.3.2}}
\newlabel{caracteristicas_eletricas}{{\M@TitleReference {2}{Caracter\IeC {\'\i }sticas el\IeC {\'e}tricas do sensor LDR}}{34}{Características elétricas do sensor LDR}{table.3.2}{}}
\BKM@entry{id=52,dest={73656374696F6E2E332E3130},srcline={204}}{5072696E635C33353570696F20465C3335357369636F20646F2053656E736F72}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Comunica\IeC {\c c}\IeC {\~a}o}{35}{section.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{35}{figure.3.19}}
\newlabel{single_bus}{{\M@TitleReference {19}{Protocolo de comunica\IeC {\c c}\IeC {\~a}o}}{35}{Protocolo de comunicação}{figure.3.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{35}{table.3.3}}
\newlabel{my-label}{{\M@TitleReference {3}{My caption}}{35}{My caption}{table.3.3}{}}
\BKM@entry{id=53,dest={73656374696F6E2E332E3131},srcline={224}}{4D6F746F7220444320313256}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Princ\IeC {\'\i }pio F\IeC {\'\i }sico do Sensor}{36}{section.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{36}{figure.3.20}}
\newlabel{humity_sensor}{{\M@TitleReference {20}{Esquema com eletrodos e o substrato de reten\IeC {\c c}\IeC {\~a}o de umidade}}{36}{Esquema com eletrodos e o substrato de retenção de umidade}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{36}{figure.3.21}}
\newlabel{thermistor}{{\M@TitleReference {21}{Rela\IeC {\c c}\IeC {\~a}o entre temperatura e a resist\IeC {\^e}ncia do termistor}}{36}{Relação entre temperatura e a resistência do termistor}{figure.3.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Motor DC 12V}{36}{section.3.11}}
\BKM@entry{id=54,dest={73756273656374696F6E2E332E31312E31},srcline={228}}{436F6D756E6963615C3334375C3334336F}
\BKM@entry{id=55,dest={73756273656374696F6E2E332E31312E32},srcline={232}}{5072696E635C33353570696F20665C3335357369636F2064652066756E63696F6E616D656E746F}
\BKM@entry{id=56,dest={73656374696F6E2E332E3132},srcline={236}}{536F6E6461206465207048}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Comunica\IeC {\c c}\IeC {\~a}o}{37}{subsection.3.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Princ\IeC {\'\i }pio f\IeC {\'\i }sico de funcionamento}{37}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Sonda de pH}{37}{section.3.12}}
\BKM@entry{id=57,dest={73756273656374696F6E2E332E31322E31},srcline={275}}{457370656369666963615C3334375C333635657320676572616973}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{38}{figure.3.22}}
\newlabel{calculo_equilibrio}{{\M@TitleReference {22}{Equa\IeC {\c c}\IeC {\~o}es matem\IeC {\'a}ticas do pH}}{38}{Equações matemáticas do pH}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{38}{figure.3.23}}
\newlabel{valores_ph}{{\M@TitleReference {23}{Valores de medidas estabelecidas pelo fornecedor de pH e DDP}}{38}{Valores de medidas estabelecidas pelo fornecedor de pH e DDP}{figure.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.1}Especifica\IeC {\c c}\IeC {\~o}es gerais}{38}{subsection.3.12.1}}
\BKM@entry{id=58,dest={73756273656374696F6E2E332E31322E32},srcline={292}}{446F63756D656E74615C3334375C3334336F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.2}Documenta\IeC {\c c}\IeC {\~a}o}{39}{subsection.3.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Sensor de pH}}{39}{figure.3.24}}
\newlabel{sensor_ph}{{\M@TitleReference {24}{Sensor de pH}}{39}{Sensor de pH}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Amplificador de sinal conex\IeC {\~a}o BNC}}{39}{figure.3.25}}
\newlabel{amplificador}{{\M@TitleReference {25}{Amplificador de sinal conex\IeC {\~a}o BNC}}{39}{Amplificador de sinal conexão BNC}{figure.3.25}{}}
\BKM@entry{id=59,dest={73756273656374696F6E2E332E31322E33},srcline={315}}{45737175656D61206465206C6967615C3334375C3334336F}
\BKM@entry{id=60,dest={73756273656374696F6E2E332E31322E34},srcline={323}}{496E666F726D615C3334375C3336356573206465206C696D70657A612065206D616E7574656E5C3334375C3334336F2064617320736F6E646173206465207048}
\BKM@entry{id=61,dest={73656374696F6E2E332E3133},srcline={340}}{53656E736F722064652054656D70657261747572612070617261206C6971755C333535646F73}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{40}{figure.3.26}}
\newlabel{parametros_medicoes}{{\M@TitleReference {26}{Par\IeC {\^a}metros de medi\IeC {\c c}\IeC {\~o}es de acordo com o tipo de sonda}}{40}{Parâmetros de medições de acordo com o tipo de sonda}{figure.3.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.3}Esquema de liga\IeC {\c c}\IeC {\~a}o}{40}{subsection.3.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12.4}Informa\IeC {\c c}\IeC {\~o}es de limpeza e manuten\IeC {\c c}\IeC {\~a}o das sondas de pH}{40}{subsection.3.12.4}}
\BKM@entry{id=62,dest={73756273656374696F6E2E332E31332E31},srcline={350}}{457370656369666963615C3334375C333635657320676572616973}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Sensor de Temperatura para liqu\IeC {\'\i }dos}{41}{section.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}Especifica\IeC {\c c}\IeC {\~o}es gerais}{41}{subsection.3.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es especiais}}{42}{figure.3.27}}
\newlabel{solucoes_especiais}{{\M@TitleReference {27}{Solu\IeC {\c c}\IeC {\~o}es especiais}}{42}{Soluções especiais}{figure.3.27}{}}
\BKM@entry{id=63,dest={636861707465722E34},srcline={1}}{526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Resultados}}{43}{chapter.4}}
\BKM@entry{id=64,dest={636861707465722E35},srcline={1}}{4F725C333437616D656E746F20646F2050726F6A65746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Or\IeC {\c c}amento do Projeto}}{45}{chapter.5}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{47}
\memsetcounter{lastpage}{45}
