\backcite {heath2003}{{29}{2.1}{section.2.1}}
\backcite {heath2003}{{29}{2.1}{section.2.1}}
\backcite {michael2007}{{29}{2.1}{section.2.1}}
\backcite {heath2003}{{29}{2.1}{section.2.1}}
\backcite {michael2007}{{29}{2.1}{section.2.1}}
\backcite {michael2007}{{29}{2.1}{section.2.1}}
\backcite {cassiolato2010}{{30}{2.2}{section.2.2}}
\backcite {cassiolato2010}{{30}{2.2}{section.2.2}}
\backcite {cassiolato2010}{{30}{2.2}{section.2.2}}
\backcite {vishay}{{30}{2.3}{section.2.3}}
\backcite {braga2012}{{30}{2.4}{section.2.4}}
\backcite {braga2012}{{30}{2.4}{section.2.4}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{32}{2.5}{section.2.5}}
\backcite {raspberry2018}{{50}{3.4}{section.3.4}}
\backcite {eicos}{{51}{3.5}{section.3.5}}
\backcite {eicos}{{52}{3.5}{figure.3.34}}
\backcite {eicos}{{52}{3.5}{figure.3.34}}
\backcite {vishay}{{53}{3.6}{figure.3.35}}
\backcite {braga2012}{{54}{3.7}{section.3.7}}
\backcite {nxp2013}{{55}{3.8}{section.3.8}}
\backcite {nxp2013}{{55}{3.8}{section.3.8}}
\backcite {nxp2013}{{55}{3.8}{section.3.8}}
\backcite {ahmad2016}{{56}{3.9}{section.3.9}}
\backcite {ahmad2016}{{56}{3.9.1}{subsection.3.9.1}}
\backcite {ahmad2016}{{56}{3.9.1}{subsection.3.9.1}}
\backcite {sunroom2008}{{57}{3.9.2}{subsection.3.9.2}}
\backcite {liu2018}{{57}{3.10}{section.3.10}}
\backcite {liu2018}{{58}{3.11}{figure.3.40}}
\backcite {ned2017}{{59}{3.12}{section.3.12}}
\backcite {metmotor2015}{{60}{3.13}{section.3.13}}
\backcite {page1999}{{60}{3.13.2}{subsection.3.13.2}}
\backcite {atkins2011}{{60}{3.14}{section.3.14}}
