\backcite {heath2003}{{29}{2.1}{section.2.1}}
\backcite {heath2003}{{29}{2.1}{section.2.1}}
\backcite {michael2007}{{29}{2.1}{section.2.1}}
\backcite {heath2003}{{29}{2.1}{section.2.1}}
\backcite {michael2007}{{29}{2.1}{section.2.1}}
\backcite {michael2007}{{29}{2.1}{section.2.1}}
\backcite {cassiolato2010}{{30}{2.2}{section.2.2}}
\backcite {cassiolato2010}{{30}{2.2}{section.2.2}}
\backcite {cassiolato2010}{{30}{2.2}{section.2.2}}
\backcite {vishay}{{30}{2.3}{section.2.3}}
\backcite {braga2012}{{30}{2.4}{section.2.4}}
\backcite {braga2012}{{30}{2.4}{section.2.4}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{31}{2.5}{section.2.5}}
\backcite {braga2013}{{32}{2.5}{section.2.5}}
\backcite {raspberry2018}{{80}{3.13}{section.3.13}}
\backcite {eicos}{{80}{3.14}{section.3.14}}
\backcite {eicos}{{81}{3.14}{figure.3.63}}
\backcite {eicos}{{81}{3.14}{figure.3.63}}
\backcite {vishay}{{82}{3.15}{figure.3.64}}
\backcite {braga2012}{{83}{3.16}{section.3.16}}
\backcite {nxp2013}{{84}{3.17}{section.3.17}}
\backcite {nxp2013}{{84}{3.17}{section.3.17}}
\backcite {nxp2013}{{84}{3.17}{section.3.17}}
\backcite {ahmad2016}{{85}{3.18}{section.3.18}}
\backcite {ahmad2016}{{85}{3.18.1}{subsection.3.18.1}}
\backcite {ahmad2016}{{85}{3.18.1}{subsection.3.18.1}}
\backcite {sunroom2008}{{86}{3.18.2}{subsection.3.18.2}}
\backcite {liu2018}{{86}{3.19}{section.3.19}}
\backcite {liu2018}{{87}{3.20}{figure.3.69}}
\backcite {ned2017}{{88}{3.21}{section.3.21}}
\backcite {metmotor2015}{{89}{3.22}{section.3.22}}
\backcite {page1999}{{89}{3.22.2}{subsection.3.22.2}}
\backcite {atkins2011}{{89}{3.23}{section.3.23}}
